['Arizona Coyotes', 31]
['Boston Bruins', 27]
['Buffalo Sabres', 17]
['Calgary Flames', 15]
['Carolina Hurricanes', 6]
['Chicago Blackhawks', 9]
['Colorado Avalanche', 20]
['Columbus Blue Jackets', 10]
['Dallas Stars', 1]
['Detroit Red Wings', 7]
['Edmonton Oilers', 2]
['Florida Panthers', 16]
['Los Angeles Kings', 12]
['Minnesota Wild', 8]
['Montreal Canadiens', 19]
['Nashville Predators', 14]
['New Jersey Devils', 25]
['New York Islanders', 18]
['New York Rangers', 5]
['Ottawa Senators', 4]
['Philadelphia Flyers', 29]
['Pittsburgh Penguins', 23]
['San Jose Sharks', 24]
['St. Louis Blues', 28]
['Tampa Bay Lightning', 11]
['Toronto Maple Leafs', 3]
['Vancouver Canucks', 26]
['Vegas Golden Knights', 13]
['Washington Capitals', 30]
['Winnipeg Jets', 22]
['Arizona Coyotes', 21]
