['Arizona Coyotes', 27]
['Boston Bruins', 3]
['Buffalo Sabres', 2]
['Calgary Flames', 6]
['Carolina Hurricanes', 20]
['Chicago Blackhawks', 13]
['Colorado Avalanche', 19]
['Columbus Blue Jackets', 26]
['Dallas Stars', 22]
['Detroit Red Wings', 8]
['Edmonton Oilers', 1]
['Florida Panthers', 14]
['Los Angeles Kings', 12]
['Minnesota Wild', 15]
['Montreal Canadiens', 7]
['Nashville Predators', 23]
['New Jersey Devils', 10]
['New York Islanders', 21]
['New York Rangers', 17]
['Ottawa Senators', 18]
['Philadelphia Flyers', 16]
['Pittsburgh Penguins', 9]
['San Jose Sharks', 29]
['St. Louis Blues', 28]
['Tampa Bay Lightning', 30]
['Toronto Maple Leafs', 5]
['Vancouver Canucks', 11]
['Vegas Golden Knights', 25]
['Washington Capitals', 24]
['Winnipeg Jets', 4]
['Arizona Coyotes', 31]
