['Arizona Coyotes', 6]
['Boston Bruins', 11]
['Buffalo Sabres', 29]
['Calgary Flames', 14]
['Carolina Hurricanes', 4]
['Chicago Blackhawks', 12]
['Colorado Avalanche', 30]
['Columbus Blue Jackets', 21]
['Dallas Stars', 31]
['Detroit Red Wings', 7]
['Edmonton Oilers', 26]
['Florida Panthers', 19]
['Los Angeles Kings', 10]
['Minnesota Wild', 28]
['Montreal Canadiens', 5]
['Nashville Predators', 3]
['New Jersey Devils', 25]
['New York Islanders', 24]
['New York Rangers', 18]
['Ottawa Senators', 27]
['Philadelphia Flyers', 1]
['Pittsburgh Penguins', 2]
['San Jose Sharks', 22]
['St. Louis Blues', 23]
['Tampa Bay Lightning', 16]
['Toronto Maple Leafs', 9]
['Vancouver Canucks', 17]
['Vegas Golden Knights', 20]
['Washington Capitals', 15]
['Winnipeg Jets', 8]
['Arizona Coyotes', 13]
