['Arizona Coyotes', 30]
['Boston Bruins', 20]
['Buffalo Sabres', 29]
['Calgary Flames', 4]
['Carolina Hurricanes', 2]
['Chicago Blackhawks', 15]
['Colorado Avalanche', 21]
['Columbus Blue Jackets', 14]
['Dallas Stars', 1]
['Detroit Red Wings', 16]
['Edmonton Oilers', 26]
['Florida Panthers', 19]
['Los Angeles Kings', 23]
['Minnesota Wild', 18]
['Montreal Canadiens', 24]
['Nashville Predators', 17]
['New Jersey Devils', 3]
['New York Islanders', 28]
['New York Rangers', 25]
['Ottawa Senators', 12]
['Philadelphia Flyers', 13]
['Pittsburgh Penguins', 6]
['San Jose Sharks', 22]
['St. Louis Blues', 7]
['Tampa Bay Lightning', 9]
['Toronto Maple Leafs', 8]
['Vancouver Canucks', 31]
['Vegas Golden Knights', 5]
['Washington Capitals', 27]
['Winnipeg Jets', 11]
['Arizona Coyotes', 10]
