['Arizona Coyotes', 17]
['Boston Bruins', 11]
['Buffalo Sabres', 13]
['Calgary Flames', 18]
['Carolina Hurricanes', 25]
['Chicago Blackhawks', 5]
['Colorado Avalanche', 21]
['Columbus Blue Jackets', 15]
['Dallas Stars', 14]
['Detroit Red Wings', 28]
['Edmonton Oilers', 16]
['Florida Panthers', 9]
['Los Angeles Kings', 1]
['Minnesota Wild', 30]
['Montreal Canadiens', 12]
['Nashville Predators', 3]
['New Jersey Devils', 26]
['New York Islanders', 10]
['New York Rangers', 24]
['Ottawa Senators', 8]
['Philadelphia Flyers', 20]
['Pittsburgh Penguins', 2]
['San Jose Sharks', 31]
['St. Louis Blues', 19]
['Tampa Bay Lightning', 22]
['Toronto Maple Leafs', 23]
['Vancouver Canucks', 7]
['Vegas Golden Knights', 29]
['Washington Capitals', 4]
['Winnipeg Jets', 6]
['Arizona Coyotes', 27]
