['Tonita Dock', 'POSITION: G', 'OVERALL: 99']
['Tabbatha Tarel', 'POSITION: LW', 'OVERALL: 99']
['Quentisha Marquelle', 'POSITION: G', 'OVERALL: 99']
['Myah Mayda', 'POSITION: RW', 'OVERALL: 99']
['Marquez Lastacia', 'POSITION: D', 'OVERALL: 99']
['Grant Savoeun', 'POSITION: RW', 'OVERALL: 99']
['Durant Jathan', 'POSITION: RW', 'OVERALL: 99']
['Daivd Judy', 'POSITION: RW', 'OVERALL: 99']
['Chevonne Rand', 'POSITION: D', 'OVERALL: 99']
['Brenda Kumar', 'POSITION: G', 'OVERALL: 99']
['Bethani Lovelyn', 'POSITION: D', 'OVERALL: 99']
['Thane Effie', 'POSITION: D', 'OVERALL: 98']
['Rigo Rafe', 'POSITION: LW', 'OVERALL: 98']
['Reneisha Krysti', 'POSITION: C', 'OVERALL: 98']
['Pang Shahara', 'POSITION: RW', 'OVERALL: 98']
['Natalye Kinzie', 'POSITION: C', 'OVERALL: 98']
['Latorrie Angalena', 'POSITION: D', 'OVERALL: 98']
['Karine Shalena', 'POSITION: D', 'OVERALL: 98']
['Hasaan Baby', 'POSITION: D', 'OVERALL: 98']
['Dezirae Niles', 'POSITION: G', 'OVERALL: 98']
['Courtnei Kyrsten', 'POSITION: C', 'OVERALL: 98']
['Braiden Unknown', 'POSITION: G', 'OVERALL: 98']
['Thea Alandra', 'POSITION: C', 'OVERALL: 97']
['Napoleon Anina', 'POSITION: LW', 'OVERALL: 97']
['Maurissa Domenick', 'POSITION: D', 'OVERALL: 97']
['Callum Thara', 'POSITION: RW', 'OVERALL: 97']
['Shontel Laurance', 'POSITION: RW', 'OVERALL: 96']
['Sarh Jarrell', 'POSITION: G', 'OVERALL: 96']
['Rosemaria Ziyad', 'POSITION: LW', 'OVERALL: 96']
['Laporscha Lanetra', 'POSITION: D', 'OVERALL: 96']
['Franz Arick', 'POSITION: LW', 'OVERALL: 96']
['Clarrissa Cristel', 'POSITION: LW', 'OVERALL: 96']
['Briann Tamella', 'POSITION: G', 'OVERALL: 96']
['Asmar Rhys', 'POSITION: G', 'OVERALL: 96']
['Ryan Kyson', 'POSITION: C', 'OVERALL: 95']
['Rupa Lyndell', 'POSITION: D', 'OVERALL: 95']
['Patrica Lauar', 'POSITION: G', 'OVERALL: 95']
['Justene Suman', 'POSITION: D', 'OVERALL: 95']
['Ishaq Starlyn', 'POSITION: D', 'OVERALL: 95']
['Freddrick Janica', 'POSITION: LW', 'OVERALL: 95']
['Delanie Sherece', 'POSITION: D', 'OVERALL: 95']
['Cherylynn Nova', 'POSITION: C', 'OVERALL: 95']
['Rosita Dexter', 'POSITION: D', 'OVERALL: 94']
['Richard Gerasimos', 'POSITION: D', 'OVERALL: 94']
['Quinn Cristi', 'POSITION: D', 'OVERALL: 94']
['Elana Zacchaeus', 'POSITION: D', 'OVERALL: 94']
['Conroy Abigale', 'POSITION: RW', 'OVERALL: 94']
['Bridger Sherrita', 'POSITION: C', 'OVERALL: 94']
['Kristy Trevon', 'POSITION: LW', 'OVERALL: 93']
['Joseh Nile', 'POSITION: D', 'OVERALL: 93']
['Desire Alain', 'POSITION: C', 'OVERALL: 93']
['Chenay Alexsander', 'POSITION: G', 'OVERALL: 93']
['Catarino Davi', 'POSITION: G', 'OVERALL: 93']
['Carlea Leyna', 'POSITION: D', 'OVERALL: 93']
['Ariele Laquesha', 'POSITION: D', 'OVERALL: 93']
['Anniemarie Frieda', 'POSITION: G', 'OVERALL: 93']
['Amymarie Crescentia', 'POSITION: G', 'OVERALL: 93']
['Noemy Shekina', 'POSITION: LW', 'OVERALL: 92']
['Mikala Suanne', 'POSITION: C', 'OVERALL: 92']
['Mahmood Timia', 'POSITION: D', 'OVERALL: 92']
['Geno Lupita', 'POSITION: D', 'OVERALL: 92']
['Debby Adolphus', 'POSITION: LW', 'OVERALL: 92']
['Camey Margarete', 'POSITION: C', 'OVERALL: 92']
['Amymarie Tiffani', 'POSITION: C', 'OVERALL: 92']
['Willington Caree', 'POSITION: RW', 'OVERALL: 91']
['Sharkia Alessandro', 'POSITION: C', 'OVERALL: 91']
['Shamire Thomas', 'POSITION: D', 'OVERALL: 91']
['Sanna Montell', 'POSITION: D', 'OVERALL: 91']
['Rina Carlesha', 'POSITION: D', 'OVERALL: 91']
['Rashika Shamire', 'POSITION: D', 'OVERALL: 91']
['Oracio Dontavious', 'POSITION: D', 'OVERALL: 91']
['Narissa Eytan', 'POSITION: LW', 'OVERALL: 91']
['Maron Jayda', 'POSITION: RW', 'OVERALL: 91']
['Kensey Janny', 'POSITION: D', 'OVERALL: 91']
['Itzia Cystal', 'POSITION: RW', 'OVERALL: 91']
['Sophal Tayler', 'POSITION: D', 'OVERALL: 90']
['Solomon Gentry', 'POSITION: RW', 'OVERALL: 90']
['Raeanna Trinity', 'POSITION: D', 'OVERALL: 90']
['Omer Tamisha', 'POSITION: C', 'OVERALL: 90']
['Mehran Ricky', 'POSITION: G', 'OVERALL: 90']
['Marcos Riva', 'POSITION: C', 'OVERALL: 90']
['Marchell Taniqua', 'POSITION: LW', 'OVERALL: 90']
['Kennet Grayson', 'POSITION: G', 'OVERALL: 90']
['Jackee Jerilynn', 'POSITION: D', 'OVERALL: 90']
['Emmeline Antwane', 'POSITION: RW', 'OVERALL: 90']
['Ebone Gustavo', 'POSITION: G', 'OVERALL: 90']
['Carisma Jakeline', 'POSITION: C', 'OVERALL: 90']
['Caitrin Micky', 'POSITION: RW', 'OVERALL: 90']
['Anicia Von', 'POSITION: RW', 'OVERALL: 90']
['Sherrese Elija', 'POSITION: RW', 'OVERALL: 89']
['Monico Rayford', 'POSITION: D', 'OVERALL: 89']
['Melissaann Menno', 'POSITION: RW', 'OVERALL: 89']
['Hollylynn Dene', 'POSITION: D', 'OVERALL: 89']
['Frederick Denitra', 'POSITION: D', 'OVERALL: 89']
['Alexzandria Zelma', 'POSITION: D', 'OVERALL: 89']
['Tegan Kinzi', 'POSITION: C', 'OVERALL: 88']
['Rolonda Tarl', 'POSITION: C', 'OVERALL: 88']
['Micah Bentley', 'POSITION: G', 'OVERALL: 88']
['Marketta Elke', 'POSITION: RW', 'OVERALL: 88']
['Maquita Aric', 'POSITION: D', 'OVERALL: 88']
['Luna Kaitlyn', 'POSITION: C', 'OVERALL: 88']
['Leshae Heathr', 'POSITION: LW', 'OVERALL: 88']
['Latika Coy', 'POSITION: D', 'OVERALL: 88']
['Laressa Shealyn', 'POSITION: D', 'OVERALL: 88']
['Jomo Gerado', 'POSITION: C', 'OVERALL: 88']
['Dyane Her', 'POSITION: C', 'OVERALL: 88']
['Domenic Javonte', 'POSITION: C', 'OVERALL: 88']
['Carolyne Azalia', 'POSITION: G', 'OVERALL: 88']
['Calem Colan', 'POSITION: G', 'OVERALL: 88']
['Aser Shatoya', 'POSITION: D', 'OVERALL: 88']
['Torin Micala', 'POSITION: G', 'OVERALL: 87']
['Tora Steffanie', 'POSITION: LW', 'OVERALL: 87']
['Marylou Cristy', 'POSITION: D', 'OVERALL: 87']
['Jeriel Montrez', 'POSITION: D', 'OVERALL: 87']
['Jannice Sonny', 'POSITION: C', 'OVERALL: 87']
['Jaima Amandajo', 'POSITION: RW', 'OVERALL: 87']
['Estrella Kerby', 'POSITION: G', 'OVERALL: 87']
['Ashleen Dustine', 'POSITION: LW', 'OVERALL: 87']
['Vi Linette', 'POSITION: D', 'OVERALL: 86']
['Sofia Garin', 'POSITION: D', 'OVERALL: 86']
['Kula Shyann', 'POSITION: G', 'OVERALL: 86']
['Gwendolyne Uyen', 'POSITION: RW', 'OVERALL: 86']
['Emiley Vernice', 'POSITION: LW', 'OVERALL: 86']
['Abigal Shalane', 'POSITION: C', 'OVERALL: 86']
['Yaser Bliss', 'POSITION: C', 'OVERALL: 85']
['Shamika Siana', 'POSITION: LW', 'OVERALL: 85']
['Nissa Deonta', 'POSITION: D', 'OVERALL: 85']
['Mindie Daruis', 'POSITION: G', 'OVERALL: 85']
['Marlowe Shontia', 'POSITION: D', 'OVERALL: 85']
['Kelon Quinton', 'POSITION: D', 'OVERALL: 85']
['Jossue Husam', 'POSITION: D', 'OVERALL: 85']
['Jeannetta Jevin', 'POSITION: D', 'OVERALL: 85']
['Tiphani Nefertiti', 'POSITION: D', 'OVERALL: 84']
['Mayumi Danita', 'POSITION: C', 'OVERALL: 84']
['Krysten Carrie', 'POSITION: D', 'OVERALL: 84']
['Grayce Merridith', 'POSITION: RW', 'OVERALL: 84']
['Evett Elke', 'POSITION: RW', 'OVERALL: 84']
['Elsy Philippa', 'POSITION: G', 'OVERALL: 84']
['Ammon Zonia', 'POSITION: RW', 'OVERALL: 84']
['Ai Bernell', 'POSITION: RW', 'OVERALL: 84']
['Ademola Gita', 'POSITION: G', 'OVERALL: 84']
['Tymika Kota', 'POSITION: RW', 'OVERALL: 83']
['Phillipe Bernardette', 'POSITION: D', 'OVERALL: 83']
['Kiosha Falisha', 'POSITION: D', 'OVERALL: 83']
['Hays Theo', 'POSITION: C', 'OVERALL: 83']
['Dylan Domique', 'POSITION: C', 'OVERALL: 83']
['Tishanna Irfan', 'POSITION: G', 'OVERALL: 82']
['Theon Cindel', 'POSITION: C', 'OVERALL: 82']
['Shona Leo', 'POSITION: C', 'OVERALL: 82']
['Nia Kaven', 'POSITION: D', 'OVERALL: 82']
['Lakeithia Krystle', 'POSITION: RW', 'OVERALL: 82']
['Joshual Alexsis', 'POSITION: LW', 'OVERALL: 82']
['Jawana Achilles', 'POSITION: LW', 'OVERALL: 82']
['Elita Haskell', 'POSITION: G', 'OVERALL: 82']
['Delane Hamilton', 'POSITION: D', 'OVERALL: 82']
['Deeanna Ilianna', 'POSITION: C', 'OVERALL: 82']
['Davia Angeles', 'POSITION: C', 'OVERALL: 82']
['Wylie Mac', 'POSITION: RW', 'OVERALL: 81']
['Shuntae Camellia', 'POSITION: RW', 'OVERALL: 81']
['Shamus Fatin', 'POSITION: LW', 'OVERALL: 81']
['Noelani Alisa', 'POSITION: D', 'OVERALL: 81']
['Matalie Siana', 'POSITION: D', 'OVERALL: 81']
['Maika Lillie', 'POSITION: D', 'OVERALL: 81']
['Delyla Jeremia', 'POSITION: LW', 'OVERALL: 81']
['Armando Sharin', 'POSITION: C', 'OVERALL: 81']
['Alfonza Radley', 'POSITION: D', 'OVERALL: 81']
['Zandra Marlys', 'POSITION: C', 'OVERALL: 80']
['Theodus Shaconda', 'POSITION: D', 'OVERALL: 80']
['Sharetta Telena', 'POSITION: C', 'OVERALL: 80']
['Shandel Tresha', 'POSITION: LW', 'OVERALL: 80']
['Madelaine Ellisa', 'POSITION: LW', 'OVERALL: 80']
['Glendon Sarde', 'POSITION: C', 'OVERALL: 80']
['Giacomo Jamael', 'POSITION: LW', 'OVERALL: 80']
['Dorian Ilan', 'POSITION: D', 'OVERALL: 80']
['Chang Mirel', 'POSITION: LW', 'OVERALL: 80']
['Annalisa Zully', 'POSITION: LW', 'OVERALL: 80']
['Andrw Jacky', 'POSITION: D', 'OVERALL: 80']
['Trevor Gwen', 'POSITION: C', 'OVERALL: 79']
['Tiasha Sharika', 'POSITION: G', 'OVERALL: 79']
['Keidra Derrek', 'POSITION: G', 'OVERALL: 79']
['Jessina Camara', 'POSITION: RW', 'OVERALL: 79']
['Grabiel Crysten', 'POSITION: RW', 'OVERALL: 79']
['Eward Glynnis', 'POSITION: D', 'OVERALL: 79']
['Dalal Antuan', 'POSITION: LW', 'OVERALL: 79']
['Audia Mone', 'POSITION: D', 'OVERALL: 79']
['Sherrod Tyreese', 'POSITION: D', 'OVERALL: 78']
['Nasser Shaunita', 'POSITION: D', 'OVERALL: 78']
['Michael Rock', 'POSITION: D', 'OVERALL: 78']
['Marico Hillari', 'POSITION: D', 'OVERALL: 78']
['Kristiana Charlyn', 'POSITION: RW', 'OVERALL: 78']
['Khalil Trica', 'POSITION: RW', 'OVERALL: 78']
['Crystalyn Keyona', 'POSITION: RW', 'OVERALL: 78']
['Consuela Vivi', 'POSITION: RW', 'OVERALL: 78']
['Celeste Curry', 'POSITION: RW', 'OVERALL: 78']
['Azia Kylene', 'POSITION: RW', 'OVERALL: 78']
['Aneisha Taresa', 'POSITION: D', 'OVERALL: 78']
['Taija Kean', 'POSITION: C', 'OVERALL: 77']
['Nichalas Venita', 'POSITION: LW', 'OVERALL: 77']
['Myriah Tucker', 'POSITION: LW', 'OVERALL: 77']
['Maverick Leiha', 'POSITION: LW', 'OVERALL: 77']
['Jamil Anselmo', 'POSITION: D', 'OVERALL: 77']
['Ivis Fara', 'POSITION: D', 'OVERALL: 77']
['Brigida Antionne', 'POSITION: D', 'OVERALL: 77']
['Bobbijo Jessieca', 'POSITION: D', 'OVERALL: 77']
['Aureliano Shamika', 'POSITION: RW', 'OVERALL: 77']
['Annica Chyvonne', 'POSITION: G', 'OVERALL: 77']
['Amiel Niquita', 'POSITION: G', 'OVERALL: 77']
['Lexie Donavan', 'POSITION: C', 'OVERALL: 76']
['Korrin Tashera', 'POSITION: C', 'OVERALL: 76']
['Ila Jenette', 'POSITION: G', 'OVERALL: 76']
['Gabriell Lea', 'POSITION: RW', 'OVERALL: 76']
['Arnecia Marlon', 'POSITION: RW', 'OVERALL: 76']
['Tim Sissy', 'POSITION: D', 'OVERALL: 75']
['Tifani Maegan', 'POSITION: RW', 'OVERALL: 75']
['Shenell Ketrina', 'POSITION: D', 'OVERALL: 75']
['Shaundra Siera', 'POSITION: RW', 'OVERALL: 75']
['Nachole Tamisha', 'POSITION: D', 'OVERALL: 75']
['Marquarius Lakyn', 'POSITION: RW', 'OVERALL: 75']
['Maleah Triva', 'POSITION: RW', 'OVERALL: 75']
['Makida Adonis', 'POSITION: LW', 'OVERALL: 75']
['Kadie Tyran', 'POSITION: D', 'OVERALL: 75']
['Jess Kelii', 'POSITION: RW', 'OVERALL: 75']
['Jerimey Kyle', 'POSITION: RW', 'OVERALL: 75']
['Geffrey Maura', 'POSITION: LW', 'OVERALL: 75']
['Brucha Georgiana', 'POSITION: D', 'OVERALL: 75']
['Ashish Mckinsey', 'POSITION: D', 'OVERALL: 75']
['Valecia Akai', 'POSITION: RW', 'OVERALL: 74']
['Thedore Rishawn', 'POSITION: D', 'OVERALL: 74']
['Linnea Kahla', 'POSITION: LW', 'OVERALL: 74']
['Lashaya Kimbery', 'POSITION: D', 'OVERALL: 74']
['Darrow Jerad', 'POSITION: LW', 'OVERALL: 74']
['Catriona Marjan', 'POSITION: G', 'OVERALL: 74']
['Ainslee Shamieka', 'POSITION: G', 'OVERALL: 74']
['Tamicka Monik', 'POSITION: RW', 'OVERALL: 73']
['Tae Valena', 'POSITION: LW', 'OVERALL: 73']
['Shalaine Arti', 'POSITION: G', 'OVERALL: 73']
['Servando Christinea', 'POSITION: D', 'OVERALL: 73']
['Renne Brendan', 'POSITION: C', 'OVERALL: 73']
['Nicklaus Collen', 'POSITION: D', 'OVERALL: 73']
['Meg Kathren', 'POSITION: G', 'OVERALL: 73']
['Ligia Cythia', 'POSITION: LW', 'OVERALL: 73']
['Kjirsten Saroun', 'POSITION: D', 'OVERALL: 73']
['Keandra Herbert', 'POSITION: LW', 'OVERALL: 73']
['Katrine Yasmina', 'POSITION: D', 'OVERALL: 73']
['Dalvin Jonathan', 'POSITION: D', 'OVERALL: 73']
['Neida Lurena', 'POSITION: C', 'OVERALL: 72']
['Lorah Shiloh', 'POSITION: C', 'OVERALL: 72']
['Lakea Sabrena', 'POSITION: RW', 'OVERALL: 72']
['Kara Andris', 'POSITION: C', 'OVERALL: 72']
['Kalie Sheridan', 'POSITION: RW', 'OVERALL: 72']
['Kale Rudolfo', 'POSITION: LW', 'OVERALL: 72']
['Julissa Mykia', 'POSITION: D', 'OVERALL: 72']
['Florencia Willetta', 'POSITION: G', 'OVERALL: 72']
['Aleyda Shalice', 'POSITION: LW', 'OVERALL: 72']
['Stalin Mecos', 'POSITION: D', 'OVERALL: 71']
['Sherron Siobhan', 'POSITION: LW', 'OVERALL: 71']
['Rafiq Srinivas', 'POSITION: LW', 'OVERALL: 71']
['Mahesh Myriah', 'POSITION: D', 'OVERALL: 71']
['Luz Achary', 'POSITION: C', 'OVERALL: 71']
['Claressa Elyse', 'POSITION: D', 'OVERALL: 71']
['Brandy Abel', 'POSITION: G', 'OVERALL: 71']
['Shant Suman', 'POSITION: D', 'OVERALL: 70']
['Shaelyn Mariadelcarmen', 'POSITION: D', 'OVERALL: 70']
['Matt Salma', 'POSITION: G', 'OVERALL: 70']
['Maisha Kane', 'POSITION: G', 'OVERALL: 70']
['Lura Devina', 'POSITION: G', 'OVERALL: 70']
['Lataya Quentina', 'POSITION: RW', 'OVERALL: 70']
['Jamaica Mikesha', 'POSITION: RW', 'OVERALL: 70']
['Codey Kathlena', 'POSITION: C', 'OVERALL: 70']
['Anupama Nida', 'POSITION: G', 'OVERALL: 70']
['Shiketa Nikie', 'POSITION: G', 'OVERALL: 69']
['Larrell Basheer', 'POSITION: RW', 'OVERALL: 69']
['Joyanna Mariam', 'POSITION: RW', 'OVERALL: 69']
['Jessika Jonathan', 'POSITION: LW', 'OVERALL: 69']
['Janique Quashon', 'POSITION: RW', 'OVERALL: 69']
['Hashem Taliah', 'POSITION: LW', 'OVERALL: 69']
['Dollie Renia', 'POSITION: LW', 'OVERALL: 69']
['Cameron Alonzo', 'POSITION: D', 'OVERALL: 69']
['Andrienne Laroy', 'POSITION: D', 'OVERALL: 69']
['Manual Karli', 'POSITION: LW', 'OVERALL: 68']
['Magnus Delma', 'POSITION: D', 'OVERALL: 68']
['Johnpatrick Darvis', 'POSITION: C', 'OVERALL: 68']
['Davey Antawn', 'POSITION: C', 'OVERALL: 68']
['Lucresha Lizbeth', 'POSITION: LW', 'OVERALL: 67']
['Levita Tristen', 'POSITION: LW', 'OVERALL: 67']
['Ki Dawnmarie', 'POSITION: D', 'OVERALL: 67']
['Justa Samar', 'POSITION: LW', 'OVERALL: 67']
['Jamarius Janisha', 'POSITION: D', 'OVERALL: 67']
['Arnisha Yoselin', 'POSITION: G', 'OVERALL: 67']
['Aaren Demorris', 'POSITION: G', 'OVERALL: 67']
['Tamikka Cicely', 'POSITION: G', 'OVERALL: 66']
['Odyssey Flynn', 'POSITION: D', 'OVERALL: 66']
['Miri Sydnie', 'POSITION: D', 'OVERALL: 66']
['Malessa Sheria', 'POSITION: RW', 'OVERALL: 66']
['Latorrie Raquel', 'POSITION: G', 'OVERALL: 66']
['Jarid Dillon', 'POSITION: LW', 'OVERALL: 66']
['Daymond Jeremi', 'POSITION: C', 'OVERALL: 66']
['Valisa Gannon', 'POSITION: C', 'OVERALL: 65']
['Nichoel Martellis', 'POSITION: G', 'OVERALL: 65']
['Linnette Janneth', 'POSITION: D', 'OVERALL: 65']
['Felica Jaret', 'POSITION: C', 'OVERALL: 65']
['Faris Jesseka', 'POSITION: RW', 'OVERALL: 65']
['Dushawn Marily', 'POSITION: C', 'OVERALL: 65']
['Chandria Kayte', 'POSITION: G', 'OVERALL: 65']
['Carime Deamber', 'POSITION: C', 'OVERALL: 65']
['Amberdawn Donae', 'POSITION: D', 'OVERALL: 65']
['Tywanna Percy', 'POSITION: D', 'OVERALL: 64']
['Telly Benjaman', 'POSITION: LW', 'OVERALL: 64']
['Sheina Paden', 'POSITION: LW', 'OVERALL: 64']
['Shantavia Takisha', 'POSITION: D', 'OVERALL: 64']
['Rashel Jermain', 'POSITION: D', 'OVERALL: 64']
['Porshea Everardo', 'POSITION: LW', 'OVERALL: 64']
['Marcelino Caitlyn', 'POSITION: D', 'OVERALL: 64']
['Kenetha Marijo', 'POSITION: D', 'OVERALL: 64']
['Josph Andrell', 'POSITION: G', 'OVERALL: 64']
['Esthela Sofia', 'POSITION: D', 'OVERALL: 64']
['Derrell Shana', 'POSITION: D', 'OVERALL: 64']
['Annalyn Anne', 'POSITION: C', 'OVERALL: 64']
['Anand Aurea', 'POSITION: C', 'OVERALL: 64']
['Ralpheal Courey', 'POSITION: C', 'OVERALL: 63']
['Joia Lauretta', 'POSITION: G', 'OVERALL: 63']
['Garnell Mistee', 'POSITION: LW', 'OVERALL: 63']
['Alejandra Chasady', 'POSITION: D', 'OVERALL: 63']
['Trichelle Tait', 'POSITION: D', 'OVERALL: 62']
['Tomesha Latorra', 'POSITION: G', 'OVERALL: 62']
['Sharia Ashley', 'POSITION: D', 'OVERALL: 62']
['Rodney Margot', 'POSITION: LW', 'OVERALL: 62']
['Noha Darin', 'POSITION: G', 'OVERALL: 62']
['Nathan Ronda', 'POSITION: RW', 'OVERALL: 62']
['Mitch Franchesca', 'POSITION: C', 'OVERALL: 62']
['Maribell Genine', 'POSITION: LW', 'OVERALL: 62']
['Jefferey Manna', 'POSITION: G', 'OVERALL: 62']
['Jamaris Nickalos', 'POSITION: LW', 'OVERALL: 62']
['Delrico Kia', 'POSITION: D', 'OVERALL: 62']
['Bud Sherard', 'POSITION: C', 'OVERALL: 62']
['Pamala Kameisha', 'POSITION: RW', 'OVERALL: 61']
['Mendi Davier', 'POSITION: RW', 'OVERALL: 61']
['Karmen Jabar', 'POSITION: D', 'OVERALL: 61']
['Cherish Asmaa', 'POSITION: D', 'OVERALL: 61']
['Brogan Kenndra', 'POSITION: G', 'OVERALL: 61']
['Bianka Sherley', 'POSITION: C', 'OVERALL: 61']
['Aicia Tiani', 'POSITION: D', 'OVERALL: 61']
['Thaddaeus Yolando', 'POSITION: G', 'OVERALL: 60']
['Teah Johanthan', 'POSITION: G', 'OVERALL: 60']
['Oral Yvette', 'POSITION: D', 'OVERALL: 60']
['Marva Roxxanne', 'POSITION: G', 'OVERALL: 60']
['Louie Hollyn', 'POSITION: C', 'OVERALL: 60']
['Jesselyn Kaipo', 'POSITION: D', 'OVERALL: 60']
['Jenee Karlee', 'POSITION: LW', 'OVERALL: 60']
['Gaines Francisco', 'POSITION: LW', 'OVERALL: 60']
['Dimitrios Jacorey', 'POSITION: G', 'OVERALL: 60']
['Azim Tikia', 'POSITION: LW', 'OVERALL: 60']
['Adolphus Kestrel', 'POSITION: C', 'OVERALL: 60']
['Perlita Darelle', 'POSITION: D', 'OVERALL: 59']
['Mikeya Albin', 'POSITION: D', 'OVERALL: 59']
['Mauricio Micaella', 'POSITION: G', 'OVERALL: 59']
['Lovelyn Dereck', 'POSITION: RW', 'OVERALL: 59']
['Brianca Bathsheba', 'POSITION: LW', 'OVERALL: 59']
['Ayse Jennalee', 'POSITION: D', 'OVERALL: 59']
['Amarily Azusena', 'POSITION: D', 'OVERALL: 59']
