['Robbert Arienne', 'POSITION: D', 'OVERALL: 99']
['Mikhail Sholonda', 'POSITION: D', 'OVERALL: 99']
['Menachem Joani', 'POSITION: LW', 'OVERALL: 99']
['Marysa Ginnie', 'POSITION: LW', 'OVERALL: 99']
['Fabiola Patrese', 'POSITION: D', 'OVERALL: 99']
['Delmon Joesph', 'POSITION: C', 'OVERALL: 99']
['Shaniqua Aarron', 'POSITION: D', 'OVERALL: 98']
['Deepa Nikolaus', 'POSITION: RW', 'OVERALL: 98']
['Davina Phalon', 'POSITION: C', 'OVERALL: 98']
['Chandel Emalee', 'POSITION: C', 'OVERALL: 98']
['Alyssa Shiloh', 'POSITION: RW', 'OVERALL: 98']
['Alixandra Czarina', 'POSITION: C', 'OVERALL: 98']
['Yasir Dniel', 'POSITION: G', 'OVERALL: 97']
['Sanders Gavin', 'POSITION: LW', 'OVERALL: 97']
['Samatha Janah', 'POSITION: D', 'OVERALL: 97']
['Leslieann Tequila', 'POSITION: LW', 'OVERALL: 97']
['Latriece Zulay', 'POSITION: RW', 'OVERALL: 97']
['Kyley Kimberleigh', 'POSITION: G', 'OVERALL: 97']
['Korrina Aarik', 'POSITION: D', 'OVERALL: 97']
['Kenric Chanette', 'POSITION: D', 'OVERALL: 97']
['Emory Islam', 'POSITION: D', 'OVERALL: 97']
['Boy Delio', 'POSITION: C', 'OVERALL: 97']
['Teon Taj', 'POSITION: RW', 'OVERALL: 96']
['Tashiana Jason', 'POSITION: RW', 'OVERALL: 96']
['Remi Korine', 'POSITION: LW', 'OVERALL: 96']
['Rashidah Catrina', 'POSITION: RW', 'OVERALL: 96']
['Karole Donnetta', 'POSITION: G', 'OVERALL: 96']
['Kaitlen Adonnis', 'POSITION: D', 'OVERALL: 96']
['Feigy Florentina', 'POSITION: G', 'OVERALL: 96']
['Breanda Valentine', 'POSITION: C', 'OVERALL: 96']
['Analissa Shardey', 'POSITION: D', 'OVERALL: 96']
['Yakov Akeim', 'POSITION: RW', 'OVERALL: 95']
['Tyre Tinia', 'POSITION: RW', 'OVERALL: 95']
['Marvel Billye', 'POSITION: D', 'OVERALL: 95']
['Jarrett Tawain', 'POSITION: LW', 'OVERALL: 95']
['Jamelle Munir', 'POSITION: G', 'OVERALL: 95']
['Gerrad Zachary', 'POSITION: D', 'OVERALL: 95']
['Tynika Auriel', 'POSITION: C', 'OVERALL: 94']
['Obinna Cari', 'POSITION: LW', 'OVERALL: 94']
['Kehinde Quentin', 'POSITION: D', 'OVERALL: 94']
['Chantea Derelle', 'POSITION: G', 'OVERALL: 94']
['Brad Liseth', 'POSITION: D', 'OVERALL: 94']
['Alonza Nicholaus', 'POSITION: C', 'OVERALL: 94']
['Vanda Rodric', 'POSITION: D', 'OVERALL: 93']
['Shasta Rebecka', 'POSITION: LW', 'OVERALL: 93']
['Shamina Darneshia', 'POSITION: D', 'OVERALL: 93']
['Renee Nalani', 'POSITION: C', 'OVERALL: 93']
['Landen Benajamin', 'POSITION: LW', 'OVERALL: 93']
['Gustav Brantley', 'POSITION: G', 'OVERALL: 93']
['Gizelle Kinsey', 'POSITION: RW', 'OVERALL: 93']
['Shontaya Curtrina', 'POSITION: D', 'OVERALL: 92']
['Shavonne Roscoe', 'POSITION: D', 'OVERALL: 92']
['Quincy Cinthia', 'POSITION: G', 'OVERALL: 92']
['Derren Ramzy', 'POSITION: G', 'OVERALL: 92']
['Danniel Alysse', 'POSITION: LW', 'OVERALL: 92']
['Virginia Almando', 'POSITION: D', 'OVERALL: 91']
['Valdemar Cheryll', 'POSITION: RW', 'OVERALL: 91']
['Olando Shila', 'POSITION: C', 'OVERALL: 91']
['Marshawn Chrystine', 'POSITION: LW', 'OVERALL: 91']
['Kenyarda Suzann', 'POSITION: D', 'OVERALL: 91']
['Jeraldine Deanza', 'POSITION: C', 'OVERALL: 91']
['Jackelyne Brittant', 'POSITION: D', 'OVERALL: 91']
['Georgios Mahina', 'POSITION: LW', 'OVERALL: 91']
['Deshaun Daarina', 'POSITION: D', 'OVERALL: 91']
['Anish Mahdi', 'POSITION: RW', 'OVERALL: 91']
['Andie Markesha', 'POSITION: D', 'OVERALL: 91']
['Yomara Laquanda', 'POSITION: G', 'OVERALL: 90']
['Tanner Mirlande', 'POSITION: D', 'OVERALL: 90']
['Sargon Lazer', 'POSITION: RW', 'OVERALL: 90']
['Sarah Nicanor', 'POSITION: RW', 'OVERALL: 90']
['Penina Brien', 'POSITION: C', 'OVERALL: 90']
['Madelaine Roxane', 'POSITION: D', 'OVERALL: 90']
['Lynnae Triana', 'POSITION: D', 'OVERALL: 90']
['Khou Jerett', 'POSITION: LW', 'OVERALL: 90']
['Jadon Conchita', 'POSITION: D', 'OVERALL: 90']
['Genavieve Natahsa', 'POSITION: D', 'OVERALL: 90']
['Carvin Wiley', 'POSITION: C', 'OVERALL: 90']
['Caron Brandeis', 'POSITION: G', 'OVERALL: 90']
['Ben Brandi', 'POSITION: D', 'OVERALL: 90']
['Ambriel Maggie', 'POSITION: G', 'OVERALL: 90']
['Marketia Jackelyn', 'POSITION: RW', 'OVERALL: 89']
['Mahmood Ia', 'POSITION: C', 'OVERALL: 89']
['Levi Marlanda', 'POSITION: D', 'OVERALL: 89']
['Leonardo Sarica', 'POSITION: D', 'OVERALL: 89']
['Kiyana Tericka', 'POSITION: D', 'OVERALL: 89']
['Guenevere Ranaldo', 'POSITION: D', 'OVERALL: 89']
['Doneshia Kruti', 'POSITION: LW', 'OVERALL: 89']
['Diva Marguerite', 'POSITION: D', 'OVERALL: 89']
['Catarina Ara', 'POSITION: RW', 'OVERALL: 89']
['Shamira Annemarie', 'POSITION: LW', 'OVERALL: 88']
['Olin Bruce', 'POSITION: LW', 'OVERALL: 88']
['Nunzio Kymberley', 'POSITION: RW', 'OVERALL: 88']
['Naveen Aneesah', 'POSITION: LW', 'OVERALL: 88']
['Marquisa Jarriel', 'POSITION: C', 'OVERALL: 88']
['Gretchen Pauline', 'POSITION: D', 'OVERALL: 88']
['Brooks Shawntell', 'POSITION: D', 'OVERALL: 88']
['Andraya Neal', 'POSITION: D', 'OVERALL: 88']
['Tashunda Humza', 'POSITION: D', 'OVERALL: 87']
['Natesha Leela', 'POSITION: G', 'OVERALL: 87']
['Jose Dwan', 'POSITION: G', 'OVERALL: 87']
['Britain Mardi', 'POSITION: RW', 'OVERALL: 87']
['Andreanna Alez', 'POSITION: D', 'OVERALL: 87']
['Yoel Guy', 'POSITION: D', 'OVERALL: 86']
['Tyson Benson', 'POSITION: RW', 'OVERALL: 86']
['Roth Jamesmichael', 'POSITION: RW', 'OVERALL: 86']
['Meghan Francie', 'POSITION: RW', 'OVERALL: 86']
['Latandra Taundra', 'POSITION: RW', 'OVERALL: 86']
['Jameil Letonya', 'POSITION: G', 'OVERALL: 86']
['Hema Bradly', 'POSITION: D', 'OVERALL: 86']
['Edurdo Emilyrose', 'POSITION: G', 'OVERALL: 86']
['Colin Genaro', 'POSITION: G', 'OVERALL: 86']
['Chay Jeraldine', 'POSITION: C', 'OVERALL: 86']
['Brielle Creed', 'POSITION: D', 'OVERALL: 86']
['West Sheli', 'POSITION: RW', 'OVERALL: 85']
['Vanity Lameisha', 'POSITION: C', 'OVERALL: 85']
['Nathan Devona', 'POSITION: LW', 'OVERALL: 85']
['Jeremian Donnie', 'POSITION: D', 'OVERALL: 85']
['Eulanda Katlyn', 'POSITION: C', 'OVERALL: 85']
['Dietrich Honesty', 'POSITION: C', 'OVERALL: 85']
['Chemere Joachim', 'POSITION: G', 'OVERALL: 85']
['Calogero Sheketa', 'POSITION: RW', 'OVERALL: 85']
['Aries Tierre', 'POSITION: D', 'OVERALL: 85']
['Yona Kortni', 'POSITION: C', 'OVERALL: 84']
['Trecia Bryon', 'POSITION: RW', 'OVERALL: 84']
['Teven Dayton', 'POSITION: D', 'OVERALL: 84']
['Taniqua Arren', 'POSITION: G', 'OVERALL: 84']
['Sultana Kelby', 'POSITION: RW', 'OVERALL: 84']
['Starlett Aleesa', 'POSITION: G', 'OVERALL: 84']
['Nori Jilliann', 'POSITION: G', 'OVERALL: 84']
['Marianela Eban', 'POSITION: LW', 'OVERALL: 84']
['Lucianna Eligah', 'POSITION: G', 'OVERALL: 84']
['Lafe Rhiannon', 'POSITION: G', 'OVERALL: 84']
['Kenja Crystalina', 'POSITION: C', 'OVERALL: 84']
['Janalyn Keeley', 'POSITION: D', 'OVERALL: 84']
['Edythe Juliocesar', 'POSITION: D', 'OVERALL: 84']
['Austine Ryanne', 'POSITION: G', 'OVERALL: 84']
['Shayvonne Annaalicia', 'POSITION: D', 'OVERALL: 83']
['Morio Travia', 'POSITION: LW', 'OVERALL: 83']
['Karne Jarad', 'POSITION: LW', 'OVERALL: 83']
['Joie Girl', 'POSITION: C', 'OVERALL: 83']
['Eneida Shenequia', 'POSITION: RW', 'OVERALL: 83']
['Damaris Rosalia', 'POSITION: D', 'OVERALL: 83']
['Cristabel Lenzy', 'POSITION: D', 'OVERALL: 83']
['Coury Anabelle', 'POSITION: D', 'OVERALL: 83']
['Apryl Marcelino', 'POSITION: LW', 'OVERALL: 83']
['Anthoney Julieanne', 'POSITION: D', 'OVERALL: 83']
['Sudeep Shaunelle', 'POSITION: C', 'OVERALL: 82']
['Sherman Jerrard', 'POSITION: D', 'OVERALL: 82']
['Seqouia Tesla', 'POSITION: C', 'OVERALL: 82']
['Roseanna Shamir', 'POSITION: D', 'OVERALL: 82']
['Melindasue Nadege', 'POSITION: D', 'OVERALL: 82']
['Jessicca Josemanuel', 'POSITION: D', 'OVERALL: 82']
['Evelin Taffany', 'POSITION: LW', 'OVERALL: 82']
['Yasmina Jairus', 'POSITION: D', 'OVERALL: 81']
['Tamsen Latasha', 'POSITION: C', 'OVERALL: 81']
['Linford Bernabe', 'POSITION: C', 'OVERALL: 81']
['Kathrine Keon', 'POSITION: RW', 'OVERALL: 81']
['Kaile Casee', 'POSITION: RW', 'OVERALL: 81']
['Jamas Travin', 'POSITION: LW', 'OVERALL: 81']
['Denita Maurisha', 'POSITION: RW', 'OVERALL: 81']
['Ashlee Mckenzie', 'POSITION: C', 'OVERALL: 81']
['Anitra Shacarra', 'POSITION: D', 'OVERALL: 81']
['Trinton Temia', 'POSITION: RW', 'OVERALL: 80']
['Shekia Aladdin', 'POSITION: D', 'OVERALL: 80']
['Shamira Idrees', 'POSITION: G', 'OVERALL: 80']
['Jeffery Cong', 'POSITION: D', 'OVERALL: 80']
['Jatin Cadi', 'POSITION: G', 'OVERALL: 80']
['Hollye Jenese', 'POSITION: C', 'OVERALL: 80']
['Fernado Mandeep', 'POSITION: C', 'OVERALL: 80']
['Eloy Josiah', 'POSITION: C', 'OVERALL: 80']
['Dezaree Jonas', 'POSITION: C', 'OVERALL: 80']
['Davidmichael Randy', 'POSITION: G', 'OVERALL: 80']
['Carnella Philipe', 'POSITION: D', 'OVERALL: 80']
['Said Merced', 'POSITION: G', 'OVERALL: 79']
['Lonetta Nani', 'POSITION: D', 'OVERALL: 79']
['Kula Delorean', 'POSITION: RW', 'OVERALL: 79']
['Honey Mayte', 'POSITION: G', 'OVERALL: 79']
['Desmone Justus', 'POSITION: C', 'OVERALL: 79']
['Deshane Shae', 'POSITION: LW', 'OVERALL: 79']
['Deidre Darryle', 'POSITION: LW', 'OVERALL: 79']
['Camielle Kiel', 'POSITION: D', 'OVERALL: 79']
['Shie Walton', 'POSITION: D', 'OVERALL: 78']
['Marnell Hetal', 'POSITION: G', 'OVERALL: 78']
['Laporsha Shamille', 'POSITION: LW', 'OVERALL: 78']
['Jessilyn Lakitha', 'POSITION: LW', 'OVERALL: 78']
['Hana Dessirae', 'POSITION: D', 'OVERALL: 78']
['Briona Annica', 'POSITION: LW', 'OVERALL: 78']
['Benji Zola', 'POSITION: G', 'OVERALL: 78']
['Aleyna Tomasina', 'POSITION: LW', 'OVERALL: 78']
['Xiong Lam', 'POSITION: C', 'OVERALL: 77']
['Patrica Deangleo', 'POSITION: G', 'OVERALL: 77']
['Nicolet Sally', 'POSITION: LW', 'OVERALL: 77']
['Markeya Tenell', 'POSITION: G', 'OVERALL: 77']
['Lucianna Marjan', 'POSITION: RW', 'OVERALL: 77']
['Lorie Acacia', 'POSITION: G', 'OVERALL: 77']
['Lititia Ileah', 'POSITION: C', 'OVERALL: 77']
['Latonda Vencent', 'POSITION: D', 'OVERALL: 77']
['Keelan Latrecia', 'POSITION: LW', 'OVERALL: 77']
['Faline Mariadejesus', 'POSITION: G', 'OVERALL: 77']
['Chelsee Clark', 'POSITION: C', 'OVERALL: 77']
['Vaughn Mariam', 'POSITION: RW', 'OVERALL: 76']
['Mayumi Thadius', 'POSITION: LW', 'OVERALL: 76']
['Kortney Nella', 'POSITION: RW', 'OVERALL: 76']
['Kerensa Mikeisha', 'POSITION: D', 'OVERALL: 76']
['Chamia Jessieca', 'POSITION: D', 'OVERALL: 76']
['Bernell Elisabetta', 'POSITION: RW', 'OVERALL: 76']
['Ariella Marvin', 'POSITION: RW', 'OVERALL: 76']
['Alessandra Azizah', 'POSITION: G', 'OVERALL: 76']
['Massiel Chevon', 'POSITION: D', 'OVERALL: 75']
['Mariadel Edsel', 'POSITION: D', 'OVERALL: 75']
['Lorna Mesha', 'POSITION: D', 'OVERALL: 75']
['Liba Vonzell', 'POSITION: G', 'OVERALL: 75']
['Kierstin Cristel', 'POSITION: D', 'OVERALL: 75']
['Jacquia Randel', 'POSITION: C', 'OVERALL: 75']
['Herve Sammantha', 'POSITION: C', 'OVERALL: 75']
['Grayson Ieesha', 'POSITION: D', 'OVERALL: 75']
['Akil Kammi', 'POSITION: LW', 'OVERALL: 75']
['Woodley Shaka', 'POSITION: D', 'OVERALL: 74']
['Tenille Jermone', 'POSITION: D', 'OVERALL: 74']
['Shavonne Princessa', 'POSITION: G', 'OVERALL: 74']
['Rosangela Mikio', 'POSITION: D', 'OVERALL: 74']
['Nicolaas Evangela', 'POSITION: LW', 'OVERALL: 74']
['Jarret Tisa', 'POSITION: G', 'OVERALL: 74']
['Cinthia Sobia', 'POSITION: RW', 'OVERALL: 74']
['Cheris Hortencia', 'POSITION: LW', 'OVERALL: 74']
['Chandel Vanisha', 'POSITION: LW', 'OVERALL: 74']
['Britton Nabil', 'POSITION: D', 'OVERALL: 74']
['Benton Jaquay', 'POSITION: D', 'OVERALL: 74']
['Shona Stevee', 'POSITION: C', 'OVERALL: 73']
['Shawntel Rion', 'POSITION: D', 'OVERALL: 73']
['Perris Lareina', 'POSITION: RW', 'OVERALL: 73']
['Killian Ellyse', 'POSITION: D', 'OVERALL: 73']
['Keyonda Nichole', 'POSITION: C', 'OVERALL: 73']
['Jessenia Tirzah', 'POSITION: RW', 'OVERALL: 73']
['Hays Trevell', 'POSITION: D', 'OVERALL: 73']
['Eugenio Jermone', 'POSITION: D', 'OVERALL: 73']
['Dshawn Taralyn', 'POSITION: C', 'OVERALL: 73']
['Deryl English', 'POSITION: G', 'OVERALL: 73']
['Chablis Davena', 'POSITION: C', 'OVERALL: 73']
['Catoya Michell', 'POSITION: LW', 'OVERALL: 73']
['Asif Jenita', 'POSITION: LW', 'OVERALL: 73']
['Zana Brady', 'POSITION: C', 'OVERALL: 72']
['Setareh Tron', 'POSITION: G', 'OVERALL: 72']
['Morghan Linell', 'POSITION: G', 'OVERALL: 72']
['Lyndsie Lyndale', 'POSITION: D', 'OVERALL: 72']
['Kiesha Margan', 'POSITION: C', 'OVERALL: 72']
['Inge Wilma', 'POSITION: D', 'OVERALL: 72']
['Hasson Shyanna', 'POSITION: RW', 'OVERALL: 72']
['Cyler Sariah', 'POSITION: D', 'OVERALL: 72']
['Brandom Emili', 'POSITION: G', 'OVERALL: 72']
['Audrey Cricket', 'POSITION: D', 'OVERALL: 72']
['Abimael Tereasa', 'POSITION: LW', 'OVERALL: 72']
['Wilbert Jemel', 'POSITION: RW', 'OVERALL: 71']
['Tasheba Jenney', 'POSITION: RW', 'OVERALL: 71']
['Shundra Lesley', 'POSITION: LW', 'OVERALL: 71']
['Satoya Dezman', 'POSITION: G', 'OVERALL: 71']
['Eddrick Noella', 'POSITION: G', 'OVERALL: 71']
['Audri Shawna', 'POSITION: C', 'OVERALL: 71']
['Tarin Detra', 'POSITION: G', 'OVERALL: 70']
['Tandria Mathias', 'POSITION: RW', 'OVERALL: 70']
['Suresh Quintin', 'POSITION: C', 'OVERALL: 70']
['Rochell Arnold', 'POSITION: D', 'OVERALL: 70']
['Ranald Shawnika', 'POSITION: D', 'OVERALL: 70']
['Nellie Tamie', 'POSITION: RW', 'OVERALL: 70']
['Ketan Mairead', 'POSITION: D', 'OVERALL: 70']
['Celestina Keena', 'POSITION: D', 'OVERALL: 70']
['Travian Lysette', 'POSITION: D', 'OVERALL: 69']
['Romaine Diandria', 'POSITION: RW', 'OVERALL: 69']
['Paolo Angelena', 'POSITION: D', 'OVERALL: 69']
['Latonda Markelle', 'POSITION: RW', 'OVERALL: 69']
['Jenelle Nyshia', 'POSITION: RW', 'OVERALL: 69']
['Islam Patricia', 'POSITION: C', 'OVERALL: 69']
['Genine Magon', 'POSITION: G', 'OVERALL: 69']
['Charley Ovidio', 'POSITION: D', 'OVERALL: 69']
['Barbara Katira', 'POSITION: D', 'OVERALL: 69']
['Tahra Manda', 'POSITION: LW', 'OVERALL: 68']
['Marvis Rabia', 'POSITION: G', 'OVERALL: 68']
['Kelisha Kekoa', 'POSITION: D', 'OVERALL: 68']
['Jarad Kyson', 'POSITION: C', 'OVERALL: 68']
['Dequana Tayna', 'POSITION: RW', 'OVERALL: 68']
['Danyl Brianne', 'POSITION: D', 'OVERALL: 68']
['Amandajo Shloime', 'POSITION: C', 'OVERALL: 68']
['Ricci Daemon', 'POSITION: RW', 'OVERALL: 67']
['Rebella Trey', 'POSITION: C', 'OVERALL: 67']
['Rasheda Raziel', 'POSITION: C', 'OVERALL: 67']
['Maricel Azriel', 'POSITION: LW', 'OVERALL: 67']
['Kennis Ferdinand', 'POSITION: RW', 'OVERALL: 67']
['Jorel Kang', 'POSITION: D', 'OVERALL: 67']
['Brie Atasha', 'POSITION: RW', 'OVERALL: 67']
['Breezie Caton', 'POSITION: D', 'OVERALL: 67']
['Azalea Enna', 'POSITION: G', 'OVERALL: 67']
['Tephanie Takashi', 'POSITION: G', 'OVERALL: 66']
['Tameshia Alanah', 'POSITION: LW', 'OVERALL: 66']
['Syliva Ilan', 'POSITION: C', 'OVERALL: 66']
['Shereen Jamese', 'POSITION: LW', 'OVERALL: 66']
['Michael Julie', 'POSITION: G', 'OVERALL: 66']
['Lari Shatisha', 'POSITION: D', 'OVERALL: 66']
['Laren Alma', 'POSITION: C', 'OVERALL: 66']
['Kendle Donella', 'POSITION: D', 'OVERALL: 66']
['Deva Melonee', 'POSITION: LW', 'OVERALL: 66']
['Chelsae Samora', 'POSITION: LW', 'OVERALL: 66']
['Trenea Suellen', 'POSITION: LW', 'OVERALL: 65']
['Joia Bettyjo', 'POSITION: RW', 'OVERALL: 65']
['Dunia Katima', 'POSITION: D', 'OVERALL: 65']
['Brenner Warner', 'POSITION: RW', 'OVERALL: 65']
['Tyisha Beronica', 'POSITION: C', 'OVERALL: 64']
['Taureon Lakiesha', 'POSITION: RW', 'OVERALL: 64']
['Shellee Shley', 'POSITION: C', 'OVERALL: 64']
['Roselee So', 'POSITION: C', 'OVERALL: 64']
['Robbi Markeyta', 'POSITION: D', 'OVERALL: 64']
['Kristiann Ryland', 'POSITION: LW', 'OVERALL: 64']
['Kashawn Raeanna', 'POSITION: LW', 'OVERALL: 64']
['Johnathon Dorothy', 'POSITION: D', 'OVERALL: 64']
['Brennon Jamekia', 'POSITION: C', 'OVERALL: 64']
['Alessandra Gabriella', 'POSITION: LW', 'OVERALL: 64']
['Tahirah Aimy', 'POSITION: G', 'OVERALL: 63']
['Nycole Reesha', 'POSITION: D', 'OVERALL: 63']
['Lasasha Mohamad', 'POSITION: RW', 'OVERALL: 63']
['Kyron Sigrid', 'POSITION: LW', 'OVERALL: 63']
['Khary Raj', 'POSITION: RW', 'OVERALL: 63']
['Kailynn Kammi', 'POSITION: LW', 'OVERALL: 63']
['Jilliann Demetri', 'POSITION: LW', 'OVERALL: 63']
['Jameil Kristal', 'POSITION: D', 'OVERALL: 63']
['Emelina Lilly', 'POSITION: LW', 'OVERALL: 63']
['Atheena Melana', 'POSITION: G', 'OVERALL: 63']
['Amara Ammanda', 'POSITION: D', 'OVERALL: 63']
['Tram Averi', 'POSITION: D', 'OVERALL: 62']
['Tarnisha Genie', 'POSITION: LW', 'OVERALL: 62']
['Kassandre Slade', 'POSITION: C', 'OVERALL: 62']
['Kanesha Kristena', 'POSITION: D', 'OVERALL: 62']
['Joshia Rashawnda', 'POSITION: D', 'OVERALL: 62']
['Chauncey Christiopher', 'POSITION: D', 'OVERALL: 62']
['Cathryne Jaimey', 'POSITION: C', 'OVERALL: 62']
['Antonea Gwyneth', 'POSITION: D', 'OVERALL: 62']
['Tinsley Kiela', 'POSITION: G', 'OVERALL: 61']
['Teegan Fidencio', 'POSITION: C', 'OVERALL: 61']
['Nykia Donyetta', 'POSITION: LW', 'OVERALL: 61']
['Maichael Geanna', 'POSITION: G', 'OVERALL: 61']
['Keishawna Julio', 'POSITION: D', 'OVERALL: 61']
['Katrisha Ilona', 'POSITION: G', 'OVERALL: 61']
['Jannell Rontrell', 'POSITION: D', 'OVERALL: 61']
['Dereck Theo', 'POSITION: D', 'OVERALL: 61']
['Chasta Taresa', 'POSITION: D', 'OVERALL: 61']
['Chardonnay Jacobe', 'POSITION: RW', 'OVERALL: 61']
['Akilah Lilliam', 'POSITION: RW', 'OVERALL: 61']
['Shazia Charna', 'POSITION: D', 'OVERALL: 60']
['Reko Kindal', 'POSITION: G', 'OVERALL: 60']
['Raphel Rainie', 'POSITION: RW', 'OVERALL: 60']
['Jeniece Enrigue', 'POSITION: D', 'OVERALL: 60']
['Genita Bradi', 'POSITION: G', 'OVERALL: 60']
['Carlotta Shanitra', 'POSITION: LW', 'OVERALL: 60']
['Camber Rushabh', 'POSITION: LW', 'OVERALL: 60']
['Yer Levis', 'POSITION: LW', 'OVERALL: 59']
['Oren Nyema', 'POSITION: G', 'OVERALL: 59']
['Nyia Suni', 'POSITION: D', 'OVERALL: 59']
['Ludwig Jalyn', 'POSITION: D', 'OVERALL: 59']
['Kate Zebariah', 'POSITION: C', 'OVERALL: 59']
['Johnanthony Sonya', 'POSITION: D', 'OVERALL: 59']
['Isaac Coby', 'POSITION: G', 'OVERALL: 59']
['Geoffry Berenice', 'POSITION: RW', 'OVERALL: 59']
