['Zandria Melchizedek', 'POSITION: C', 'OVERALL: 99']
['Saad Jaylyn', 'POSITION: RW', 'OVERALL: 99']
['Rosalynn Lonell', 'POSITION: D', 'OVERALL: 99']
['Nishan Albina', 'POSITION: RW', 'OVERALL: 99']
['Julie Laszlo', 'POSITION: RW', 'OVERALL: 99']
['Damita Margeaux', 'POSITION: RW', 'OVERALL: 99']
['Ameera Christia', 'POSITION: G', 'OVERALL: 99']
['Almee Martell', 'POSITION: C', 'OVERALL: 99']
['Zipporah Glenna', 'POSITION: D', 'OVERALL: 98']
['Tykesha Cornisha', 'POSITION: LW', 'OVERALL: 98']
['Sophan Dayne', 'POSITION: D', 'OVERALL: 98']
['Sherrelle Jacob', 'POSITION: D', 'OVERALL: 98']
['Montoya Tuesday', 'POSITION: D', 'OVERALL: 98']
['Merrilee Thais', 'POSITION: RW', 'OVERALL: 98']
['Kodey Aleka', 'POSITION: D', 'OVERALL: 98']
['Frisco Jovonda', 'POSITION: LW', 'OVERALL: 98']
['Candase Rufino', 'POSITION: G', 'OVERALL: 98']
['Branch Dayra', 'POSITION: D', 'OVERALL: 98']
['Ambor Joshaua', 'POSITION: D', 'OVERALL: 98']
['Tasha Toneshia', 'POSITION: RW', 'OVERALL: 97']
['Shamire Waymond', 'POSITION: G', 'OVERALL: 97']
['Retta Josef', 'POSITION: G', 'OVERALL: 97']
['Powell Jazmyne', 'POSITION: LW', 'OVERALL: 97']
['Meena Londa', 'POSITION: C', 'OVERALL: 97']
['Calyn Jeremian', 'POSITION: G', 'OVERALL: 97']
['Atisha Buffie', 'POSITION: D', 'OVERALL: 97']
['Jamekia Shimika', 'POSITION: RW', 'OVERALL: 96']
['Charles Keyna', 'POSITION: D', 'OVERALL: 96']
['Blane Hiroko', 'POSITION: D', 'OVERALL: 96']
['Nekeshia Dannica', 'POSITION: D', 'OVERALL: 95']
['Lacreshia Grey', 'POSITION: LW', 'OVERALL: 95']
['Kyree Serafin', 'POSITION: G', 'OVERALL: 95']
['Kalesha Agnieszka', 'POSITION: G', 'OVERALL: 95']
['Gardner Alycia', 'POSITION: C', 'OVERALL: 95']
['Dianne Violette', 'POSITION: LW', 'OVERALL: 95']
['Corynn Roxanna', 'POSITION: D', 'OVERALL: 95']
['Case Shaquanna', 'POSITION: D', 'OVERALL: 95']
['Brena Wanda', 'POSITION: C', 'OVERALL: 95']
['Angelena Lastacia', 'POSITION: LW', 'OVERALL: 95']
['Sharicka Raffaele', 'POSITION: RW', 'OVERALL: 94']
['Lucero Almarosa', 'POSITION: LW', 'OVERALL: 94']
['Leighanna Bonifacio', 'POSITION: C', 'OVERALL: 94']
['Kellyanne Dessa', 'POSITION: C', 'OVERALL: 94']
['Kavan Jillyn', 'POSITION: G', 'OVERALL: 94']
['Jamaine Jerimie', 'POSITION: C', 'OVERALL: 94']
['Cecilia Jemario', 'POSITION: G', 'OVERALL: 94']
['Steveland Janece', 'POSITION: D', 'OVERALL: 93']
['Orlando Garrett', 'POSITION: D', 'OVERALL: 93']
['Nyles Rika', 'POSITION: D', 'OVERALL: 93']
['Nilsa Amisha', 'POSITION: D', 'OVERALL: 93']
['Keslie Patton', 'POSITION: RW', 'OVERALL: 93']
['Jaquelyn Sotirios', 'POSITION: LW', 'OVERALL: 93']
['Erving Kruti', 'POSITION: D', 'OVERALL: 93']
['Brittania Marvin', 'POSITION: RW', 'OVERALL: 93']
['Brantley Norbert', 'POSITION: LW', 'OVERALL: 93']
['Aser Tenicia', 'POSITION: D', 'OVERALL: 93']
['Wanisha Blaze', 'POSITION: D', 'OVERALL: 92']
['Seamus Lashawna', 'POSITION: C', 'OVERALL: 92']
['Kiela Jessyca', 'POSITION: RW', 'OVERALL: 92']
['Javian Reena', 'POSITION: LW', 'OVERALL: 92']
['Domineque Werner', 'POSITION: G', 'OVERALL: 92']
['Chukwuma Donyelle', 'POSITION: LW', 'OVERALL: 92']
['Aldric Shanikka', 'POSITION: C', 'OVERALL: 92']
['Aeriel Penina', 'POSITION: D', 'OVERALL: 92']
['Zakia Boris', 'POSITION: RW', 'OVERALL: 91']
['Tzipora Juanmanuel', 'POSITION: RW', 'OVERALL: 91']
['Trace Neville', 'POSITION: D', 'OVERALL: 91']
['Theodis Nickelous', 'POSITION: C', 'OVERALL: 91']
['Siana Maxie', 'POSITION: C', 'OVERALL: 91']
['Samona Emad', 'POSITION: D', 'OVERALL: 91']
['Quin Nirav', 'POSITION: C', 'OVERALL: 91']
['Mckell Simpson', 'POSITION: LW', 'OVERALL: 91']
['Johnston Isaiah', 'POSITION: C', 'OVERALL: 91']
['Hanson Jameika', 'POSITION: LW', 'OVERALL: 91']
['Ginnie Joslyn', 'POSITION: LW', 'OVERALL: 91']
['Feigy Leola', 'POSITION: D', 'OVERALL: 91']
['Cletis Ronnica', 'POSITION: G', 'OVERALL: 91']
['Bernell Nhia', 'POSITION: D', 'OVERALL: 91']
['Bassam Diaz', 'POSITION: LW', 'OVERALL: 91']
['Zalmen Ollie', 'POSITION: D', 'OVERALL: 90']
['Shaheem Linsay', 'POSITION: D', 'OVERALL: 90']
['Ravan Caila', 'POSITION: D', 'OVERALL: 90']
['Quincey Isaiah', 'POSITION: G', 'OVERALL: 90']
['Mahmoud Shawnna', 'POSITION: LW', 'OVERALL: 90']
['Graeme Carmelia', 'POSITION: D', 'OVERALL: 90']
['Charnay Isac', 'POSITION: D', 'OVERALL: 90']
['Britnie Nicholus', 'POSITION: RW', 'OVERALL: 90']
['Nicholis Colburn', 'POSITION: D', 'OVERALL: 89']
['Marcial Travis', 'POSITION: G', 'OVERALL: 89']
['Lea Todrick', 'POSITION: RW', 'OVERALL: 89']
['Kristinejoy Crysta', 'POSITION: D', 'OVERALL: 89']
['Kelsee Quintel', 'POSITION: C', 'OVERALL: 89']
['Gabriella Kanethia', 'POSITION: D', 'OVERALL: 89']
['Dawne Ashok', 'POSITION: G', 'OVERALL: 89']
['Dashiell Miquel', 'POSITION: D', 'OVERALL: 89']
['Cydney Clorinda', 'POSITION: D', 'OVERALL: 89']
['Ariann Aldo', 'POSITION: LW', 'OVERALL: 89']
['Soyla Chery', 'POSITION: C', 'OVERALL: 88']
['Shehzad Chance', 'POSITION: G', 'OVERALL: 88']
['Shauntel Shaindy', 'POSITION: D', 'OVERALL: 88']
['Pamela Demetrie', 'POSITION: RW', 'OVERALL: 88']
['Larelle Jennae', 'POSITION: RW', 'OVERALL: 88']
['Heston Bridgit', 'POSITION: LW', 'OVERALL: 88']
['Feliz Frazier', 'POSITION: D', 'OVERALL: 88']
['Erwin Clarance', 'POSITION: D', 'OVERALL: 88']
['Emileigh Chasitty', 'POSITION: LW', 'OVERALL: 88']
['Amina Ishah', 'POSITION: RW', 'OVERALL: 88']
['Yumi Thea', 'POSITION: D', 'OVERALL: 87']
['Latishia Charday', 'POSITION: LW', 'OVERALL: 87']
['Katelynne Nasreen', 'POSITION: G', 'OVERALL: 87']
['Josehua Rochel', 'POSITION: G', 'OVERALL: 87']
['Jewell Kaley', 'POSITION: C', 'OVERALL: 87']
['Jayma Moses', 'POSITION: C', 'OVERALL: 87']
['Jasper Shavondra', 'POSITION: RW', 'OVERALL: 87']
['Hieu Prentiss', 'POSITION: RW', 'OVERALL: 87']
['Demetrice Dashon', 'POSITION: C', 'OVERALL: 87']
['Corri Gaspare', 'POSITION: LW', 'OVERALL: 87']
['Charmane Aristotelis', 'POSITION: LW', 'OVERALL: 87']
['Boyd Solangel', 'POSITION: C', 'OVERALL: 87']
['Arlington Hugh', 'POSITION: RW', 'OVERALL: 87']
['Ronaldo Brendalis', 'POSITION: G', 'OVERALL: 86']
['Maisie Marnita', 'POSITION: D', 'OVERALL: 86']
['Catriona Chaka', 'POSITION: RW', 'OVERALL: 86']
['Beverlee Latavius', 'POSITION: RW', 'OVERALL: 86']
['Wenceslao Fauna', 'POSITION: RW', 'OVERALL: 85']
['Lejon Sopheap', 'POSITION: RW', 'OVERALL: 85']
['Ayse Saren', 'POSITION: D', 'OVERALL: 85']
['Artemus Panayiota', 'POSITION: G', 'OVERALL: 85']
['Stanely Tiffanee', 'POSITION: C', 'OVERALL: 84']
['Rolanda Basheer', 'POSITION: D', 'OVERALL: 84']
['Rebella Tishawn', 'POSITION: G', 'OVERALL: 84']
['Oceana Tinesha', 'POSITION: G', 'OVERALL: 84']
['Laketra Karne', 'POSITION: G', 'OVERALL: 84']
['Joshuamichael Jamesia', 'POSITION: D', 'OVERALL: 84']
['Jarmar Willaim', 'POSITION: RW', 'OVERALL: 84']
['Salbador Nicos', 'POSITION: RW', 'OVERALL: 83']
['Rayvon Colin', 'POSITION: RW', 'OVERALL: 83']
['Mistee Litany', 'POSITION: C', 'OVERALL: 83']
['Linsdey Brianna', 'POSITION: LW', 'OVERALL: 83']
['Kateri Chantry', 'POSITION: LW', 'OVERALL: 83']
['Imberly Hannan', 'POSITION: G', 'OVERALL: 83']
['Cieara Natalie', 'POSITION: RW', 'OVERALL: 83']
['Bibi Camelle', 'POSITION: G', 'OVERALL: 83']
['Alene Pegah', 'POSITION: G', 'OVERALL: 83']
['Zak Terena', 'POSITION: D', 'OVERALL: 82']
['Taj Kallen', 'POSITION: G', 'OVERALL: 82']
['Sheresa Keegan', 'POSITION: D', 'OVERALL: 82']
['Nicasio Telena', 'POSITION: D', 'OVERALL: 82']
['Nastasia Seann', 'POSITION: LW', 'OVERALL: 82']
['Mahealani Kawika', 'POSITION: D', 'OVERALL: 82']
['Jeromi Keirra', 'POSITION: RW', 'OVERALL: 82']
['Janis Anesia', 'POSITION: D', 'OVERALL: 82']
['Indira Shiela', 'POSITION: D', 'OVERALL: 82']
['Brandy Blimie', 'POSITION: D', 'OVERALL: 82']
['Va Rodricus', 'POSITION: C', 'OVERALL: 81']
['Quintel Kavitha', 'POSITION: LW', 'OVERALL: 81']
['Nicholis Merritt', 'POSITION: D', 'OVERALL: 81']
['Navia Ivin', 'POSITION: D', 'OVERALL: 81']
['Miki Rima', 'POSITION: C', 'OVERALL: 81']
['Merlinda Anthonie', 'POSITION: D', 'OVERALL: 81']
['Jurell Lacory', 'POSITION: RW', 'OVERALL: 81']
['Jules Ellena', 'POSITION: LW', 'OVERALL: 81']
['Isra Olympia', 'POSITION: D', 'OVERALL: 81']
['Henery Fradel', 'POSITION: D', 'OVERALL: 81']
['Fawn Caroline', 'POSITION: D', 'OVERALL: 81']
['Eryka Atlee', 'POSITION: LW', 'OVERALL: 81']
['Christal Angellica', 'POSITION: D', 'OVERALL: 81']
['Tonda Ronan', 'POSITION: G', 'OVERALL: 80']
['Shoua Sylvana', 'POSITION: C', 'OVERALL: 80']
['Rosamond Larrissa', 'POSITION: G', 'OVERALL: 80']
['Paulino Tamar', 'POSITION: LW', 'OVERALL: 80']
['Khary Arletha', 'POSITION: D', 'OVERALL: 80']
['Kary Ignasio', 'POSITION: G', 'OVERALL: 80']
['Jorel Trisha', 'POSITION: G', 'OVERALL: 80']
['Aarthi Aminah', 'POSITION: G', 'OVERALL: 80']
['Tamecia Endre', 'POSITION: G', 'OVERALL: 79']
['Saraann Laniqua', 'POSITION: D', 'OVERALL: 79']
['Ronan Xochilt', 'POSITION: C', 'OVERALL: 79']
['Rita Creg', 'POSITION: D', 'OVERALL: 79']
['Renisha Una', 'POSITION: C', 'OVERALL: 79']
['Leeandra Karis', 'POSITION: LW', 'OVERALL: 79']
['Kyisha Jennalyn', 'POSITION: LW', 'OVERALL: 79']
['Kacee Woodie', 'POSITION: LW', 'OVERALL: 79']
['Jori Lasaundra', 'POSITION: D', 'OVERALL: 79']
['Donathan Kipp', 'POSITION: LW', 'OVERALL: 79']
['Dahlia Brettany', 'POSITION: RW', 'OVERALL: 79']
['Anisa Allyson', 'POSITION: C', 'OVERALL: 79']
['Adrean Bhavin', 'POSITION: G', 'OVERALL: 79']
['Sibyl Henna', 'POSITION: D', 'OVERALL: 78']
['Remi Anica', 'POSITION: C', 'OVERALL: 78']
['Marrissa Crysta', 'POSITION: D', 'OVERALL: 78']
['Komal Vonessa', 'POSITION: RW', 'OVERALL: 78']
['Kenetra Lichelle', 'POSITION: RW', 'OVERALL: 78']
['Jameal Hadassa', 'POSITION: C', 'OVERALL: 78']
['Donica Jennifer', 'POSITION: LW', 'OVERALL: 78']
['Baldemar Favio', 'POSITION: C', 'OVERALL: 78']
['Phineas Vanisha', 'POSITION: D', 'OVERALL: 77']
['Marchetta Nawal', 'POSITION: RW', 'OVERALL: 77']
['Ly Jadie', 'POSITION: D', 'OVERALL: 77']
['Kermit Kewanna', 'POSITION: D', 'OVERALL: 77']
['Kason Jada', 'POSITION: D', 'OVERALL: 77']
['Barbarita Tawain', 'POSITION: G', 'OVERALL: 77']
['Babak Cisco', 'POSITION: C', 'OVERALL: 77']
['Annarose Lluvia', 'POSITION: D', 'OVERALL: 77']
['Vance Tanzania', 'POSITION: LW', 'OVERALL: 76']
['Shequetta Sandhya', 'POSITION: G', 'OVERALL: 76']
['Serah Rosaura', 'POSITION: LW', 'OVERALL: 76']
['Lesette Denyse', 'POSITION: LW', 'OVERALL: 76']
['Kennis Albert', 'POSITION: C', 'OVERALL: 76']
['Kendl Karly', 'POSITION: RW', 'OVERALL: 76']
['Kelvina Kyson', 'POSITION: RW', 'OVERALL: 76']
['Jaryd Teja', 'POSITION: C', 'OVERALL: 76']
['Iran Roland', 'POSITION: C', 'OVERALL: 76']
['Denver Alegandro', 'POSITION: G', 'OVERALL: 76']
['Dannica Laquinton', 'POSITION: RW', 'OVERALL: 76']
['Charday Delecia', 'POSITION: D', 'OVERALL: 76']
['Carlito Leeroy', 'POSITION: RW', 'OVERALL: 76']
['Caren Abbigale', 'POSITION: C', 'OVERALL: 76']
['Tarren Carime', 'POSITION: LW', 'OVERALL: 75']
['Samanatha Ivorie', 'POSITION: D', 'OVERALL: 75']
['Raissa Lavren', 'POSITION: D', 'OVERALL: 75']
['Rachel Boston', 'POSITION: C', 'OVERALL: 75']
['Nasya Jeny', 'POSITION: D', 'OVERALL: 75']
['Lilah Micah', 'POSITION: RW', 'OVERALL: 75']
['Kanetra Natricia', 'POSITION: D', 'OVERALL: 75']
['Justinn Wykesha', 'POSITION: D', 'OVERALL: 75']
['Jonas Cydnee', 'POSITION: G', 'OVERALL: 75']
['Jenelle Kirstie', 'POSITION: D', 'OVERALL: 75']
['Florentina Shaquilla', 'POSITION: RW', 'OVERALL: 75']
['Eron Lesleigh', 'POSITION: LW', 'OVERALL: 75']
['Efren Meeghan', 'POSITION: D', 'OVERALL: 75']
['Sybil Garcia', 'POSITION: LW', 'OVERALL: 74']
['Raelyn Atthew', 'POSITION: RW', 'OVERALL: 74']
['Mekayla Tamaria', 'POSITION: G', 'OVERALL: 74']
['James Tamisha', 'POSITION: D', 'OVERALL: 74']
['Graig Iraida', 'POSITION: C', 'OVERALL: 74']
['Dejon Carl', 'POSITION: RW', 'OVERALL: 74']
['Anamarie Iffany', 'POSITION: G', 'OVERALL: 74']
['Sharmane Casee', 'POSITION: D', 'OVERALL: 73']
['Robb Edmond', 'POSITION: G', 'OVERALL: 73']
['Mizraim Laronda', 'POSITION: RW', 'OVERALL: 73']
['Mana Liana', 'POSITION: D', 'OVERALL: 73']
['Lucian Laisha', 'POSITION: C', 'OVERALL: 73']
['Lizzet Dezerae', 'POSITION: D', 'OVERALL: 73']
['Kendricks Graciela', 'POSITION: C', 'OVERALL: 73']
['Tex Ramin', 'POSITION: LW', 'OVERALL: 72']
['Marqueshia Maggy', 'POSITION: LW', 'OVERALL: 72']
['Kedar Jolly', 'POSITION: LW', 'OVERALL: 72']
['Jerret Lenise', 'POSITION: LW', 'OVERALL: 72']
['Debrina Harlin', 'POSITION: G', 'OVERALL: 72']
['Dashaun Derrico', 'POSITION: D', 'OVERALL: 72']
['Yosef Kaira', 'POSITION: D', 'OVERALL: 71']
['Torris Rebakah', 'POSITION: G', 'OVERALL: 71']
['Symantha Kenta', 'POSITION: G', 'OVERALL: 71']
['Sammuel Tonyia', 'POSITION: RW', 'OVERALL: 71']
['Marketa Keryn', 'POSITION: D', 'OVERALL: 71']
['Markeith Baldomero', 'POSITION: D', 'OVERALL: 71']
['Mandeep Bretton', 'POSITION: D', 'OVERALL: 71']
['Kimyata Laronda', 'POSITION: D', 'OVERALL: 71']
['Kassidi Kasy', 'POSITION: D', 'OVERALL: 71']
['Amador Neftali', 'POSITION: C', 'OVERALL: 71']
['Mikhaila Yanessa', 'POSITION: C', 'OVERALL: 70']
['Margurite Jania', 'POSITION: RW', 'OVERALL: 70']
['Malachi Meloney', 'POSITION: LW', 'OVERALL: 70']
['Lakira Abbye', 'POSITION: RW', 'OVERALL: 70']
['Fern Herschel', 'POSITION: C', 'OVERALL: 70']
['Dasean Joylyn', 'POSITION: G', 'OVERALL: 70']
['Dainelle Jael', 'POSITION: D', 'OVERALL: 70']
['Chanc Aki', 'POSITION: D', 'OVERALL: 70']
['Ahslee Jermie', 'POSITION: D', 'OVERALL: 70']
['Tricia Rithy', 'POSITION: G', 'OVERALL: 69']
['Markisha Edith', 'POSITION: D', 'OVERALL: 69']
['Luann Shahida', 'POSITION: D', 'OVERALL: 69']
['Keiko Ollie', 'POSITION: C', 'OVERALL: 69']
['Kandiss Josecarlos', 'POSITION: D', 'OVERALL: 69']
['Emilia Jessalynn', 'POSITION: D', 'OVERALL: 69']
['Dorene Vanecia', 'POSITION: LW', 'OVERALL: 69']
['Zora Todd', 'POSITION: C', 'OVERALL: 68']
['Yonah Antron', 'POSITION: C', 'OVERALL: 68']
['Thersa Tamarah', 'POSITION: D', 'OVERALL: 68']
['Ramonia Pearl', 'POSITION: C', 'OVERALL: 68']
['Mandi Vernal', 'POSITION: RW', 'OVERALL: 68']
['Malky Sadae', 'POSITION: D', 'OVERALL: 68']
['Karyna Julisa', 'POSITION: G', 'OVERALL: 68']
['Florence Missi', 'POSITION: RW', 'OVERALL: 68']
['Cassi Hollylynn', 'POSITION: LW', 'OVERALL: 68']
['Audrina Laci', 'POSITION: RW', 'OVERALL: 68']
['Arasely Christan', 'POSITION: D', 'OVERALL: 68']
['Yolanda Lyndon', 'POSITION: D', 'OVERALL: 67']
['Rainy Brock', 'POSITION: D', 'OVERALL: 67']
['Laytoya Hesham', 'POSITION: LW', 'OVERALL: 67']
['Coco Creig', 'POSITION: LW', 'OVERALL: 67']
['Toney Robb', 'POSITION: G', 'OVERALL: 66']
['Tarren Raymond', 'POSITION: G', 'OVERALL: 66']
['Shontae Jinelle', 'POSITION: G', 'OVERALL: 66']
['Shantee Patton', 'POSITION: C', 'OVERALL: 66']
['Philipp Reco', 'POSITION: LW', 'OVERALL: 66']
['Jazmin Lavina', 'POSITION: LW', 'OVERALL: 66']
['Heidi Jimmie', 'POSITION: G', 'OVERALL: 66']
['Ching Erinne', 'POSITION: RW', 'OVERALL: 66']
['Cherese Delmer', 'POSITION: G', 'OVERALL: 66']
['Barak Aamanda', 'POSITION: C', 'OVERALL: 66']
['Ashleymarie Donnis', 'POSITION: RW', 'OVERALL: 66']
['Taquilla Shaylen', 'POSITION: C', 'OVERALL: 65']
['Quan Elona', 'POSITION: RW', 'OVERALL: 65']
['Nikolaus Brendan', 'POSITION: LW', 'OVERALL: 65']
['Khou Ronita', 'POSITION: C', 'OVERALL: 65']
['Hyun Mick', 'POSITION: G', 'OVERALL: 65']
['Yocheved Silvina', 'POSITION: G', 'OVERALL: 64']
['Terisa Lierin', 'POSITION: LW', 'OVERALL: 64']
['Rosland Tove', 'POSITION: LW', 'OVERALL: 64']
['Randon Jentry', 'POSITION: D', 'OVERALL: 64']
['Lierin Karlon', 'POSITION: C', 'OVERALL: 64']
['Kennisha Tyeasha', 'POSITION: D', 'OVERALL: 64']
['Jase Amadeus', 'POSITION: C', 'OVERALL: 64']
['Jamieson Shaleena', 'POSITION: D', 'OVERALL: 64']
['Eizabeth Cherina', 'POSITION: D', 'OVERALL: 64']
['Delores Rashaud', 'POSITION: LW', 'OVERALL: 64']
['Creighton Damiano', 'POSITION: LW', 'OVERALL: 64']
['Colson Glenda', 'POSITION: D', 'OVERALL: 64']
['Clark Aaren', 'POSITION: LW', 'OVERALL: 64']
['Zachrey Nitin', 'POSITION: C', 'OVERALL: 63']
['Lamar Kathryne', 'POSITION: RW', 'OVERALL: 63']
['Kavon Joycelynn', 'POSITION: RW', 'OVERALL: 63']
['Goldie Lary', 'POSITION: D', 'OVERALL: 63']
['Ehab Javonne', 'POSITION: C', 'OVERALL: 63']
['Ector Marybeth', 'POSITION: G', 'OVERALL: 63']
['Chantale Noelani', 'POSITION: G', 'OVERALL: 63']
['Weston Anil', 'POSITION: RW', 'OVERALL: 62']
['Ulises Teague', 'POSITION: RW', 'OVERALL: 62']
['Thong Brandom', 'POSITION: C', 'OVERALL: 62']
['Theary Ivy', 'POSITION: G', 'OVERALL: 62']
['Pavan Jordache', 'POSITION: D', 'OVERALL: 62']
['Marshia Carlton', 'POSITION: LW', 'OVERALL: 62']
['Mariel Channell', 'POSITION: D', 'OVERALL: 62']
['Berta Julien', 'POSITION: D', 'OVERALL: 62']
['Tyrel Vanisha', 'POSITION: LW', 'OVERALL: 61']
['Rayon Bradd', 'POSITION: RW', 'OVERALL: 61']
['Lilli Jerrit', 'POSITION: D', 'OVERALL: 61']
['Hieu Neila', 'POSITION: C', 'OVERALL: 61']
['Anneliese Sheera', 'POSITION: D', 'OVERALL: 61']
['Anne Camy', 'POSITION: D', 'OVERALL: 61']
['Severin Jowanna', 'POSITION: G', 'OVERALL: 60']
['Osama Miki', 'POSITION: C', 'OVERALL: 60']
['Lana Mackenzi', 'POSITION: G', 'OVERALL: 60']
['Killian Shacara', 'POSITION: D', 'OVERALL: 60']
['Jacqualyn Shonelle', 'POSITION: D', 'OVERALL: 60']
['Higinio Yuji', 'POSITION: D', 'OVERALL: 60']
['Antonette Kelii', 'POSITION: G', 'OVERALL: 60']
['Altonio Marquis', 'POSITION: C', 'OVERALL: 60']
['Yahya Holly', 'POSITION: D', 'OVERALL: 59']
['Tion Audre', 'POSITION: D', 'OVERALL: 59']
['Paulino Leesa', 'POSITION: D', 'OVERALL: 59']
['Lise Keefe', 'POSITION: RW', 'OVERALL: 59']
['Linzy Carlen', 'POSITION: D', 'OVERALL: 59']
['Jeanclaude Ryland', 'POSITION: LW', 'OVERALL: 59']
['Ernestine Wren', 'POSITION: G', 'OVERALL: 59']
['Benn Margot', 'POSITION: RW', 'OVERALL: 59']
['Benaiah Ronnica', 'POSITION: D', 'OVERALL: 59']
['Archibald Atonio', 'POSITION: C', 'OVERALL: 59']
