['Zainab Dj', 'POSITION: RW', 'OVERALL: 99']
['Olufemi Marah', 'POSITION: LW', 'OVERALL: 99']
['Jesscia Quienton', 'POSITION: LW', 'OVERALL: 99']
['Elli Alyshia', 'POSITION: C', 'OVERALL: 99']
['Edith Hung', 'POSITION: C', 'OVERALL: 99']
['Analuisa Ara', 'POSITION: RW', 'OVERALL: 99']
['Alonso Adian', 'POSITION: G', 'OVERALL: 99']
['Teon Tyrome', 'POSITION: LW', 'OVERALL: 98']
['Ravis Tondra', 'POSITION: D', 'OVERALL: 98']
['Ralph Shantay', 'POSITION: G', 'OVERALL: 98']
['Moreen Nakendra', 'POSITION: LW', 'OVERALL: 98']
['Letisia Yomaira', 'POSITION: G', 'OVERALL: 98']
['Kiante Wardell', 'POSITION: D', 'OVERALL: 98']
['Ervey Tamaira', 'POSITION: D', 'OVERALL: 98']
['Ashlley Meganne', 'POSITION: LW', 'OVERALL: 98']
['Aneshia Marlaina', 'POSITION: C', 'OVERALL: 98']
['Vonzell Efram', 'POSITION: D', 'OVERALL: 97']
['Shaniqua Domonique', 'POSITION: LW', 'OVERALL: 97']
['Obrien Nikolas', 'POSITION: G', 'OVERALL: 97']
['Kathaleen Curtrina', 'POSITION: LW', 'OVERALL: 97']
['Jarrin Ayana', 'POSITION: C', 'OVERALL: 97']
['Goldie Yentl', 'POSITION: D', 'OVERALL: 97']
['Anecia Yaser', 'POSITION: LW', 'OVERALL: 97']
['Savahna Nuria', 'POSITION: D', 'OVERALL: 96']
['Sadiyya Colbey', 'POSITION: D', 'OVERALL: 96']
['Montgomery Andi', 'POSITION: D', 'OVERALL: 96']
['Lashell Loan', 'POSITION: G', 'OVERALL: 96']
['Lakethia Janesa', 'POSITION: D', 'OVERALL: 96']
['Khan Alex', 'POSITION: LW', 'OVERALL: 96']
['Joseluis Kana', 'POSITION: D', 'OVERALL: 96']
['Jeny Colena', 'POSITION: G', 'OVERALL: 96']
['Eriberto Wayland', 'POSITION: D', 'OVERALL: 96']
['Amilcar Taras', 'POSITION: LW', 'OVERALL: 96']
['Tassia Ander', 'POSITION: C', 'OVERALL: 95']
['Ramar Auriel', 'POSITION: G', 'OVERALL: 95']
['Pablo Sera', 'POSITION: D', 'OVERALL: 95']
['Ngocanh Bond', 'POSITION: D', 'OVERALL: 95']
['Laval Hampton', 'POSITION: LW', 'OVERALL: 95']
['Delma Meloney', 'POSITION: RW', 'OVERALL: 95']
['Crystalynn Augustin', 'POSITION: G', 'OVERALL: 95']
['Coleby Kirtis', 'POSITION: D', 'OVERALL: 95']
['Rabia Wendolyn', 'POSITION: RW', 'OVERALL: 94']
['Nivea Deleon', 'POSITION: D', 'OVERALL: 94']
['Nicolasa Ranika', 'POSITION: G', 'OVERALL: 94']
['Marcie Josehua', 'POSITION: D', 'OVERALL: 94']
['Letrice Tyriek', 'POSITION: D', 'OVERALL: 94']
['Lashawndra Alissia', 'POSITION: LW', 'OVERALL: 94']
['Cristela Tomislav', 'POSITION: RW', 'OVERALL: 94']
['Candida Sora', 'POSITION: D', 'OVERALL: 94']
['Brion Latyra', 'POSITION: C', 'OVERALL: 94']
['Aretha Vivek', 'POSITION: RW', 'OVERALL: 94']
['Ajene Tatianna', 'POSITION: D', 'OVERALL: 94']
['Windy Maisie', 'POSITION: RW', 'OVERALL: 93']
['Tamika Letina', 'POSITION: D', 'OVERALL: 93']
['Sanita Edvardo', 'POSITION: C', 'OVERALL: 93']
['Manuela Rubin', 'POSITION: RW', 'OVERALL: 93']
['Dwaun Laticia', 'POSITION: RW', 'OVERALL: 93']
['Dawnya Oneill', 'POSITION: D', 'OVERALL: 93']
['Alexander Denver', 'POSITION: D', 'OVERALL: 93']
['Warren Javid', 'POSITION: C', 'OVERALL: 92']
['Tyreek Cleon', 'POSITION: D', 'OVERALL: 92']
['Tonja Kenzie', 'POSITION: LW', 'OVERALL: 92']
['Phyllis Ariel', 'POSITION: D', 'OVERALL: 92']
['Meshell Kimerly', 'POSITION: RW', 'OVERALL: 92']
['Korine Marija', 'POSITION: G', 'OVERALL: 92']
['Garrett Quyen', 'POSITION: D', 'OVERALL: 92']
['Farid Cyntia', 'POSITION: G', 'OVERALL: 92']
['Analisa Ahmed', 'POSITION: D', 'OVERALL: 92']
['Shyann Tirrell', 'POSITION: G', 'OVERALL: 91']
['Rosalina Bobi', 'POSITION: LW', 'OVERALL: 91']
['Layce Zulema', 'POSITION: RW', 'OVERALL: 91']
['Elba Jordanne', 'POSITION: RW', 'OVERALL: 91']
['December Shawnequa', 'POSITION: RW', 'OVERALL: 91']
['Chariti Brittnye', 'POSITION: RW', 'OVERALL: 91']
['Alexandre Nicolas', 'POSITION: RW', 'OVERALL: 91']
['Adel Emmalee', 'POSITION: C', 'OVERALL: 91']
['Zenobia Verlinda', 'POSITION: LW', 'OVERALL: 90']
['Saadia Arnell', 'POSITION: LW', 'OVERALL: 90']
['Marilin Cherylynn', 'POSITION: RW', 'OVERALL: 90']
['Katherina Domanic', 'POSITION: G', 'OVERALL: 90']
['Jarett Brondon', 'POSITION: D', 'OVERALL: 90']
['Caycee Brinton', 'POSITION: G', 'OVERALL: 90']
['Casandra Marlowe', 'POSITION: D', 'OVERALL: 90']
['Callen Anisa', 'POSITION: C', 'OVERALL: 90']
['Britany Latoyia', 'POSITION: D', 'OVERALL: 90']
['Babyboy Anamaria', 'POSITION: C', 'OVERALL: 90']
['Anali Johnnell', 'POSITION: D', 'OVERALL: 90']
['Alvis Daralyn', 'POSITION: G', 'OVERALL: 90']
['Rasheeda Tikisha', 'POSITION: D', 'OVERALL: 89']
['Osualdo Ames', 'POSITION: G', 'OVERALL: 89']
['Lauran Zehra', 'POSITION: D', 'OVERALL: 89']
['Deontae Shaina', 'POSITION: RW', 'OVERALL: 89']
['Sweta Priya', 'POSITION: RW', 'OVERALL: 88']
['Nikkita Charita', 'POSITION: C', 'OVERALL: 88']
['Lincoln Alia', 'POSITION: C', 'OVERALL: 88']
['Keone Marjon', 'POSITION: RW', 'OVERALL: 88']
['Kenni Hayley', 'POSITION: RW', 'OVERALL: 88']
['Brendin Elio', 'POSITION: G', 'OVERALL: 88']
['Averill Kayce', 'POSITION: RW', 'OVERALL: 88']
['Abbie Rainy', 'POSITION: G', 'OVERALL: 88']
['Trenecia Zarinah', 'POSITION: LW', 'OVERALL: 87']
['Timekia Rashad', 'POSITION: LW', 'OVERALL: 87']
['Sequoyah Kandus', 'POSITION: C', 'OVERALL: 87']
['Marizol Nikolaus', 'POSITION: D', 'OVERALL: 87']
['Magnus Vivianna', 'POSITION: D', 'OVERALL: 87']
['Lashea Cari', 'POSITION: G', 'OVERALL: 87']
['Riannon Jairo', 'POSITION: G', 'OVERALL: 86']
['Rhyan Eduard', 'POSITION: C', 'OVERALL: 86']
['Mikhael Soo', 'POSITION: D', 'OVERALL: 86']
['Micky Aarron', 'POSITION: LW', 'OVERALL: 86']
['Lao Glynda', 'POSITION: D', 'OVERALL: 86']
['Khalilah Savanna', 'POSITION: G', 'OVERALL: 86']
['Angelisa Ashwin', 'POSITION: C', 'OVERALL: 86']
['Winford Pascal', 'POSITION: C', 'OVERALL: 85']
['Thien Doniel', 'POSITION: D', 'OVERALL: 85']
['Sanela Karyn', 'POSITION: C', 'OVERALL: 85']
['Roshan Lindell', 'POSITION: LW', 'OVERALL: 85']
['Meoshia Hope', 'POSITION: D', 'OVERALL: 85']
['Khuong Nova', 'POSITION: C', 'OVERALL: 85']
['Khou Requel', 'POSITION: D', 'OVERALL: 85']
['Constancia Jumana', 'POSITION: G', 'OVERALL: 85']
['Bron Latrena', 'POSITION: D', 'OVERALL: 85']
['Shevonne Shrena', 'POSITION: G', 'OVERALL: 84']
['Quintisha Felicitas', 'POSITION: G', 'OVERALL: 84']
['Nathanal Yasir', 'POSITION: D', 'OVERALL: 84']
['Margarito Jentry', 'POSITION: D', 'OVERALL: 84']
['Jermika Toran', 'POSITION: LW', 'OVERALL: 84']
['Gwendolyn Yanna', 'POSITION: G', 'OVERALL: 84']
['Gila Alvon', 'POSITION: G', 'OVERALL: 84']
['Cierra Colene', 'POSITION: D', 'OVERALL: 84']
['Teara Anorea', 'POSITION: C', 'OVERALL: 83']
['Ruthie Kerron', 'POSITION: G', 'OVERALL: 83']
['Maylene Marwa', 'POSITION: D', 'OVERALL: 83']
['Kentrel Gibran', 'POSITION: D', 'OVERALL: 83']
['Joshus Cinthya', 'POSITION: D', 'OVERALL: 83']
['Ewa Blane', 'POSITION: D', 'OVERALL: 83']
['Crystalle Myriah', 'POSITION: D', 'OVERALL: 83']
['Brandie Jemaine', 'POSITION: C', 'OVERALL: 83']
['Alfonzo Shanessa', 'POSITION: D', 'OVERALL: 83']
['Aften Cyrena', 'POSITION: RW', 'OVERALL: 83']
['Adnan Obed', 'POSITION: LW', 'OVERALL: 83']
['Shawntae Tacoya', 'POSITION: D', 'OVERALL: 82']
['Rubi Kenyarda', 'POSITION: C', 'OVERALL: 82']
['Philicia Sharmila', 'POSITION: LW', 'OVERALL: 82']
['Isaiah Krystian', 'POSITION: D', 'OVERALL: 82']
['Geron Sidra', 'POSITION: D', 'OVERALL: 82']
['Divya Tuesday', 'POSITION: D', 'OVERALL: 82']
['Cregg Dustyn', 'POSITION: G', 'OVERALL: 82']
['Rashel Gyna', 'POSITION: LW', 'OVERALL: 81']
['Randall Migel', 'POSITION: C', 'OVERALL: 81']
['Leondra Elsy', 'POSITION: D', 'OVERALL: 81']
['Lemar Leonel', 'POSITION: D', 'OVERALL: 81']
['Larie Elizebeth', 'POSITION: RW', 'OVERALL: 81']
['Laquinn Suresh', 'POSITION: G', 'OVERALL: 81']
['Hung Sequan', 'POSITION: C', 'OVERALL: 81']
['Bartlett Brittanee', 'POSITION: G', 'OVERALL: 81']
['Andres Reginold', 'POSITION: LW', 'OVERALL: 81']
['Terrika Amika', 'POSITION: G', 'OVERALL: 80']
['Sheina Yalanda', 'POSITION: C', 'OVERALL: 80']
['Rosanna Johnn', 'POSITION: LW', 'OVERALL: 80']
['Lynise Gared', 'POSITION: RW', 'OVERALL: 80']
['Letasha Fernanda', 'POSITION: LW', 'OVERALL: 80']
['Jacquana Jabari', 'POSITION: C', 'OVERALL: 80']
['Ali Octaviano', 'POSITION: RW', 'OVERALL: 80']
['Uyen Jermeka', 'POSITION: D', 'OVERALL: 79']
['Quenten Anndria', 'POSITION: C', 'OVERALL: 79']
['Marek Beatrix', 'POSITION: LW', 'OVERALL: 79']
['Junius Calee', 'POSITION: RW', 'OVERALL: 79']
['Idris Brette', 'POSITION: D', 'OVERALL: 79']
['Catlin Genae', 'POSITION: D', 'OVERALL: 79']
['Travon Tomas', 'POSITION: LW', 'OVERALL: 78']
['Terrall Madalyn', 'POSITION: G', 'OVERALL: 78']
['Shenetta Jamielyn', 'POSITION: D', 'OVERALL: 78']
['Phat Kimarie', 'POSITION: G', 'OVERALL: 78']
['Nava Glenny', 'POSITION: C', 'OVERALL: 78']
['Jasamine Ponciano', 'POSITION: D', 'OVERALL: 78']
['Helana Rosie', 'POSITION: D', 'OVERALL: 78']
['Dagmar Valencia', 'POSITION: D', 'OVERALL: 78']
['Bethani Danyele', 'POSITION: D', 'OVERALL: 78']
['Abdel Coley', 'POSITION: LW', 'OVERALL: 78']
['Tannya Dasha', 'POSITION: C', 'OVERALL: 77']
['Rik Suad', 'POSITION: G', 'OVERALL: 77']
['Maylynn Diondra', 'POSITION: D', 'OVERALL: 77']
['Marlyn Alicyn', 'POSITION: RW', 'OVERALL: 77']
['Ludia Bijal', 'POSITION: C', 'OVERALL: 77']
['Lesia Rosenda', 'POSITION: C', 'OVERALL: 77']
['Lakrisha Donnisha', 'POSITION: RW', 'OVERALL: 77']
['Kaylon Joathan', 'POSITION: RW', 'OVERALL: 77']
['Ishaq Morgen', 'POSITION: G', 'OVERALL: 77']
['Enoch Gerold', 'POSITION: C', 'OVERALL: 77']
['Delila Buford', 'POSITION: RW', 'OVERALL: 77']
['Catherin Jw', 'POSITION: C', 'OVERALL: 77']
['Tanika Cullen', 'POSITION: G', 'OVERALL: 76']
['Saquan Dorothea', 'POSITION: LW', 'OVERALL: 76']
['Lus Mari', 'POSITION: G', 'OVERALL: 76']
['Jostin Binh', 'POSITION: C', 'OVERALL: 76']
['Jontel Vicktoria', 'POSITION: G', 'OVERALL: 76']
['Jezabel Latorra', 'POSITION: D', 'OVERALL: 76']
['Djuan Jerika', 'POSITION: LW', 'OVERALL: 76']
['Chrisy Lottie', 'POSITION: C', 'OVERALL: 76']
['Alfredo Korrine', 'POSITION: LW', 'OVERALL: 76']
['Ymelda Valeriano', 'POSITION: RW', 'OVERALL: 75']
['Silverio Marylu', 'POSITION: RW', 'OVERALL: 75']
['Laurance Lashondra', 'POSITION: C', 'OVERALL: 75']
['Christe Jowanna', 'POSITION: C', 'OVERALL: 75']
['Chelsea Ashliegh', 'POSITION: D', 'OVERALL: 75']
['Beth Latarsha', 'POSITION: C', 'OVERALL: 75']
['Arwyn Joanna', 'POSITION: LW', 'OVERALL: 75']
['Yanina Nazish', 'POSITION: D', 'OVERALL: 74']
['Virgie Cleotha', 'POSITION: C', 'OVERALL: 74']
['Taran Cresencio', 'POSITION: D', 'OVERALL: 74']
['Sheen Sarra', 'POSITION: D', 'OVERALL: 74']
['Kineta Mariadejesus', 'POSITION: RW', 'OVERALL: 74']
['Judd Chatherine', 'POSITION: D', 'OVERALL: 74']
['Gerad Taurean', 'POSITION: D', 'OVERALL: 74']
['Dimitris Thorn', 'POSITION: C', 'OVERALL: 74']
['Antwine Jeraldine', 'POSITION: LW', 'OVERALL: 74']
['Tarell Senta', 'POSITION: D', 'OVERALL: 73']
['Shakela Suzannah', 'POSITION: RW', 'OVERALL: 73']
['Koury Rondall', 'POSITION: G', 'OVERALL: 73']
['Kimberlee Morena', 'POSITION: D', 'OVERALL: 73']
['Jacquia Maurisa', 'POSITION: C', 'OVERALL: 73']
['Edilberto Sheron', 'POSITION: D', 'OVERALL: 73']
['Earnestine Krissa', 'POSITION: G', 'OVERALL: 73']
['Catya Promise', 'POSITION: LW', 'OVERALL: 73']
['Shabana Alisson', 'POSITION: D', 'OVERALL: 72']
['Krysti Shaela', 'POSITION: D', 'OVERALL: 72']
['Jameeka Dung', 'POSITION: G', 'OVERALL: 72']
['Essence Victor', 'POSITION: LW', 'OVERALL: 72']
['Anndrea Killian', 'POSITION: C', 'OVERALL: 72']
['Teaya Elda', 'POSITION: LW', 'OVERALL: 71']
['Tamia Chancelor', 'POSITION: G', 'OVERALL: 71']
['Lasalle Soren', 'POSITION: D', 'OVERALL: 71']
['Kely Mitcheal', 'POSITION: D', 'OVERALL: 71']
['Kathia Kailene', 'POSITION: G', 'OVERALL: 71']
['Evetta Renesha', 'POSITION: LW', 'OVERALL: 71']
['Britteny Kolby', 'POSITION: C', 'OVERALL: 71']
['Amaya Demont', 'POSITION: D', 'OVERALL: 71']
['Zakee Jeanine', 'POSITION: D', 'OVERALL: 70']
['Willia Rosamaria', 'POSITION: D', 'OVERALL: 70']
['Tricha Saurabh', 'POSITION: LW', 'OVERALL: 70']
['Shawntel Tekeisha', 'POSITION: G', 'OVERALL: 70']
['Markeya Maite', 'POSITION: LW', 'OVERALL: 70']
['Kristjan Tyrie', 'POSITION: LW', 'OVERALL: 70']
['Keiandra Mel', 'POSITION: RW', 'OVERALL: 70']
['Jamae Andres', 'POSITION: D', 'OVERALL: 70']
['Jacklynn Ozzy', 'POSITION: RW', 'OVERALL: 70']
['Debbi Amena', 'POSITION: RW', 'OVERALL: 70']
['Cherrell Collins', 'POSITION: LW', 'OVERALL: 70']
['Alden Radhika', 'POSITION: RW', 'OVERALL: 70']
['Trey Nels', 'POSITION: RW', 'OVERALL: 69']
['Teea Sheika', 'POSITION: D', 'OVERALL: 69']
['Sweta Reymundo', 'POSITION: LW', 'OVERALL: 69']
['Racquel Blanca', 'POSITION: RW', 'OVERALL: 69']
['Kathi Edison', 'POSITION: LW', 'OVERALL: 69']
['Karim Ayanna', 'POSITION: D', 'OVERALL: 69']
['Jose Quenesha', 'POSITION: D', 'OVERALL: 69']
['Elayna Sina', 'POSITION: D', 'OVERALL: 69']
['Cayci Deonica', 'POSITION: RW', 'OVERALL: 69']
['Britni Joyelle', 'POSITION: LW', 'OVERALL: 69']
['Alfred Suzann', 'POSITION: D', 'OVERALL: 69']
['Albaro Titania', 'POSITION: RW', 'OVERALL: 69']
['Abrahan Catarino', 'POSITION: RW', 'OVERALL: 69']
['Sydnie Olive', 'POSITION: D', 'OVERALL: 68']
['Nafis Hendy', 'POSITION: D', 'OVERALL: 68']
['Latiesha Jentry', 'POSITION: LW', 'OVERALL: 68']
['Klara Jannelle', 'POSITION: RW', 'OVERALL: 68']
['Keishia Steveland', 'POSITION: RW', 'OVERALL: 68']
['Joon Minnie', 'POSITION: D', 'OVERALL: 68']
['Jesse Jovany', 'POSITION: D', 'OVERALL: 68']
['Ileana Kael', 'POSITION: G', 'OVERALL: 68']
['Garey Sharletta', 'POSITION: G', 'OVERALL: 68']
['Cathleen Shaughn', 'POSITION: D', 'OVERALL: 68']
['Xuan Mattea', 'POSITION: C', 'OVERALL: 67']
['Temeka Romone', 'POSITION: LW', 'OVERALL: 67']
['Sharmayne Safiyyah', 'POSITION: C', 'OVERALL: 67']
['Shade Darneshia', 'POSITION: D', 'OVERALL: 67']
['Marisia Rendell', 'POSITION: D', 'OVERALL: 67']
['Kyisha Charita', 'POSITION: LW', 'OVERALL: 67']
['Greg Mahogany', 'POSITION: D', 'OVERALL: 67']
['Calvin Lequan', 'POSITION: RW', 'OVERALL: 67']
['Antoni Don', 'POSITION: RW', 'OVERALL: 67']
['Antoine Letisha', 'POSITION: C', 'OVERALL: 67']
['Serra Manuela', 'POSITION: D', 'OVERALL: 66']
['Radhika Dorothea', 'POSITION: LW', 'OVERALL: 66']
['Olanrewaju Pagan', 'POSITION: G', 'OVERALL: 66']
['Katira Emilyanne', 'POSITION: D', 'OVERALL: 66']
['Brigett Raylene', 'POSITION: LW', 'OVERALL: 66']
['Angelea Corky', 'POSITION: D', 'OVERALL: 66']
['Vena Aimee', 'POSITION: LW', 'OVERALL: 65']
['Talbot Josefine', 'POSITION: D', 'OVERALL: 65']
['Shuree Corrina', 'POSITION: RW', 'OVERALL: 65']
['Kelsha Tricia', 'POSITION: RW', 'OVERALL: 65']
['Jocelin Shakeisha', 'POSITION: C', 'OVERALL: 65']
['Isrrael Dyshawn', 'POSITION: D', 'OVERALL: 65']
['Glory Jameila', 'POSITION: D', 'OVERALL: 65']
['Arabia Pietro', 'POSITION: LW', 'OVERALL: 65']
['Willis Aki', 'POSITION: D', 'OVERALL: 64']
['Valisha Belkis', 'POSITION: D', 'OVERALL: 64']
['Taryne Annaleigh', 'POSITION: D', 'OVERALL: 64']
['Sheila Richmond', 'POSITION: C', 'OVERALL: 64']
['Raizy Marquida', 'POSITION: G', 'OVERALL: 64']
['Lynnette Glorimar', 'POSITION: D', 'OVERALL: 64']
['Laporscha Leasha', 'POSITION: G', 'OVERALL: 64']
['Laneice Margaretta', 'POSITION: G', 'OVERALL: 64']
['Koty Jarren', 'POSITION: C', 'OVERALL: 64']
['Keesha Lelani', 'POSITION: RW', 'OVERALL: 64']
['Kaysha Lateefah', 'POSITION: D', 'OVERALL: 64']
['Erico Grace', 'POSITION: D', 'OVERALL: 64']
['Desere Samiyah', 'POSITION: C', 'OVERALL: 64']
['Cherylynn Dietrich', 'POSITION: G', 'OVERALL: 64']
['Areli Elsie', 'POSITION: RW', 'OVERALL: 64']
['Tamiko Dontavius', 'POSITION: D', 'OVERALL: 63']
['Maha Jameika', 'POSITION: D', 'OVERALL: 63']
['Lynwood Ludwig', 'POSITION: RW', 'OVERALL: 63']
['Lebaron Donta', 'POSITION: D', 'OVERALL: 63']
['Joanthan Joletta', 'POSITION: C', 'OVERALL: 63']
['Feliciana Jushua', 'POSITION: RW', 'OVERALL: 63']
['Dejuan Mirel', 'POSITION: D', 'OVERALL: 63']
['Brandi Julee', 'POSITION: G', 'OVERALL: 63']
['Amity Briana', 'POSITION: C', 'OVERALL: 63']
['Zubair Shawntia', 'POSITION: D', 'OVERALL: 62']
['Sameera Der', 'POSITION: C', 'OVERALL: 62']
['Natali Kachina', 'POSITION: C', 'OVERALL: 62']
['Naquita Katye', 'POSITION: G', 'OVERALL: 62']
['Leandra Alexandre', 'POSITION: C', 'OVERALL: 62']
['Keesa Amal', 'POSITION: RW', 'OVERALL: 62']
['Ignacio Stesha', 'POSITION: D', 'OVERALL: 62']
['Genoveva Aerial', 'POSITION: D', 'OVERALL: 62']
['Eason Saroeun', 'POSITION: G', 'OVERALL: 62']
['Desta Teshara', 'POSITION: G', 'OVERALL: 62']
['Adelbert Henery', 'POSITION: LW', 'OVERALL: 62']
['Xeng Malaika', 'POSITION: D', 'OVERALL: 61']
['Tymel Christipher', 'POSITION: C', 'OVERALL: 61']
['Shalice Violet', 'POSITION: G', 'OVERALL: 61']
['Marquerite Ryland', 'POSITION: D', 'OVERALL: 61']
['Kyleen Kha', 'POSITION: C', 'OVERALL: 61']
['Kelci Shuntay', 'POSITION: D', 'OVERALL: 61']
['Josetta Terrian', 'POSITION: LW', 'OVERALL: 61']
['Hollis Jasmond', 'POSITION: RW', 'OVERALL: 61']
['Gunnar Kirsty', 'POSITION: LW', 'OVERALL: 61']
['Dakotah Shalita', 'POSITION: RW', 'OVERALL: 61']
['Bao Shelita', 'POSITION: LW', 'OVERALL: 61']
['Winona Jamelia', 'POSITION: G', 'OVERALL: 60']
['Shaniece Kristol', 'POSITION: G', 'OVERALL: 60']
['Shanara Deeandra', 'POSITION: RW', 'OVERALL: 60']
['Maylynn Raymund', 'POSITION: D', 'OVERALL: 60']
['Ericha Latham', 'POSITION: C', 'OVERALL: 60']
['Christien Lauro', 'POSITION: LW', 'OVERALL: 60']
['Zoua Elayna', 'POSITION: G', 'OVERALL: 59']
['Sabrina Charlina', 'POSITION: LW', 'OVERALL: 59']
['Roni Erek', 'POSITION: C', 'OVERALL: 59']
['Niva Magdalene', 'POSITION: D', 'OVERALL: 59']
['Merrissa Santrice', 'POSITION: RW', 'OVERALL: 59']
['Latecia Necia', 'POSITION: RW', 'OVERALL: 59']
['Jordache Shadi', 'POSITION: LW', 'OVERALL: 59']
['Jazman Malky', 'POSITION: G', 'OVERALL: 59']
['Ernesto Delina', 'POSITION: RW', 'OVERALL: 59']
['Ceaser Shatonya', 'POSITION: D', 'OVERALL: 59']
['Anica Prisca', 'POSITION: C', 'OVERALL: 59']
