['Yuki Desirie', 'POSITION: RW', 'OVERALL: 99']
['Woodrow Marigny', 'POSITION: RW', 'OVERALL: 99']
['Stevin Rodolfo', 'POSITION: RW', 'OVERALL: 99']
['Shruti Christobal', 'POSITION: LW', 'OVERALL: 99']
['Rasaan Karlesha', 'POSITION: RW', 'OVERALL: 99']
['Mairin Kaveh', 'POSITION: D', 'OVERALL: 99']
['Kia Kelleigh', 'POSITION: G', 'OVERALL: 99']
['Karla Charlee', 'POSITION: G', 'OVERALL: 99']
['Hosanna Millissa', 'POSITION: D', 'OVERALL: 99']
['Herbie Punam', 'POSITION: D', 'OVERALL: 99']
['Francico Ercia', 'POSITION: C', 'OVERALL: 99']
['Daneen Leshaun', 'POSITION: D', 'OVERALL: 99']
['Cloe Lovell', 'POSITION: RW', 'OVERALL: 99']
['Chauntae Vontrell', 'POSITION: C', 'OVERALL: 99']
['Chaise Andera', 'POSITION: G', 'OVERALL: 99']
['Cassi Randy', 'POSITION: RW', 'OVERALL: 99']
['Camden Kashira', 'POSITION: D', 'OVERALL: 99']
['Aniela Benita', 'POSITION: RW', 'OVERALL: 99']
['Alfonzo Karel', 'POSITION: G', 'OVERALL: 99']
['Yasser Tramell', 'POSITION: RW', 'OVERALL: 98']
['Rosangela Tiffanie', 'POSITION: D', 'OVERALL: 98']
['Philip Latricia', 'POSITION: RW', 'OVERALL: 98']
['Leonidas Tanera', 'POSITION: C', 'OVERALL: 98']
['Laurel So', 'POSITION: D', 'OVERALL: 98']
['Langdon Deacon', 'POSITION: D', 'OVERALL: 98']
['Kyra Kinard', 'POSITION: D', 'OVERALL: 98']
['Keric Pagan', 'POSITION: D', 'OVERALL: 98']
['Hugh Gautam', 'POSITION: D', 'OVERALL: 98']
['Giuseppe Thao', 'POSITION: D', 'OVERALL: 98']
['Felton Davion', 'POSITION: G', 'OVERALL: 98']
['Fausto Maurilio', 'POSITION: D', 'OVERALL: 98']
['Damesha Shoua', 'POSITION: RW', 'OVERALL: 98']
['Dalisa Alaa', 'POSITION: LW', 'OVERALL: 98']
['Alfonzo Charquita', 'POSITION: RW', 'OVERALL: 98']
['Aireal Kellon', 'POSITION: C', 'OVERALL: 98']
['Sybrina Minna', 'POSITION: G', 'OVERALL: 97']
['Shraga Azim', 'POSITION: D', 'OVERALL: 97']
['Shawna Mia', 'POSITION: D', 'OVERALL: 97']
['Shaneeka Lael', 'POSITION: RW', 'OVERALL: 97']
['Rondal Martiza', 'POSITION: LW', 'OVERALL: 97']
['Micael Roshell', 'POSITION: D', 'OVERALL: 97']
['Meshell Sharyn', 'POSITION: D', 'OVERALL: 97']
['Mendi Lavaris', 'POSITION: C', 'OVERALL: 97']
['Loredana Jordi', 'POSITION: G', 'OVERALL: 97']
['Lopaka Sherrese', 'POSITION: RW', 'OVERALL: 97']
['Lakaisha Tramell', 'POSITION: LW', 'OVERALL: 97']
['Keah Ereka', 'POSITION: C', 'OVERALL: 97']
['Kaven Tekesha', 'POSITION: D', 'OVERALL: 97']
['Jeanpierre Yolonda', 'POSITION: LW', 'OVERALL: 97']
['Jaimy Isla', 'POSITION: C', 'OVERALL: 97']
['Holland Quashon', 'POSITION: C', 'OVERALL: 97']
['Hoda Carlen', 'POSITION: D', 'OVERALL: 97']
['Harlin Indria', 'POSITION: RW', 'OVERALL: 97']
['Dawan Jamesha', 'POSITION: D', 'OVERALL: 97']
['Clarise Liesl', 'POSITION: G', 'OVERALL: 97']
['Beck Jawad', 'POSITION: G', 'OVERALL: 97']
['Aletha Mishell', 'POSITION: C', 'OVERALL: 97']
['Tiarra Kylan', 'POSITION: G', 'OVERALL: 96']
['Thurston Heber', 'POSITION: C', 'OVERALL: 96']
['Tashay Christella', 'POSITION: LW', 'OVERALL: 96']
['Regena Randal', 'POSITION: C', 'OVERALL: 96']
['Randell Jenifer', 'POSITION: C', 'OVERALL: 96']
['Nasya Tunisia', 'POSITION: G', 'OVERALL: 96']
['Marshon Jehna', 'POSITION: C', 'OVERALL: 96']
['Malin Mickelle', 'POSITION: D', 'OVERALL: 96']
['Maja Mohammed', 'POSITION: C', 'OVERALL: 96']
['Lucretia Bernard', 'POSITION: RW', 'OVERALL: 96']
['Klayton Adam', 'POSITION: G', 'OVERALL: 96']
['Develle Wilder', 'POSITION: C', 'OVERALL: 96']
['Chadae Kiwana', 'POSITION: D', 'OVERALL: 96']
['Awilda Gonzalo', 'POSITION: D', 'OVERALL: 96']
['Shaterica Taneeka', 'POSITION: D', 'OVERALL: 95']
['Shadia Revel', 'POSITION: RW', 'OVERALL: 95']
['Sakura Lenora', 'POSITION: D', 'OVERALL: 95']
['Raynard Nayeli', 'POSITION: C', 'OVERALL: 95']
['Leo Marykate', 'POSITION: C', 'OVERALL: 95']
['Lawton Dayon', 'POSITION: RW', 'OVERALL: 95']
['Latoshia Kaia', 'POSITION: RW', 'OVERALL: 95']
['Kiondra Rasheeda', 'POSITION: LW', 'OVERALL: 95']
['Isom Emilie', 'POSITION: C', 'OVERALL: 95']
['Idrees Isha', 'POSITION: C', 'OVERALL: 95']
['Guthrie Lus', 'POSITION: RW', 'OVERALL: 95']
['Demetrias Elidia', 'POSITION: G', 'OVERALL: 95']
['Cecila Shola', 'POSITION: RW', 'OVERALL: 95']
['Carie Vincient', 'POSITION: C', 'OVERALL: 95']
['Brison Blain', 'POSITION: LW', 'OVERALL: 95']
['Arch Sharise', 'POSITION: D', 'OVERALL: 95']
['Alvita Aftan', 'POSITION: C', 'OVERALL: 95']
['Venisha Jesiah', 'POSITION: G', 'OVERALL: 94']
['Theresia Maleaha', 'POSITION: RW', 'OVERALL: 94']
['Taci Tariq', 'POSITION: D', 'OVERALL: 94']
['Shelaine Drexel', 'POSITION: D', 'OVERALL: 94']
['Mayer Terrica', 'POSITION: D', 'OVERALL: 94']
['Lorne Roxan', 'POSITION: RW', 'OVERALL: 94']
['Latrenda Isom', 'POSITION: C', 'OVERALL: 94']
['Khrystal Shulem', 'POSITION: RW', 'OVERALL: 94']
['Jaylene Markiesha', 'POSITION: D', 'OVERALL: 94']
['Gabriell Keishia', 'POSITION: D', 'OVERALL: 94']
['Franco Krystyn', 'POSITION: G', 'OVERALL: 94']
['Darnelle Melchizedek', 'POSITION: D', 'OVERALL: 94']
['Darien Vidya', 'POSITION: LW', 'OVERALL: 94']
['Carissa Latorie', 'POSITION: D', 'OVERALL: 94']
['Therese Meosha', 'POSITION: RW', 'OVERALL: 93']
['Shatonna Bronwen', 'POSITION: G', 'OVERALL: 93']
['Rasheda Quisha', 'POSITION: D', 'OVERALL: 93']
['Lutisha Danniell', 'POSITION: RW', 'OVERALL: 93']
['Lucille Derrel', 'POSITION: C', 'OVERALL: 93']
['Kyoko Phong', 'POSITION: C', 'OVERALL: 93']
['Katelynn Shama', 'POSITION: G', 'OVERALL: 93']
['Jhonny Beena', 'POSITION: G', 'OVERALL: 93']
['Jasma Shekia', 'POSITION: G', 'OVERALL: 93']
['Fradel Shenise', 'POSITION: RW', 'OVERALL: 93']
['Faris Jeannette', 'POSITION: G', 'OVERALL: 93']
['Elena Mikal', 'POSITION: D', 'OVERALL: 93']
['Delrico Case', 'POSITION: D', 'OVERALL: 93']
['Davonda Americo', 'POSITION: D', 'OVERALL: 93']
['Cherylann Leesha', 'POSITION: RW', 'OVERALL: 93']
['Chanele Loreto', 'POSITION: LW', 'OVERALL: 93']
['Carrisa Mekos', 'POSITION: D', 'OVERALL: 93']
['Burl Lovina', 'POSITION: LW', 'OVERALL: 93']
['Beverly Yang', 'POSITION: D', 'OVERALL: 93']
['Alphonso Zandra', 'POSITION: RW', 'OVERALL: 93']
['Yasheka Angelita', 'POSITION: RW', 'OVERALL: 92']
['Trong Loryn', 'POSITION: D', 'OVERALL: 92']
['Tesla Calum', 'POSITION: C', 'OVERALL: 92']
['Suzie Peterson', 'POSITION: G', 'OVERALL: 92']
['Shamya Lamika', 'POSITION: LW', 'OVERALL: 92']
['Mariya Tikia', 'POSITION: D', 'OVERALL: 92']
['Latisa Lynde', 'POSITION: G', 'OVERALL: 92']
['Koji Hakan', 'POSITION: D', 'OVERALL: 92']
['Jessica Linae', 'POSITION: D', 'OVERALL: 92']
['Ferlando Koty', 'POSITION: LW', 'OVERALL: 92']
['Dionisios Jemma', 'POSITION: D', 'OVERALL: 92']
['Diaz Analise', 'POSITION: C', 'OVERALL: 92']
['Denorris Katrinna', 'POSITION: D', 'OVERALL: 92']
['Vasilis Alayne', 'POSITION: C', 'OVERALL: 91']
['Tylar Eleazar', 'POSITION: C', 'OVERALL: 91']
['Tocara Sunshine', 'POSITION: G', 'OVERALL: 91']
['Soo Zalmen', 'POSITION: C', 'OVERALL: 91']
['Romeka Shatoria', 'POSITION: RW', 'OVERALL: 91']
['Rashaun Tremika', 'POSITION: C', 'OVERALL: 91']
['Rakel Evander', 'POSITION: C', 'OVERALL: 91']
['Niasha Carie', 'POSITION: RW', 'OVERALL: 91']
['Kery Wafa', 'POSITION: D', 'OVERALL: 91']
['Joseluis Tena', 'POSITION: LW', 'OVERALL: 91']
['Jetta Carlisa', 'POSITION: G', 'OVERALL: 91']
['Gene Sherod', 'POSITION: G', 'OVERALL: 91']
['Florine Dax', 'POSITION: D', 'OVERALL: 91']
['Femi Tonyetta', 'POSITION: LW', 'OVERALL: 91']
['Erroll Macey', 'POSITION: LW', 'OVERALL: 91']
['Dannette Bhavin', 'POSITION: C', 'OVERALL: 91']
['Che Prince', 'POSITION: D', 'OVERALL: 91']
['Carra Jillean', 'POSITION: D', 'OVERALL: 91']
['Camden Unknown', 'POSITION: RW', 'OVERALL: 91']
['Britany Krissy', 'POSITION: G', 'OVERALL: 91']
['Bess Caycee', 'POSITION: LW', 'OVERALL: 91']
['Tyrelle Kosha', 'POSITION: LW', 'OVERALL: 90']
['Tamarah Nanci', 'POSITION: RW', 'OVERALL: 90']
['Suresh Toure', 'POSITION: RW', 'OVERALL: 90']
['Shomari Dyshawn', 'POSITION: C', 'OVERALL: 90']
['Shavawn Roxan', 'POSITION: RW', 'OVERALL: 90']
['Oona Delonna', 'POSITION: RW', 'OVERALL: 90']
['Mendel Loreen', 'POSITION: G', 'OVERALL: 90']
['Maryclare Junie', 'POSITION: D', 'OVERALL: 90']
['Maryam Chandell', 'POSITION: D', 'OVERALL: 90']
['Makoto Linnea', 'POSITION: LW', 'OVERALL: 90']
['Lillianna Camdon', 'POSITION: C', 'OVERALL: 90']
['Lancelot Shantay', 'POSITION: C', 'OVERALL: 90']
['Jolean Stanford', 'POSITION: G', 'OVERALL: 90']
['Jalene Lucus', 'POSITION: LW', 'OVERALL: 90']
['Jackeline Brieanna', 'POSITION: D', 'OVERALL: 90']
['Emmanuella Monick', 'POSITION: D', 'OVERALL: 90']
['Derrelle Lashara', 'POSITION: G', 'OVERALL: 90']
['Corvette Lakresha', 'POSITION: LW', 'OVERALL: 90']
['Carrissa Shakeria', 'POSITION: D', 'OVERALL: 90']
['Bernell Lesette', 'POSITION: G', 'OVERALL: 90']
['Vineet Ashanti', 'POSITION: LW', 'OVERALL: 89']
['Shaterica Daneen', 'POSITION: LW', 'OVERALL: 89']
['Rockey Carolyne', 'POSITION: D', 'OVERALL: 89']
['Rocio Shawnta', 'POSITION: LW', 'OVERALL: 89']
['Rashee Macall', 'POSITION: LW', 'OVERALL: 89']
['Pearson Demetrious', 'POSITION: RW', 'OVERALL: 89']
['Melanie Tonga', 'POSITION: RW', 'OVERALL: 89']
['Latorra Selicia', 'POSITION: G', 'OVERALL: 89']
['Larsen Terasha', 'POSITION: D', 'OVERALL: 89']
['Keion Terrence', 'POSITION: G', 'OVERALL: 89']
['Juvencio Yulonda', 'POSITION: C', 'OVERALL: 89']
['Dala Emili', 'POSITION: D', 'OVERALL: 89']
['Christoper Alec', 'POSITION: RW', 'OVERALL: 89']
['Briane Savahna', 'POSITION: D', 'OVERALL: 89']
['Parish Kaysee', 'POSITION: D', 'OVERALL: 88']
['Monya Denesha', 'POSITION: C', 'OVERALL: 88']
['Lacora Ronel', 'POSITION: G', 'OVERALL: 88']
['Jovita Demetrio', 'POSITION: C', 'OVERALL: 88']
['Jocob Estelle', 'POSITION: LW', 'OVERALL: 88']
['Illana Giancarlo', 'POSITION: D', 'OVERALL: 88']
['Geovanna Nils', 'POSITION: D', 'OVERALL: 88']
['Dezaree Niko', 'POSITION: D', 'OVERALL: 88']
['Cornelious Jovany', 'POSITION: D', 'OVERALL: 88']
['Chelise Kile', 'POSITION: LW', 'OVERALL: 88']
['Caylan Andreal', 'POSITION: G', 'OVERALL: 88']
['Carolynn Alaa', 'POSITION: D', 'OVERALL: 88']
['Bridgett Valisa', 'POSITION: RW', 'OVERALL: 88']
['Benjaman Maranatha', 'POSITION: LW', 'OVERALL: 88']
['Bahar Ellsworth', 'POSITION: G', 'OVERALL: 88']
['Ania Deanndra', 'POSITION: C', 'OVERALL: 88']
['Amberly Karleigh', 'POSITION: D', 'OVERALL: 88']
['Tyara Breton', 'POSITION: RW', 'OVERALL: 87']
['Shunta Mehgan', 'POSITION: C', 'OVERALL: 87']
['Shirlene Virgina', 'POSITION: RW', 'OVERALL: 87']
['Roselle Hansen', 'POSITION: LW', 'OVERALL: 87']
['Ronnita Ling', 'POSITION: D', 'OVERALL: 87']
['Raneisha Khara', 'POSITION: D', 'OVERALL: 87']
['Lekia Jazmyne', 'POSITION: G', 'OVERALL: 87']
['Kenney Jamye', 'POSITION: RW', 'OVERALL: 87']
['Jesselee Myesha', 'POSITION: LW', 'OVERALL: 87']
['Gaelen Meagen', 'POSITION: RW', 'OVERALL: 87']
['Elio Leeland', 'POSITION: LW', 'OVERALL: 87']
['Destini Kaylan', 'POSITION: LW', 'OVERALL: 87']
['Dary Yasmina', 'POSITION: D', 'OVERALL: 87']
['Carlynn Deborah', 'POSITION: D', 'OVERALL: 87']
['Twyla Kinisha', 'POSITION: D', 'OVERALL: 86']
['Tonisha Belen', 'POSITION: G', 'OVERALL: 86']
['Nehemiah Berlinda', 'POSITION: D', 'OVERALL: 86']
['Latrease Kristiann', 'POSITION: D', 'OVERALL: 86']
['Lastarr Trapper', 'POSITION: D', 'OVERALL: 86']
['Lagina Patrizia', 'POSITION: G', 'OVERALL: 86']
['Konstance Rio', 'POSITION: RW', 'OVERALL: 86']
['Karla Leobardo', 'POSITION: RW', 'OVERALL: 86']
['Kamie Linnie', 'POSITION: G', 'OVERALL: 86']
['Johnnathan Dandrea', 'POSITION: C', 'OVERALL: 86']
['Jenefer Ashira', 'POSITION: LW', 'OVERALL: 86']
['Javier Dat', 'POSITION: RW', 'OVERALL: 86']
['Janneth Ysenia', 'POSITION: G', 'OVERALL: 86']
['Fue Deepak', 'POSITION: G', 'OVERALL: 86']
['Dimitrius Merry', 'POSITION: D', 'OVERALL: 86']
['Calvina Jara', 'POSITION: G', 'OVERALL: 86']
['Zubair Farshad', 'POSITION: D', 'OVERALL: 85']
['Yiannis Sherilyn', 'POSITION: D', 'OVERALL: 85']
['Virginia Friedrich', 'POSITION: G', 'OVERALL: 85']
['Una Anothony', 'POSITION: LW', 'OVERALL: 85']
['Shauntell Rhiana', 'POSITION: C', 'OVERALL: 85']
['San Laketra', 'POSITION: G', 'OVERALL: 85']
['Rhoda Su', 'POSITION: C', 'OVERALL: 85']
['Quenesha Sheila', 'POSITION: G', 'OVERALL: 85']
['Lathisa Trae', 'POSITION: LW', 'OVERALL: 85']
['Kila Shania', 'POSITION: C', 'OVERALL: 85']
['Ivory Michae', 'POSITION: C', 'OVERALL: 85']
['Isaia Neha', 'POSITION: D', 'OVERALL: 85']
['Francine Tyrie', 'POSITION: D', 'OVERALL: 85']
['Chirstopher Semone', 'POSITION: G', 'OVERALL: 85']
['Abdulla Eriko', 'POSITION: D', 'OVERALL: 85']
['Teirra Caris', 'POSITION: RW', 'OVERALL: 84']
['Tara Carol', 'POSITION: C', 'OVERALL: 84']
['Pamala Carilyn', 'POSITION: G', 'OVERALL: 84']
['Nery Quyen', 'POSITION: D', 'OVERALL: 84']
['Marco Laketra', 'POSITION: RW', 'OVERALL: 84']
['Linsdey Karisha', 'POSITION: D', 'OVERALL: 84']
['Katlynn Keryn', 'POSITION: LW', 'OVERALL: 84']
['Jeston Lindsey', 'POSITION: C', 'OVERALL: 84']
['Jency Tiani', 'POSITION: RW', 'OVERALL: 84']
['Jayce Kristjan', 'POSITION: LW', 'OVERALL: 84']
['Isauro Beaux', 'POSITION: C', 'OVERALL: 84']
['Ignatius Kassidi', 'POSITION: D', 'OVERALL: 84']
['Dillon Tanishia', 'POSITION: RW', 'OVERALL: 84']
['Denesha Louisa', 'POSITION: RW', 'OVERALL: 84']
['Darris Fitzgerald', 'POSITION: D', 'OVERALL: 84']
['Camilia Landa', 'POSITION: D', 'OVERALL: 84']
['Shaynna Jeresa', 'POSITION: LW', 'OVERALL: 83']
['Ronica Payton', 'POSITION: G', 'OVERALL: 83']
['Rahman Trinika', 'POSITION: G', 'OVERALL: 83']
['Ora Arlena', 'POSITION: RW', 'OVERALL: 83']
['Omid Kylea', 'POSITION: C', 'OVERALL: 83']
['Mitch Jemario', 'POSITION: LW', 'OVERALL: 83']
['Markise Zubin', 'POSITION: LW', 'OVERALL: 83']
['Lorin Teonna', 'POSITION: G', 'OVERALL: 83']
['Lorena Genevieve', 'POSITION: C', 'OVERALL: 83']
['Kaira Dejan', 'POSITION: G', 'OVERALL: 83']
['Javaris Sherrel', 'POSITION: D', 'OVERALL: 83']
['Ieshia Eugina', 'POSITION: D', 'OVERALL: 83']
['Donald Chantry', 'POSITION: C', 'OVERALL: 83']
['Deion Jacquiline', 'POSITION: LW', 'OVERALL: 83']
['Corwyn Rehana', 'POSITION: D', 'OVERALL: 83']
['Charlese Cisco', 'POSITION: RW', 'OVERALL: 83']
['Brandley Letizia', 'POSITION: D', 'OVERALL: 83']
['Aparna Nyasia', 'POSITION: LW', 'OVERALL: 83']
['Alixandra Kaylynn', 'POSITION: D', 'OVERALL: 83']
['Ysabel Antonyo', 'POSITION: G', 'OVERALL: 82']
['Travonne Leeandrea', 'POSITION: D', 'OVERALL: 82']
['Tannette Urias', 'POSITION: C', 'OVERALL: 82']
['Sotero Shadrach', 'POSITION: C', 'OVERALL: 82']
['Shamarr Milton', 'POSITION: C', 'OVERALL: 82']
['Rashid Keyauna', 'POSITION: G', 'OVERALL: 82']
['Rache Arianne', 'POSITION: D', 'OVERALL: 82']
['Phyllip Trebor', 'POSITION: G', 'OVERALL: 82']
['Patti Jenesa', 'POSITION: RW', 'OVERALL: 82']
['Paisley Janiel', 'POSITION: G', 'OVERALL: 82']
['Miguel Jamera', 'POSITION: G', 'OVERALL: 82']
['Loran Loria', 'POSITION: LW', 'OVERALL: 82']
['Letetia Lashell', 'POSITION: D', 'OVERALL: 82']
['Lashonda Jesika', 'POSITION: C', 'OVERALL: 82']
['Konstance Edana', 'POSITION: C', 'OVERALL: 82']
['Karina Deniece', 'POSITION: D', 'OVERALL: 82']
['Jaymee Johnanthony', 'POSITION: RW', 'OVERALL: 82']
['Jari Shantoria', 'POSITION: C', 'OVERALL: 82']
['Jamala Zanetta', 'POSITION: D', 'OVERALL: 82']
['Djuan Brayan', 'POSITION: D', 'OVERALL: 82']
['Casanova Letisha', 'POSITION: D', 'OVERALL: 82']
['Baylie Johnetta', 'POSITION: LW', 'OVERALL: 82']
['Arun Raymondo', 'POSITION: C', 'OVERALL: 82']
['Amanie Dwyane', 'POSITION: D', 'OVERALL: 82']
['Alnisa Kandace', 'POSITION: RW', 'OVERALL: 82']
['Wm Norah', 'POSITION: RW', 'OVERALL: 81']
['Ulisses Kwasi', 'POSITION: D', 'OVERALL: 81']
['Randal Cleopatra', 'POSITION: D', 'OVERALL: 81']
['Loriann Kendrell', 'POSITION: D', 'OVERALL: 81']
['Linnette Riki', 'POSITION: C', 'OVERALL: 81']
['Karra Gene', 'POSITION: D', 'OVERALL: 81']
['Kalib Silvestre', 'POSITION: G', 'OVERALL: 81']
['Hara Quindell', 'POSITION: G', 'OVERALL: 81']
['Georganne Mckayla', 'POSITION: LW', 'OVERALL: 81']
['Duwan Kendrea', 'POSITION: D', 'OVERALL: 81']
['Dearon Murray', 'POSITION: C', 'OVERALL: 81']
['Dean Torian', 'POSITION: C', 'OVERALL: 81']
['Chelia Herlinda', 'POSITION: RW', 'OVERALL: 81']
['Chassidy Larina', 'POSITION: G', 'OVERALL: 81']
['Carey Travarus', 'POSITION: D', 'OVERALL: 81']
['Allison Samyra', 'POSITION: C', 'OVERALL: 81']
['Allison Bradford', 'POSITION: LW', 'OVERALL: 81']
['Aleshia Tynell', 'POSITION: D', 'OVERALL: 81']
['Shakeitha Tocarra', 'POSITION: D', 'OVERALL: 80']
['Shakeda Alayne', 'POSITION: RW', 'OVERALL: 80']
['Rosanna Heidy', 'POSITION: RW', 'OVERALL: 80']
['Regena Mckenna', 'POSITION: D', 'OVERALL: 80']
['Raji Thelbert', 'POSITION: D', 'OVERALL: 80']
['Miranda Laycee', 'POSITION: G', 'OVERALL: 80']
['Madonna Destinie', 'POSITION: D', 'OVERALL: 80']
['Kortni Laurene', 'POSITION: LW', 'OVERALL: 80']
['Kay Erwin', 'POSITION: C', 'OVERALL: 80']
['Karleen Merritt', 'POSITION: D', 'OVERALL: 80']
['Johanne Gabrella', 'POSITION: D', 'OVERALL: 80']
['Jheri Lehi', 'POSITION: D', 'OVERALL: 80']
['Ibn Yan', 'POSITION: D', 'OVERALL: 80']
['Franci Stirling', 'POSITION: D', 'OVERALL: 80']
['Eduard Karlee', 'POSITION: LW', 'OVERALL: 80']
['Charle Tequia', 'POSITION: D', 'OVERALL: 80']
['Yong Aleida', 'POSITION: LW', 'OVERALL: 79']
['Shealene Margarite', 'POSITION: C', 'OVERALL: 79']
['Sharetha Jonisha', 'POSITION: D', 'OVERALL: 79']
['Shantrell Caitrin', 'POSITION: LW', 'OVERALL: 79']
['Ramses Janin', 'POSITION: C', 'OVERALL: 79']
['Necia Carah', 'POSITION: G', 'OVERALL: 79']
['Natricia Faye', 'POSITION: LW', 'OVERALL: 79']
['Lovely Ronee', 'POSITION: LW', 'OVERALL: 79']
['Kumiko Epifanio', 'POSITION: G', 'OVERALL: 79']
['Kevis Pernell', 'POSITION: D', 'OVERALL: 79']
['Kane Evangelos', 'POSITION: D', 'OVERALL: 79']
['Jonovan Shontaya', 'POSITION: LW', 'OVERALL: 79']
['Graceann Latroya', 'POSITION: D', 'OVERALL: 79']
['Enedina Madilyn', 'POSITION: C', 'OVERALL: 79']
['Dorrell Takiya', 'POSITION: D', 'OVERALL: 79']
['Deion Rochel', 'POSITION: D', 'OVERALL: 79']
['Chole Maury', 'POSITION: D', 'OVERALL: 79']
['Beata Scotty', 'POSITION: C', 'OVERALL: 79']
['Alixandria Isadora', 'POSITION: D', 'OVERALL: 79']
['Xia Briant', 'POSITION: RW', 'OVERALL: 78']
['Turell Neal', 'POSITION: C', 'OVERALL: 78']
['Tani Estephanie', 'POSITION: LW', 'OVERALL: 78']
['Shuntavia Enrrique', 'POSITION: D', 'OVERALL: 78']
['Sevag Charlotta', 'POSITION: D', 'OVERALL: 78']
['Megham Daphnee', 'POSITION: G', 'OVERALL: 78']
['Marketia Kainoa', 'POSITION: RW', 'OVERALL: 78']
['Maia Antoni', 'POSITION: C', 'OVERALL: 78']
['Lashaye Lyndell', 'POSITION: C', 'OVERALL: 78']
['Kiely Jazzmon', 'POSITION: D', 'OVERALL: 78']
['Keyona Ida', 'POSITION: RW', 'OVERALL: 78']
['Keidra Kinzi', 'POSITION: RW', 'OVERALL: 78']
['Kathreen Kirbi', 'POSITION: RW', 'OVERALL: 78']
['Jenetta Rio', 'POSITION: RW', 'OVERALL: 78']
['Jaylynn Jahna', 'POSITION: G', 'OVERALL: 78']
['Gordon Sarahann', 'POSITION: G', 'OVERALL: 78']
['Geralyn Jaran', 'POSITION: G', 'OVERALL: 78']
['Edouard Shauntina', 'POSITION: G', 'OVERALL: 78']
['Crystalina Othello', 'POSITION: D', 'OVERALL: 78']
['Caraline Gretta', 'POSITION: LW', 'OVERALL: 78']
['Britton Lissette', 'POSITION: LW', 'OVERALL: 78']
['Alvita Raylynn', 'POSITION: D', 'OVERALL: 78']
['Shauntay Austyn', 'POSITION: C', 'OVERALL: 77']
['Shaneia Samuel', 'POSITION: D', 'OVERALL: 77']
['Shalaya Andromeda', 'POSITION: C', 'OVERALL: 77']
['Shainna Justyn', 'POSITION: RW', 'OVERALL: 77']
['Rivka Ivone', 'POSITION: D', 'OVERALL: 77']
['Reagan Alesa', 'POSITION: C', 'OVERALL: 77']
['Matteo Triana', 'POSITION: D', 'OVERALL: 77']
['Mariama Montrelle', 'POSITION: D', 'OVERALL: 77']
['Kylon Wilfrid', 'POSITION: LW', 'OVERALL: 77']
['Keneisha Gabrial', 'POSITION: G', 'OVERALL: 77']
['Kellyann Georgeanna', 'POSITION: C', 'OVERALL: 77']
['Judah Delfino', 'POSITION: LW', 'OVERALL: 77']
['Johnica Basilia', 'POSITION: D', 'OVERALL: 77']
['Janel Florencio', 'POSITION: LW', 'OVERALL: 77']
['Jamol Tanera', 'POSITION: D', 'OVERALL: 77']
['Isai Roxanna', 'POSITION: RW', 'OVERALL: 77']
['Immanuel Landra', 'POSITION: G', 'OVERALL: 77']
['Esmael Jilliann', 'POSITION: G', 'OVERALL: 77']
['Edith Lucresha', 'POSITION: RW', 'OVERALL: 77']
['Chelsie Lizette', 'POSITION: RW', 'OVERALL: 77']
['Britanie Chaise', 'POSITION: LW', 'OVERALL: 77']
['Antasia Eulogio', 'POSITION: D', 'OVERALL: 77']
['Nathanael Oliva', 'POSITION: RW', 'OVERALL: 76']
['Kenna Terence', 'POSITION: LW', 'OVERALL: 76']
['Kaileen Monick', 'POSITION: RW', 'OVERALL: 76']
['Jeena Tessy', 'POSITION: RW', 'OVERALL: 76']
['Declan Yaquelin', 'POSITION: C', 'OVERALL: 76']
['Debralee Akisha', 'POSITION: D', 'OVERALL: 76']
['Cleveland Judith', 'POSITION: G', 'OVERALL: 76']
['Bradd Jersey', 'POSITION: D', 'OVERALL: 76']
['Ante Lashonna', 'POSITION: RW', 'OVERALL: 76']
['Tyrik Keziah', 'POSITION: LW', 'OVERALL: 75']
['Tiffony Geoggrey', 'POSITION: RW', 'OVERALL: 75']
['Tashae Teodoro', 'POSITION: D', 'OVERALL: 75']
['Tascha Elisabel', 'POSITION: D', 'OVERALL: 75']
['Sana Karalee', 'POSITION: D', 'OVERALL: 75']
['Reko Laquista', 'POSITION: RW', 'OVERALL: 75']
['Mariadelcarmen Lamaar', 'POSITION: LW', 'OVERALL: 75']
['Jerald Tanasia', 'POSITION: RW', 'OVERALL: 75']
['Jacquetta Hattie', 'POSITION: D', 'OVERALL: 75']
['Honesty Chiante', 'POSITION: LW', 'OVERALL: 75']
['Fausto Nikkita', 'POSITION: LW', 'OVERALL: 75']
['Eunice Adan', 'POSITION: D', 'OVERALL: 75']
['Deontay Nakiesha', 'POSITION: D', 'OVERALL: 75']
['Dalal Lamonte', 'POSITION: D', 'OVERALL: 75']
['Dakesha Rasheedah', 'POSITION: RW', 'OVERALL: 75']
['Baylor Quyen', 'POSITION: C', 'OVERALL: 75']
['Arun Ahna', 'POSITION: RW', 'OVERALL: 75']
['Amberlee Rossi', 'POSITION: G', 'OVERALL: 75']
['Tyreese Sharmane', 'POSITION: RW', 'OVERALL: 74']
['Shakeem Tammi', 'POSITION: D', 'OVERALL: 74']
['Sammie Zandra', 'POSITION: D', 'OVERALL: 74']
['Rashelle Javanna', 'POSITION: D', 'OVERALL: 74']
['Randolf Liela', 'POSITION: LW', 'OVERALL: 74']
['Paloma Ashish', 'POSITION: RW', 'OVERALL: 74']
['Mirlande Grabiel', 'POSITION: D', 'OVERALL: 74']
['Mirian Armen', 'POSITION: G', 'OVERALL: 74']
['Marguetta Alder', 'POSITION: D', 'OVERALL: 74']
['Lev Fedrick', 'POSITION: G', 'OVERALL: 74']
['Lenna Meegan', 'POSITION: D', 'OVERALL: 74']
['Latoyah Natilie', 'POSITION: C', 'OVERALL: 74']
['Ife Ashleymarie', 'POSITION: D', 'OVERALL: 74']
['Haleigh Rhiana', 'POSITION: C', 'OVERALL: 74']
['Ericka Dominique', 'POSITION: C', 'OVERALL: 74']
['Emilie Jaquana', 'POSITION: LW', 'OVERALL: 74']
['Daytona Lace', 'POSITION: G', 'OVERALL: 74']
['Chantay Konica', 'POSITION: D', 'OVERALL: 74']
['Chandell Shani', 'POSITION: RW', 'OVERALL: 74']
['Amisha Charla', 'POSITION: C', 'OVERALL: 74']
['Alaine Gila', 'POSITION: RW', 'OVERALL: 74']
['Vittorio Jalissa', 'POSITION: D', 'OVERALL: 73']
['Shonta Lillia', 'POSITION: C', 'OVERALL: 73']
['Shavonn Chuong', 'POSITION: LW', 'OVERALL: 73']
['Shania Marquette', 'POSITION: C', 'OVERALL: 73']
['Shandi Ashok', 'POSITION: G', 'OVERALL: 73']
['Obert Atara', 'POSITION: D', 'OVERALL: 73']
['Mercedes Lashannon', 'POSITION: LW', 'OVERALL: 73']
['Markale Venita', 'POSITION: D', 'OVERALL: 73']
['Lucan Alejandra', 'POSITION: LW', 'OVERALL: 73']
['Kayvon Reginold', 'POSITION: D', 'OVERALL: 73']
['Karaline Tessica', 'POSITION: D', 'OVERALL: 73']
['Joellyn Lillia', 'POSITION: LW', 'OVERALL: 73']
['Jesalyn Rissa', 'POSITION: D', 'OVERALL: 73']
['Jazmine Margarito', 'POSITION: RW', 'OVERALL: 73']
['Ilsa Tressie', 'POSITION: RW', 'OVERALL: 73']
['Heide Charistopher', 'POSITION: D', 'OVERALL: 73']
['Chinedu Latina', 'POSITION: D', 'OVERALL: 73']
['Chaquana Dashia', 'POSITION: D', 'OVERALL: 73']
['Atlantis Blong', 'POSITION: LW', 'OVERALL: 73']
['Shontaya Catalino', 'POSITION: D', 'OVERALL: 72']
['Shauna Denishia', 'POSITION: G', 'OVERALL: 72']
['Seaira Zebedee', 'POSITION: RW', 'OVERALL: 72']
['Rina Kenyan', 'POSITION: G', 'OVERALL: 72']
['Rasan Jarmaine', 'POSITION: G', 'OVERALL: 72']
['Omesha Kaila', 'POSITION: RW', 'OVERALL: 72']
['Lissette Soleil', 'POSITION: LW', 'OVERALL: 72']
['Latreece Hellena', 'POSITION: G', 'OVERALL: 72']
['Kevan Rahul', 'POSITION: LW', 'OVERALL: 72']
['Jose Shant', 'POSITION: D', 'OVERALL: 72']
['Joleigh Arial', 'POSITION: D', 'OVERALL: 72']
['Joffrey Fara', 'POSITION: D', 'OVERALL: 72']
['Jamina Erricka', 'POSITION: C', 'OVERALL: 72']
['Jamaica Cristofer', 'POSITION: RW', 'OVERALL: 72']
['Jalal Farzad', 'POSITION: D', 'OVERALL: 72']
['Davena Wiley', 'POSITION: C', 'OVERALL: 72']
['Coty Ambriel', 'POSITION: D', 'OVERALL: 72']
['Corrinne Kellin', 'POSITION: D', 'OVERALL: 72']
['Brionna Lanee', 'POSITION: LW', 'OVERALL: 72']
['Yamira Adriano', 'POSITION: G', 'OVERALL: 71']
['Theon Lacy', 'POSITION: C', 'OVERALL: 71']
['Rondi Taesha', 'POSITION: D', 'OVERALL: 71']
['Nyshia Feigy', 'POSITION: RW', 'OVERALL: 71']
['Marka Sarica', 'POSITION: LW', 'OVERALL: 71']
['Leteshia Sylvan', 'POSITION: G', 'OVERALL: 71']
['Ladale Noura', 'POSITION: D', 'OVERALL: 71']
['Kaneesha Chantee', 'POSITION: LW', 'OVERALL: 71']
['Gerilynn Pearline', 'POSITION: C', 'OVERALL: 71']
['Gennaro Charis', 'POSITION: LW', 'OVERALL: 71']
['Enjoli Ranardo', 'POSITION: G', 'OVERALL: 71']
['Dieter Chanie', 'POSITION: RW', 'OVERALL: 71']
['Deshawn Damara', 'POSITION: G', 'OVERALL: 71']
['Damonique Lanita', 'POSITION: C', 'OVERALL: 71']
['Constantinos Andrewjames', 'POSITION: C', 'OVERALL: 71']
['Brant Deren', 'POSITION: C', 'OVERALL: 71']
['Anjelica Vidal', 'POSITION: LW', 'OVERALL: 71']
['Adon Latrina', 'POSITION: C', 'OVERALL: 71']
['Trica Ranjit', 'POSITION: LW', 'OVERALL: 70']
['Tandra Shamicka', 'POSITION: G', 'OVERALL: 70']
['Takela Shivani', 'POSITION: LW', 'OVERALL: 70']
['Raelene Elesha', 'POSITION: G', 'OVERALL: 70']
['Onisha Tari', 'POSITION: D', 'OVERALL: 70']
['Nickolaos Marcio', 'POSITION: D', 'OVERALL: 70']
['Martisha Jontel', 'POSITION: D', 'OVERALL: 70']
['Lorin Nicle', 'POSITION: D', 'OVERALL: 70']
['Kyran Kristyne', 'POSITION: C', 'OVERALL: 70']
['Kendl Shenae', 'POSITION: RW', 'OVERALL: 70']
['Jacquelynn Adeola', 'POSITION: G', 'OVERALL: 70']
['Hitesh Laticia', 'POSITION: G', 'OVERALL: 70']
['Graceanne Casy', 'POSITION: LW', 'OVERALL: 70']
['Faraz Conchetta', 'POSITION: D', 'OVERALL: 70']
['Fabian Sameer', 'POSITION: C', 'OVERALL: 70']
['Domenick Athina', 'POSITION: G', 'OVERALL: 70']
['Claudius Marti', 'POSITION: D', 'OVERALL: 70']
['Cailyn Jennessa', 'POSITION: LW', 'OVERALL: 70']
['Verdell Sherman', 'POSITION: D', 'OVERALL: 69']
['Tenisa Elder', 'POSITION: G', 'OVERALL: 69']
['Suan Josilyn', 'POSITION: D', 'OVERALL: 69']
['Shreya Chani', 'POSITION: D', 'OVERALL: 69']
['Leoncio Trica', 'POSITION: G', 'OVERALL: 69']
['Lathisa Fatima', 'POSITION: G', 'OVERALL: 69']
['Lakeitha Mayela', 'POSITION: LW', 'OVERALL: 69']
['Keoni Tinesha', 'POSITION: RW', 'OVERALL: 69']
['Katerine Farhan', 'POSITION: G', 'OVERALL: 69']
['Joshu Edvardo', 'POSITION: C', 'OVERALL: 69']
['Hesham Homar', 'POSITION: G', 'OVERALL: 69']
['Fielding Rosemaria', 'POSITION: C', 'OVERALL: 69']
['Edith Jeromey', 'POSITION: G', 'OVERALL: 69']
['Darnesha Alica', 'POSITION: D', 'OVERALL: 69']
['Billye Jody', 'POSITION: D', 'OVERALL: 69']
['Achilles Markas', 'POSITION: C', 'OVERALL: 69']
['Zedrick Neenah', 'POSITION: LW', 'OVERALL: 68']
['Yedidya Curt', 'POSITION: G', 'OVERALL: 68']
['Timmy Wolfgang', 'POSITION: G', 'OVERALL: 68']
['Teaya Janiece', 'POSITION: LW', 'OVERALL: 68']
['Taylore Waymon', 'POSITION: G', 'OVERALL: 68']
['Skyeler Graham', 'POSITION: G', 'OVERALL: 68']
['Shameek Jetta', 'POSITION: RW', 'OVERALL: 68']
['Saidah Winfred', 'POSITION: D', 'OVERALL: 68']
['Renea Kelsy', 'POSITION: C', 'OVERALL: 68']
['Pranay Cybil', 'POSITION: RW', 'OVERALL: 68']
['Norman Keelia', 'POSITION: D', 'OVERALL: 68']
['Lanaya Joetta', 'POSITION: LW', 'OVERALL: 68']
['Kystal Kofi', 'POSITION: D', 'OVERALL: 68']
['Kimberlyann Telia', 'POSITION: G', 'OVERALL: 68']
['Jannell Omarr', 'POSITION: RW', 'OVERALL: 68']
['Dulce Chancelor', 'POSITION: LW', 'OVERALL: 68']
['Daisi Jasine', 'POSITION: LW', 'OVERALL: 68']
['Chakira Lasandra', 'POSITION: D', 'OVERALL: 68']
['Brantley Micheline', 'POSITION: RW', 'OVERALL: 68']
['Anthoni Arlette', 'POSITION: RW', 'OVERALL: 68']
['Wykeshia Falicia', 'POSITION: D', 'OVERALL: 67']
['Shraga Rainie', 'POSITION: RW', 'OVERALL: 67']
['Shawntai Thoams', 'POSITION: LW', 'OVERALL: 67']
['Shann Milana', 'POSITION: D', 'OVERALL: 67']
['Samuell Majorie', 'POSITION: D', 'OVERALL: 67']
['Lakecia Lilibeth', 'POSITION: D', 'OVERALL: 67']
['Kolby Porter', 'POSITION: LW', 'OVERALL: 67']
['Kekoa Zachory', 'POSITION: D', 'OVERALL: 67']
['Karee Demond', 'POSITION: D', 'OVERALL: 67']
['Justene Shawnetta', 'POSITION: D', 'OVERALL: 67']
['Jarrin Chemeka', 'POSITION: D', 'OVERALL: 67']
['Ishia Bethanie', 'POSITION: D', 'OVERALL: 67']
['Ishah Genee', 'POSITION: D', 'OVERALL: 67']
['Holley Cheston', 'POSITION: D', 'OVERALL: 67']
['Deshonda Thary', 'POSITION: RW', 'OVERALL: 67']
['Damiel Jeffrie', 'POSITION: G', 'OVERALL: 67']
['Carvell Yannick', 'POSITION: LW', 'OVERALL: 67']
['Camilla Magdaleno', 'POSITION: LW', 'OVERALL: 67']
['Twanisha Rashidi', 'POSITION: RW', 'OVERALL: 66']
['Trevar Korey', 'POSITION: LW', 'OVERALL: 66']
['Tino Lynett', 'POSITION: C', 'OVERALL: 66']
['Normandy Min', 'POSITION: LW', 'OVERALL: 66']
['Nelson Yetta', 'POSITION: D', 'OVERALL: 66']
['Mellisa Jw', 'POSITION: G', 'OVERALL: 66']
['Larenzo Shaunel', 'POSITION: LW', 'OVERALL: 66']
['Landry Brandylee', 'POSITION: RW', 'OVERALL: 66']
['Guenevere Renna', 'POSITION: D', 'OVERALL: 66']
['Garet Serrena', 'POSITION: G', 'OVERALL: 66']
['Elric Stratton', 'POSITION: D', 'OVERALL: 66']
['Devery Amparo', 'POSITION: D', 'OVERALL: 66']
['Desmond Asante', 'POSITION: D', 'OVERALL: 66']
['Deseree Dalana', 'POSITION: D', 'OVERALL: 66']
['Demetric Maili', 'POSITION: G', 'OVERALL: 66']
['Darik Luanne', 'POSITION: LW', 'OVERALL: 66']
['Danial Tauheedah', 'POSITION: D', 'OVERALL: 66']
['Cimarron Borden', 'POSITION: LW', 'OVERALL: 66']
['Briston Betsey', 'POSITION: LW', 'OVERALL: 66']
['Basya Jontue', 'POSITION: D', 'OVERALL: 66']
['Yuki Lizzie', 'POSITION: D', 'OVERALL: 65']
['Taras Sherryann', 'POSITION: C', 'OVERALL: 65']
['Shikira Lecole', 'POSITION: G', 'OVERALL: 65']
['Sharece Cyndi', 'POSITION: C', 'OVERALL: 65']
['Sanita Flossie', 'POSITION: G', 'OVERALL: 65']
['Rodric Livia', 'POSITION: RW', 'OVERALL: 65']
['Raha Lachell', 'POSITION: RW', 'OVERALL: 65']
['Raelyn Donta', 'POSITION: C', 'OVERALL: 65']
['Meira Jessie', 'POSITION: LW', 'OVERALL: 65']
['Helene Sharleen', 'POSITION: D', 'OVERALL: 65']
['Elonzo Whit', 'POSITION: D', 'OVERALL: 65']
['Davita Demetrios', 'POSITION: C', 'OVERALL: 65']
['Antjuan Nasser', 'POSITION: D', 'OVERALL: 65']
['Agnes Alando', 'POSITION: G', 'OVERALL: 65']
['Vanessamarie Teyana', 'POSITION: RW', 'OVERALL: 64']
['Trish Gibran', 'POSITION: D', 'OVERALL: 64']
['Talisha Manfred', 'POSITION: C', 'OVERALL: 64']
['Sherrilyn Veronica', 'POSITION: LW', 'OVERALL: 64']
['Shalamar Jahanna', 'POSITION: G', 'OVERALL: 64']
['Satoya Judah', 'POSITION: G', 'OVERALL: 64']
['Rabecka Daquita', 'POSITION: D', 'OVERALL: 64']
['Quintessa Fredrick', 'POSITION: RW', 'OVERALL: 64']
['Melanie Gaylen', 'POSITION: G', 'OVERALL: 64']
['Marysa Celestial', 'POSITION: D', 'OVERALL: 64']
['Leighanne Quintana', 'POSITION: D', 'OVERALL: 64']
['Leann Ivania', 'POSITION: G', 'OVERALL: 64']
['Jaycie Kendelle', 'POSITION: C', 'OVERALL: 64']
['Hanah Terriann', 'POSITION: LW', 'OVERALL: 64']
['Geronimo Shina', 'POSITION: RW', 'OVERALL: 64']
['Ernestina Cristina', 'POSITION: C', 'OVERALL: 64']
['Brittnay Hellen', 'POSITION: LW', 'OVERALL: 64']
['Athina Nyia', 'POSITION: D', 'OVERALL: 64']
['Shemeka Emile', 'POSITION: G', 'OVERALL: 63']
['Sharena Jestina', 'POSITION: C', 'OVERALL: 63']
['Rikki Ramsey', 'POSITION: C', 'OVERALL: 63']
['Quenton Franci', 'POSITION: G', 'OVERALL: 63']
['Naeemah Ricard', 'POSITION: LW', 'OVERALL: 63']
['Mindee Ren', 'POSITION: RW', 'OVERALL: 63']
['Lucianna Moncia', 'POSITION: D', 'OVERALL: 63']
['Latorra Marwa', 'POSITION: C', 'OVERALL: 63']
['Kaylena Bibi', 'POSITION: D', 'OVERALL: 63']
['Justino Mackenzie', 'POSITION: C', 'OVERALL: 63']
['Jari Saturnino', 'POSITION: C', 'OVERALL: 63']
['Glendy Jaman', 'POSITION: LW', 'OVERALL: 63']
['Deanna Ladonna', 'POSITION: D', 'OVERALL: 63']
['Dameka Tamera', 'POSITION: LW', 'OVERALL: 63']
['Yitzchok Antonisha', 'POSITION: D', 'OVERALL: 62']
['Shellyann Argiro', 'POSITION: D', 'OVERALL: 62']
['Rylan Neri', 'POSITION: C', 'OVERALL: 62']
['Regena Chassie', 'POSITION: C', 'OVERALL: 62']
['Neha Lakevia', 'POSITION: RW', 'OVERALL: 62']
['Lashika Winton', 'POSITION: LW', 'OVERALL: 62']
['Lanier Piotr', 'POSITION: D', 'OVERALL: 62']
['Krystie Nadene', 'POSITION: G', 'OVERALL: 62']
['Julissa Donesha', 'POSITION: C', 'OVERALL: 62']
['Jones Sherelle', 'POSITION: D', 'OVERALL: 62']
['Jeannifer Tavis', 'POSITION: G', 'OVERALL: 62']
['Jafar Debralee', 'POSITION: C', 'OVERALL: 62']
['Dionisia Latoiya', 'POSITION: D', 'OVERALL: 62']
['Detric Justino', 'POSITION: D', 'OVERALL: 62']
['Desmone Shantell', 'POSITION: LW', 'OVERALL: 62']
['Denika Jerrett', 'POSITION: RW', 'OVERALL: 62']
['Delonna Elsy', 'POSITION: C', 'OVERALL: 62']
['Dameka Vick', 'POSITION: D', 'OVERALL: 62']
['Carlton Evertt', 'POSITION: C', 'OVERALL: 62']
['Benzion Lamberto', 'POSITION: RW', 'OVERALL: 62']
['Arlena Junia', 'POSITION: D', 'OVERALL: 62']
['Adonia Sholom', 'POSITION: G', 'OVERALL: 62']
['Adelia Matisha', 'POSITION: D', 'OVERALL: 62']
['Shlomo Shawnell', 'POSITION: D', 'OVERALL: 61']
['Shamaya Stephaie', 'POSITION: D', 'OVERALL: 61']
['Ocie Orson', 'POSITION: LW', 'OVERALL: 61']
['Latifa Nairobi', 'POSITION: D', 'OVERALL: 61']
['Laparis Marjorie', 'POSITION: C', 'OVERALL: 61']
['Lakiesha Auren', 'POSITION: D', 'OVERALL: 61']
['Kathyrn Eligio', 'POSITION: G', 'OVERALL: 61']
['Kassandre Chantel', 'POSITION: RW', 'OVERALL: 61']
['Karoline Chelcy', 'POSITION: G', 'OVERALL: 61']
['Journey Rekeisha', 'POSITION: D', 'OVERALL: 61']
['Houston Andreanna', 'POSITION: D', 'OVERALL: 61']
['Gerrard Ananias', 'POSITION: LW', 'OVERALL: 61']
['Evan Makeba', 'POSITION: C', 'OVERALL: 61']
['Charlsie Ravi', 'POSITION: RW', 'OVERALL: 61']
['Carline Hiran', 'POSITION: LW', 'OVERALL: 61']
['Brande Booker', 'POSITION: G', 'OVERALL: 61']
['Anthoney Lakeria', 'POSITION: D', 'OVERALL: 61']
['Alsha Yechiel', 'POSITION: LW', 'OVERALL: 61']
['Silva Deran', 'POSITION: D', 'OVERALL: 60']
['Shaughnessy Karenda', 'POSITION: RW', 'OVERALL: 60']
['Roxana Mikael', 'POSITION: G', 'OVERALL: 60']
['Roisin Alejandro', 'POSITION: LW', 'OVERALL: 60']
['Porche Alauna', 'POSITION: LW', 'OVERALL: 60']
['Michon Farryn', 'POSITION: D', 'OVERALL: 60']
['Junius Kathreen', 'POSITION: D', 'OVERALL: 60']
['Jan Latasha', 'POSITION: D', 'OVERALL: 60']
['Gage Liv', 'POSITION: LW', 'OVERALL: 60']
['Ashland Ashley', 'POSITION: C', 'OVERALL: 60']
['Tashauna Fabiana', 'POSITION: D', 'OVERALL: 59']
['Starnisha Hafeezah', 'POSITION: C', 'OVERALL: 59']
['Sioban Micholas', 'POSITION: RW', 'OVERALL: 59']
['Shealene Allisa', 'POSITION: C', 'OVERALL: 59']
['Shadi Lasean', 'POSITION: LW', 'OVERALL: 59']
['Nyasha Akela', 'POSITION: D', 'OVERALL: 59']
['Melisa Loan', 'POSITION: RW', 'OVERALL: 59']
['Marvelous Tyria', 'POSITION: RW', 'OVERALL: 59']
['Kendyll Aries', 'POSITION: LW', 'OVERALL: 59']
['Kathline Jaylin', 'POSITION: RW', 'OVERALL: 59']
['Kamel Cammy', 'POSITION: D', 'OVERALL: 59']
['Jennae Ling', 'POSITION: RW', 'OVERALL: 59']
['Jema Trumaine', 'POSITION: LW', 'OVERALL: 59']
['Janelle Athan', 'POSITION: LW', 'OVERALL: 59']
['Georgia Antawn', 'POSITION: D', 'OVERALL: 59']
['Deneice Valente', 'POSITION: D', 'OVERALL: 59']
['Chaunta Dashon', 'POSITION: RW', 'OVERALL: 59']
['Alejo Salima', 'POSITION: LW', 'OVERALL: 59']
