['Tiron Akisha', 'POSITION: C', 'OVERALL: 99']
['Ronnie Kammi', 'POSITION: RW', 'OVERALL: 99']
['Maximo Mckay', 'POSITION: LW', 'OVERALL: 99']
['Latifah Jazzmine', 'POSITION: D', 'OVERALL: 99']
['Kavin Lucia', 'POSITION: LW', 'OVERALL: 99']
['Andice Latoya', 'POSITION: D', 'OVERALL: 99']
['Allycia Katelynd', 'POSITION: LW', 'OVERALL: 99']
['Shauntelle Rebel', 'POSITION: D', 'OVERALL: 98']
['Shai Israel', 'POSITION: D', 'OVERALL: 98']
['Lakeitha Marilynn', 'POSITION: G', 'OVERALL: 98']
['Katara Emerson', 'POSITION: LW', 'OVERALL: 98']
['Jorge Shawntee', 'POSITION: C', 'OVERALL: 98']
['Gila Anorea', 'POSITION: D', 'OVERALL: 98']
['Corrie Griffin', 'POSITION: C', 'OVERALL: 98']
['Carianne Latisha', 'POSITION: D', 'OVERALL: 98']
['Anthoney Donny', 'POSITION: D', 'OVERALL: 98']
['Annika Damarys', 'POSITION: D', 'OVERALL: 98']
['Teirra Bowman', 'POSITION: RW', 'OVERALL: 97']
['Myiesha Tyree', 'POSITION: C', 'OVERALL: 97']
['Kerriann Kateena', 'POSITION: C', 'OVERALL: 97']
['Kaylan Jarome', 'POSITION: D', 'OVERALL: 97']
['Jonathan Sloane', 'POSITION: LW', 'OVERALL: 97']
['Janah Reve', 'POSITION: D', 'OVERALL: 97']
['Cameo Cybil', 'POSITION: C', 'OVERALL: 97']
['Shyanna Etienne', 'POSITION: LW', 'OVERALL: 96']
['Shellyann Rosanne', 'POSITION: D', 'OVERALL: 96']
['Liz Panagiota', 'POSITION: RW', 'OVERALL: 96']
['Judson Dalila', 'POSITION: D', 'OVERALL: 96']
['Evelyn Marcio', 'POSITION: C', 'OVERALL: 96']
['Chenel Olufemi', 'POSITION: G', 'OVERALL: 96']
['Bretney Carianne', 'POSITION: D', 'OVERALL: 96']
['Angelia Alexcia', 'POSITION: D', 'OVERALL: 96']
['Lynnetta Khary', 'POSITION: RW', 'OVERALL: 95']
['Londell Rubie', 'POSITION: G', 'OVERALL: 95']
['Jessia Kimberely', 'POSITION: D', 'OVERALL: 95']
['Ewa Anas', 'POSITION: D', 'OVERALL: 95']
['Devita Linsday', 'POSITION: C', 'OVERALL: 95']
['Cherokee Nakeeta', 'POSITION: C', 'OVERALL: 95']
['Taneka Wlliam', 'POSITION: RW', 'OVERALL: 94']
['Olatokunbo Angelika', 'POSITION: RW', 'OVERALL: 94']
['Nikea Satomi', 'POSITION: RW', 'OVERALL: 94']
['Kassia Wacey', 'POSITION: D', 'OVERALL: 94']
['Jonathon Stephane', 'POSITION: G', 'OVERALL: 94']
['Johnie Keva', 'POSITION: G', 'OVERALL: 94']
['Cortne Keiry', 'POSITION: LW', 'OVERALL: 94']
['Bryden Shannelle', 'POSITION: LW', 'OVERALL: 94']
['Arlicia Chandara', 'POSITION: D', 'OVERALL: 94']
['Vincent Kristen', 'POSITION: C', 'OVERALL: 93']
['Tawni Phylicia', 'POSITION: D', 'OVERALL: 93']
['Sheera Bevin', 'POSITION: D', 'OVERALL: 93']
['Serge Raymund', 'POSITION: D', 'OVERALL: 93']
['Ryu Michaelia', 'POSITION: G', 'OVERALL: 93']
['Regory Dorota', 'POSITION: G', 'OVERALL: 93']
['Reginald Maribel', 'POSITION: D', 'OVERALL: 93']
['Melita Anuja', 'POSITION: G', 'OVERALL: 93']
['Keenan Sim', 'POSITION: LW', 'OVERALL: 93']
['Josetta Ruth', 'POSITION: D', 'OVERALL: 93']
['Hannah Skipper', 'POSITION: LW', 'OVERALL: 93']
['Corwin Javonte', 'POSITION: D', 'OVERALL: 93']
['Ahley Amberly', 'POSITION: D', 'OVERALL: 93']
['Mirra Chad', 'POSITION: D', 'OVERALL: 92']
['Maryia Brysen', 'POSITION: LW', 'OVERALL: 92']
['Kalena Alonia', 'POSITION: LW', 'OVERALL: 92']
['Jackalynn Germany', 'POSITION: D', 'OVERALL: 92']
['Donnavan Case', 'POSITION: LW', 'OVERALL: 92']
['Brentley Melia', 'POSITION: D', 'OVERALL: 92']
['Argelia Noal', 'POSITION: G', 'OVERALL: 92']
['Vanesa Patton', 'POSITION: C', 'OVERALL: 91']
['Sinclair Marrisa', 'POSITION: C', 'OVERALL: 91']
['Ronie Naiya', 'POSITION: C', 'OVERALL: 91']
['Katelin Sheriece', 'POSITION: D', 'OVERALL: 91']
['Jamesrobert Nyesha', 'POSITION: G', 'OVERALL: 91']
['Derryck Montoya', 'POSITION: D', 'OVERALL: 91']
['Akash Chrisotpher', 'POSITION: G', 'OVERALL: 91']
['Sharhonda Rabecca', 'POSITION: C', 'OVERALL: 90']
['Maygen Onisha', 'POSITION: D', 'OVERALL: 90']
['Letetia Hoyt', 'POSITION: D', 'OVERALL: 90']
['Lachasity Amalia', 'POSITION: RW', 'OVERALL: 90']
['Jerrett Rindy', 'POSITION: LW', 'OVERALL: 90']
['Felicity Darrnell', 'POSITION: C', 'OVERALL: 90']
['Berta Lashia', 'POSITION: RW', 'OVERALL: 90']
['Shenna Rachael', 'POSITION: RW', 'OVERALL: 89']
['Osamah Micheline', 'POSITION: LW', 'OVERALL: 89']
['Merridith Tomas', 'POSITION: C', 'OVERALL: 89']
['Makinzie Lashannon', 'POSITION: C', 'OVERALL: 89']
['Keyla Tawney', 'POSITION: LW', 'OVERALL: 89']
['Kandice Takecia', 'POSITION: G', 'OVERALL: 89']
['Joeanna Roney', 'POSITION: D', 'OVERALL: 89']
['Holly Kyeisha', 'POSITION: D', 'OVERALL: 89']
['Colm Consuela', 'POSITION: RW', 'OVERALL: 89']
['Banesa Stepanie', 'POSITION: G', 'OVERALL: 89']
['Taquisha Sy', 'POSITION: D', 'OVERALL: 88']
['Ponciano Chasitty', 'POSITION: G', 'OVERALL: 88']
['Licet Nga', 'POSITION: C', 'OVERALL: 88']
['Jaira Gaurav', 'POSITION: RW', 'OVERALL: 88']
['Gwendolyne Lucerito', 'POSITION: LW', 'OVERALL: 88']
['Aundrea Kestrel', 'POSITION: G', 'OVERALL: 88']
['Angelee Tiffine', 'POSITION: G', 'OVERALL: 88']
['Alegra Violetta', 'POSITION: LW', 'OVERALL: 88']
['Tymber Jeanise', 'POSITION: D', 'OVERALL: 87']
['Tashae Earl', 'POSITION: D', 'OVERALL: 87']
['Silverio Mikio', 'POSITION: G', 'OVERALL: 87']
['Savahna Garvin', 'POSITION: LW', 'OVERALL: 87']
['Lizett Babygirl', 'POSITION: D', 'OVERALL: 87']
['Lisl Beatrize', 'POSITION: D', 'OVERALL: 87']
['Ketsia Sheria', 'POSITION: RW', 'OVERALL: 87']
['Jaklyn Ashaunti', 'POSITION: RW', 'OVERALL: 87']
['Indira Lawson', 'POSITION: C', 'OVERALL: 87']
['Dejan Duston', 'POSITION: LW', 'OVERALL: 87']
['Chrisina Novia', 'POSITION: C', 'OVERALL: 87']
['Charlita Emerson', 'POSITION: G', 'OVERALL: 87']
['Arie Buck', 'POSITION: RW', 'OVERALL: 87']
['Akesha Ranisha', 'POSITION: RW', 'OVERALL: 87']
['Adele Alysa', 'POSITION: D', 'OVERALL: 87']
['Yaneli Stephon', 'POSITION: G', 'OVERALL: 86']
['Tristina Javell', 'POSITION: C', 'OVERALL: 86']
['Leola Rafael', 'POSITION: G', 'OVERALL: 86']
['Krystil Shirah', 'POSITION: RW', 'OVERALL: 86']
['Clarisse Judd', 'POSITION: RW', 'OVERALL: 86']
['Christia Jordin', 'POSITION: LW', 'OVERALL: 86']
['Tyeasha Johan', 'POSITION: D', 'OVERALL: 85']
['Taneisha Jerson', 'POSITION: RW', 'OVERALL: 85']
['Johnanthony Boaz', 'POSITION: RW', 'OVERALL: 85']
['Emy Macey', 'POSITION: RW', 'OVERALL: 85']
['Aviance Gualberto', 'POSITION: C', 'OVERALL: 85']
['Taya Shandi', 'POSITION: G', 'OVERALL: 84']
['Paraskevi Charlisse', 'POSITION: LW', 'OVERALL: 84']
['Kodey Shaylyn', 'POSITION: G', 'OVERALL: 84']
['Jenika Asucena', 'POSITION: LW', 'OVERALL: 84']
['Cerina Katarina', 'POSITION: RW', 'OVERALL: 84']
['Carisa Johm', 'POSITION: RW', 'OVERALL: 84']
['Alvita Shonetta', 'POSITION: D', 'OVERALL: 84']
['Yehudis Antione', 'POSITION: RW', 'OVERALL: 83']
['Wilda Hattie', 'POSITION: D', 'OVERALL: 83']
['Pari Ivory', 'POSITION: D', 'OVERALL: 83']
['Melyssa Akua', 'POSITION: D', 'OVERALL: 83']
['Martiza Cartez', 'POSITION: RW', 'OVERALL: 83']
['Margalit Curtissa', 'POSITION: G', 'OVERALL: 83']
['Malessa Courney', 'POSITION: RW', 'OVERALL: 83']
['Lizeth Keli', 'POSITION: C', 'OVERALL: 83']
['Husayn Nykia', 'POSITION: G', 'OVERALL: 83']
['Enmanuel Shoua', 'POSITION: RW', 'OVERALL: 83']
['Arnita Antonina', 'POSITION: G', 'OVERALL: 83']
['Anders Jesenia', 'POSITION: RW', 'OVERALL: 83']
['Alistair Jennifier', 'POSITION: C', 'OVERALL: 83']
['Vena Larrell', 'POSITION: G', 'OVERALL: 82']
['Valentin Jemaine', 'POSITION: G', 'OVERALL: 82']
['Utopia Vang', 'POSITION: D', 'OVERALL: 82']
['Shenell Grandon', 'POSITION: G', 'OVERALL: 82']
['Orion Chamroeun', 'POSITION: G', 'OVERALL: 82']
['Lin Dorie', 'POSITION: LW', 'OVERALL: 82']
['Letasha Latesha', 'POSITION: D', 'OVERALL: 82']
['Larice Kathreen', 'POSITION: G', 'OVERALL: 82']
['Kinya Tamer', 'POSITION: RW', 'OVERALL: 82']
['Kareena Valecia', 'POSITION: C', 'OVERALL: 82']
['Johnmark Shannice', 'POSITION: RW', 'OVERALL: 82']
['Jala Carlisha', 'POSITION: D', 'OVERALL: 82']
['Carmalita Greer', 'POSITION: LW', 'OVERALL: 82']
['Yadira Shenia', 'POSITION: LW', 'OVERALL: 81']
['Xavion Muriel', 'POSITION: D', 'OVERALL: 81']
['Viet Tito', 'POSITION: LW', 'OVERALL: 81']
['Sharday Shenna', 'POSITION: RW', 'OVERALL: 81']
['Romulo Antonieta', 'POSITION: C', 'OVERALL: 81']
['Rhian Lilith', 'POSITION: D', 'OVERALL: 81']
['Reshunda Ronson', 'POSITION: D', 'OVERALL: 81']
['Rene Sadarian', 'POSITION: D', 'OVERALL: 81']
['Gil Najwa', 'POSITION: D', 'OVERALL: 81']
['Dock Lorena', 'POSITION: D', 'OVERALL: 81']
['Dayle Jelisa', 'POSITION: RW', 'OVERALL: 81']
['Davian Dessa', 'POSITION: D', 'OVERALL: 81']
['Darby Charlsie', 'POSITION: LW', 'OVERALL: 81']
['Chameka Claudie', 'POSITION: LW', 'OVERALL: 81']
['Benigno Shonetta', 'POSITION: D', 'OVERALL: 81']
['Anglea Anastassia', 'POSITION: D', 'OVERALL: 81']
['Angelette Lettie', 'POSITION: D', 'OVERALL: 81']
['Ajani Anastacia', 'POSITION: D', 'OVERALL: 81']
['Tandrea Caryn', 'POSITION: D', 'OVERALL: 80']
['Obie Chaia', 'POSITION: RW', 'OVERALL: 80']
['Milam Ciaira', 'POSITION: LW', 'OVERALL: 80']
['Latrece Ram', 'POSITION: C', 'OVERALL: 80']
['Kyrstal Derral', 'POSITION: G', 'OVERALL: 80']
['Kieth Asael', 'POSITION: C', 'OVERALL: 80']
['Johny Dione', 'POSITION: G', 'OVERALL: 80']
['Anabell Jonathan', 'POSITION: D', 'OVERALL: 80']
['Terisha Bryden', 'POSITION: D', 'OVERALL: 79']
['Pearlie Cherish', 'POSITION: D', 'OVERALL: 79']
['Mizraim Raheel', 'POSITION: LW', 'OVERALL: 79']
['Francoise Karie', 'POSITION: C', 'OVERALL: 79']
['Dshawn Nou', 'POSITION: RW', 'OVERALL: 79']
['Datron Jerri', 'POSITION: LW', 'OVERALL: 79']
['Bess Sherea', 'POSITION: G', 'OVERALL: 79']
['Allena Galina', 'POSITION: D', 'OVERALL: 79']
['Alister Laramie', 'POSITION: D', 'OVERALL: 79']
['Adel Ita', 'POSITION: RW', 'OVERALL: 79']
['Sonali Shanessa', 'POSITION: D', 'OVERALL: 78']
['Nida Soo', 'POSITION: RW', 'OVERALL: 78']
['Naveen Cinthia', 'POSITION: C', 'OVERALL: 78']
['Nadege Evander', 'POSITION: LW', 'OVERALL: 78']
['Maci Lekia', 'POSITION: C', 'OVERALL: 78']
['Laycee Dania', 'POSITION: D', 'OVERALL: 78']
['Kellisha Margaret', 'POSITION: G', 'OVERALL: 78']
['Jessic Margurite', 'POSITION: C', 'OVERALL: 78']
['Fraidy Camber', 'POSITION: G', 'OVERALL: 78']
['Delania Chantil', 'POSITION: LW', 'OVERALL: 78']
['Beronica Sanam', 'POSITION: LW', 'OVERALL: 78']
['Waldo Mi', 'POSITION: D', 'OVERALL: 77']
['Teryn Miracle', 'POSITION: RW', 'OVERALL: 77']
['Katalin Arline', 'POSITION: C', 'OVERALL: 77']
['Damein Melena', 'POSITION: C', 'OVERALL: 77']
['Carena Holly', 'POSITION: LW', 'OVERALL: 77']
['Audra Chai', 'POSITION: D', 'OVERALL: 77']
['Annita Derral', 'POSITION: LW', 'OVERALL: 77']
['Adelyn Andrzej', 'POSITION: D', 'OVERALL: 77']
['Zion Jinger', 'POSITION: D', 'OVERALL: 76']
['Terika Katrin', 'POSITION: G', 'OVERALL: 76']
['Laina Zackary', 'POSITION: D', 'OVERALL: 76']
['Kimberely Colvin', 'POSITION: C', 'OVERALL: 76']
['Alfredia Doreen', 'POSITION: D', 'OVERALL: 76']
['Westly Fermin', 'POSITION: D', 'OVERALL: 75']
['Staphanie Quoc', 'POSITION: D', 'OVERALL: 75']
['Ransen Tonika', 'POSITION: D', 'OVERALL: 75']
['Meg Newman', 'POSITION: RW', 'OVERALL: 75']
['Marlee Zelda', 'POSITION: D', 'OVERALL: 75']
['Labarron Milessa', 'POSITION: C', 'OVERALL: 75']
['Jamerson Shantia', 'POSITION: G', 'OVERALL: 75']
['Jaala Marc', 'POSITION: D', 'OVERALL: 75']
['Gamal Leonel', 'POSITION: D', 'OVERALL: 75']
['Eliezer Rubie', 'POSITION: G', 'OVERALL: 75']
['Clay Antion', 'POSITION: G', 'OVERALL: 75']
['Clarise Reneisha', 'POSITION: D', 'OVERALL: 75']
['Chenika Tereza', 'POSITION: G', 'OVERALL: 75']
['Maurica Emmett', 'POSITION: LW', 'OVERALL: 74']
['Latangela Errick', 'POSITION: LW', 'OVERALL: 74']
['Karl Dustie', 'POSITION: C', 'OVERALL: 74']
['Davien Jennica', 'POSITION: RW', 'OVERALL: 74']
['Blossom Elysabeth', 'POSITION: C', 'OVERALL: 74']
['Abbigale Isaak', 'POSITION: G', 'OVERALL: 74']
['Sharena Trenecia', 'POSITION: C', 'OVERALL: 73']
['Quartez Marlina', 'POSITION: D', 'OVERALL: 73']
['Nolberto Dontae', 'POSITION: D', 'OVERALL: 73']
['Marjan Atasha', 'POSITION: RW', 'OVERALL: 73']
['Kwasi Jackline', 'POSITION: D', 'OVERALL: 73']
['Johannes Joseluis', 'POSITION: D', 'OVERALL: 73']
['Jamon Sabrina', 'POSITION: RW', 'OVERALL: 73']
['Emelda Riann', 'POSITION: C', 'OVERALL: 73']
['Dezman Shaune', 'POSITION: D', 'OVERALL: 73']
['Dala Janifer', 'POSITION: C', 'OVERALL: 73']
['Chisty Keauna', 'POSITION: G', 'OVERALL: 73']
['Arla Dinora', 'POSITION: D', 'OVERALL: 73']
['Seana Chrisina', 'POSITION: D', 'OVERALL: 72']
['Oziel Franchot', 'POSITION: RW', 'OVERALL: 72']
['Jaems Ramon', 'POSITION: C', 'OVERALL: 72']
['Fallynn Burak', 'POSITION: D', 'OVERALL: 72']
['Asael Marnie', 'POSITION: D', 'OVERALL: 72']
['Rashee Whitnie', 'POSITION: D', 'OVERALL: 71']
['Mattlock Shawndra', 'POSITION: RW', 'OVERALL: 71']
['Kyiesha Rozlyn', 'POSITION: RW', 'OVERALL: 71']
['Keishawn Shanelle', 'POSITION: D', 'OVERALL: 71']
['Davida Latrease', 'POSITION: LW', 'OVERALL: 71']
['Blythe Lezette', 'POSITION: LW', 'OVERALL: 71']
['Tzipora Donell', 'POSITION: G', 'OVERALL: 70']
['Taron Bejamin', 'POSITION: D', 'OVERALL: 70']
['Ramesh Bella', 'POSITION: D', 'OVERALL: 70']
['Paris Shanterra', 'POSITION: LW', 'OVERALL: 70']
['Aleen Lynlee', 'POSITION: D', 'OVERALL: 70']
['Yukiko Latravia', 'POSITION: G', 'OVERALL: 69']
['Takera Phillip', 'POSITION: C', 'OVERALL: 69']
['Shatanya Marisella', 'POSITION: RW', 'OVERALL: 69']
['Nakeeta Eduard', 'POSITION: D', 'OVERALL: 69']
['Michelene Korrie', 'POSITION: RW', 'OVERALL: 69']
['Mai Barbie', 'POSITION: LW', 'OVERALL: 69']
['Kraig Coco', 'POSITION: LW', 'OVERALL: 69']
['Kamesha Alondra', 'POSITION: D', 'OVERALL: 69']
['Dino Mitchelle', 'POSITION: LW', 'OVERALL: 69']
['Vivian Kenndra', 'POSITION: C', 'OVERALL: 68']
['Shalay Meggan', 'POSITION: D', 'OVERALL: 68']
['Ronika Diane', 'POSITION: D', 'OVERALL: 68']
['Marquail Eldrick', 'POSITION: D', 'OVERALL: 68']
['Kaysha Nishan', 'POSITION: C', 'OVERALL: 68']
['Jaylin Shawntaya', 'POSITION: RW', 'OVERALL: 68']
['Graylon Magdiel', 'POSITION: RW', 'OVERALL: 68']
['De Keagan', 'POSITION: D', 'OVERALL: 68']
['Crysta Nakyia', 'POSITION: D', 'OVERALL: 68']
['Afiya Stepfon', 'POSITION: G', 'OVERALL: 68']
['Tiffney Tomas', 'POSITION: D', 'OVERALL: 67']
['Natally Scarlette', 'POSITION: G', 'OVERALL: 67']
['Mirlande Chudney', 'POSITION: G', 'OVERALL: 67']
['Jillmarie Tashanda', 'POSITION: C', 'OVERALL: 67']
['Jamieson Terance', 'POSITION: G', 'OVERALL: 67']
['Colburn Dimple', 'POSITION: LW', 'OVERALL: 67']
['Andren Jemia', 'POSITION: D', 'OVERALL: 67']
['Siobhan Chau', 'POSITION: G', 'OVERALL: 66']
['Rockwell Lyndse', 'POSITION: LW', 'OVERALL: 66']
['Martavius Tausha', 'POSITION: RW', 'OVERALL: 66']
['Liliano Kendrell', 'POSITION: G', 'OVERALL: 66']
['Hobert Chena', 'POSITION: D', 'OVERALL: 66']
['Ha Rockford', 'POSITION: C', 'OVERALL: 66']
['Charistopher Alva', 'POSITION: C', 'OVERALL: 66']
['Caryn Timotheus', 'POSITION: C', 'OVERALL: 66']
['Yoana Ramone', 'POSITION: C', 'OVERALL: 65']
['Tunisia Marquarius', 'POSITION: G', 'OVERALL: 65']
['Sharronda Akeem', 'POSITION: C', 'OVERALL: 65']
['Reagan Kimbery', 'POSITION: LW', 'OVERALL: 65']
['Rabecka Marisela', 'POSITION: G', 'OVERALL: 65']
['Melva Don', 'POSITION: C', 'OVERALL: 65']
['Karly Reese', 'POSITION: LW', 'OVERALL: 65']
['Joyceann Jaylon', 'POSITION: C', 'OVERALL: 65']
['Jarren Rasheeda', 'POSITION: C', 'OVERALL: 65']
['Chirstina Kimo', 'POSITION: D', 'OVERALL: 65']
['Baylie Brianca', 'POSITION: G', 'OVERALL: 65']
['Woodie Mack', 'POSITION: LW', 'OVERALL: 64']
['Vance Dianna', 'POSITION: LW', 'OVERALL: 64']
['Tashayla Reiko', 'POSITION: LW', 'OVERALL: 64']
['Shaya Clemon', 'POSITION: RW', 'OVERALL: 64']
['Rebekkah Vondell', 'POSITION: RW', 'OVERALL: 64']
['Oneida Young', 'POSITION: RW', 'OVERALL: 64']
['Noel Laquette', 'POSITION: D', 'OVERALL: 64']
['Mija Domonque', 'POSITION: D', 'OVERALL: 64']
['Micheline Brittnie', 'POSITION: D', 'OVERALL: 64']
['Breonna Octaviano', 'POSITION: G', 'OVERALL: 64']
['Asmar Quianna', 'POSITION: D', 'OVERALL: 64']
['Adon Jere', 'POSITION: LW', 'OVERALL: 64']
['Shaya Jeena', 'POSITION: LW', 'OVERALL: 63']
['Shamela Thurston', 'POSITION: C', 'OVERALL: 63']
['Kenard Jaquette', 'POSITION: D', 'OVERALL: 63']
['Demisha Lashaundra', 'POSITION: C', 'OVERALL: 63']
['Delano Bianca', 'POSITION: LW', 'OVERALL: 63']
['Briston Janean', 'POSITION: G', 'OVERALL: 63']
['Raymund Danika', 'POSITION: D', 'OVERALL: 62']
['Nichoals Lynze', 'POSITION: G', 'OVERALL: 62']
['Mohsin Gill', 'POSITION: RW', 'OVERALL: 62']
['Joi Chemise', 'POSITION: C', 'OVERALL: 62']
['Ellison Alondria', 'POSITION: D', 'OVERALL: 62']
['Bowen Shaquita', 'POSITION: D', 'OVERALL: 62']
['Aditi Alonna', 'POSITION: RW', 'OVERALL: 62']
['Zayne Gwyn', 'POSITION: C', 'OVERALL: 61']
['Shealene Warren', 'POSITION: RW', 'OVERALL: 61']
['Shanitra Giovanna', 'POSITION: LW', 'OVERALL: 61']
['Kerri Yukari', 'POSITION: D', 'OVERALL: 61']
['Fotis Wade', 'POSITION: D', 'OVERALL: 61']
['Dwaine Kemuel', 'POSITION: C', 'OVERALL: 61']
['Shakeisha Akai', 'POSITION: LW', 'OVERALL: 60']
['Prescott Aleem', 'POSITION: D', 'OVERALL: 60']
['Neveen Shaneequa', 'POSITION: RW', 'OVERALL: 60']
['Nekita Courntey', 'POSITION: RW', 'OVERALL: 60']
['Nazir Gianpaolo', 'POSITION: RW', 'OVERALL: 60']
['Mekos Zebulen', 'POSITION: C', 'OVERALL: 60']
['Lesleyann Shaneta', 'POSITION: G', 'OVERALL: 60']
['Joylyn Edmundo', 'POSITION: LW', 'OVERALL: 60']
['Arpan Lela', 'POSITION: LW', 'OVERALL: 60']
['Ahslee Nicoli', 'POSITION: D', 'OVERALL: 60']
['Shalom Noland', 'POSITION: LW', 'OVERALL: 59']
['Roxana Qunisha', 'POSITION: D', 'OVERALL: 59']
['Nohealani Kalesha', 'POSITION: RW', 'OVERALL: 59']
['Nhu Yanessa', 'POSITION: G', 'OVERALL: 59']
['Mikhael Cassaundra', 'POSITION: D', 'OVERALL: 59']
['Liani Angelice', 'POSITION: G', 'OVERALL: 59']
['Lamon Abimael', 'POSITION: D', 'OVERALL: 59']
['Codey Maile', 'POSITION: G', 'OVERALL: 59']
['Angelamaria Gildardo', 'POSITION: RW', 'OVERALL: 59']
