['Tristia Domingo', 'POSITION: D', 'OVERALL: 99']
['Rashaad Jacklynn', 'POSITION: LW', 'OVERALL: 99']
['Nyiesha Cosima', 'POSITION: D', 'OVERALL: 99']
['Nani Angelika', 'POSITION: D', 'OVERALL: 99']
['Nakiesha Berenice', 'POSITION: D', 'OVERALL: 99']
['Naiya Dawson', 'POSITION: LW', 'OVERALL: 99']
['Lashawnta Marcelino', 'POSITION: C', 'OVERALL: 99']
['Kirt Cletus', 'POSITION: D', 'OVERALL: 99']
['Kiley Alice', 'POSITION: D', 'OVERALL: 99']
['Katryn Ashwin', 'POSITION: G', 'OVERALL: 99']
['Evely Dezmon', 'POSITION: C', 'OVERALL: 99']
['Elisse Shilpa', 'POSITION: RW', 'OVERALL: 99']
['Domenique Kolby', 'POSITION: LW', 'OVERALL: 99']
['Deren Lorilei', 'POSITION: D', 'OVERALL: 99']
['Delisha Valecia', 'POSITION: G', 'OVERALL: 99']
['Crystalina Arben', 'POSITION: D', 'OVERALL: 99']
['Akeia Enid', 'POSITION: G', 'OVERALL: 99']
['Trayon Kennya', 'POSITION: C', 'OVERALL: 98']
['Sweta Thomson', 'POSITION: RW', 'OVERALL: 98']
['Stefani Briston', 'POSITION: D', 'OVERALL: 98']
['Shey Jakia', 'POSITION: RW', 'OVERALL: 98']
['Sabin Darran', 'POSITION: D', 'OVERALL: 98']
['Pranay Suhey', 'POSITION: D', 'OVERALL: 98']
['Leiha Bashan', 'POSITION: RW', 'OVERALL: 98']
['Laquina Tamerra', 'POSITION: C', 'OVERALL: 98']
['Kwame Christene', 'POSITION: LW', 'OVERALL: 98']
['Irma Traver', 'POSITION: LW', 'OVERALL: 98']
['Inger Dary', 'POSITION: D', 'OVERALL: 98']
['Heavenly Sal', 'POSITION: D', 'OVERALL: 98']
['Dontarius Banjamin', 'POSITION: C', 'OVERALL: 98']
['Deanglo Lakesia', 'POSITION: C', 'OVERALL: 98']
['Casaundra Paschal', 'POSITION: D', 'OVERALL: 98']
['Breigh Whisper', 'POSITION: G', 'OVERALL: 98']
['Bindi Yaakov', 'POSITION: D', 'OVERALL: 98']
['Allison Grete', 'POSITION: LW', 'OVERALL: 98']
['Aishah Aldon', 'POSITION: D', 'OVERALL: 98']
['Willetta Reann', 'POSITION: G', 'OVERALL: 97']
['Rubie Stefanos', 'POSITION: D', 'OVERALL: 97']
['Rosaura Travus', 'POSITION: C', 'OVERALL: 97']
['Naila Rhyan', 'POSITION: LW', 'OVERALL: 97']
['Marrissa Corie', 'POSITION: LW', 'OVERALL: 97']
['Laretha Tempestt', 'POSITION: RW', 'OVERALL: 97']
['Kosta Manisha', 'POSITION: RW', 'OVERALL: 97']
['Klinton Diondra', 'POSITION: D', 'OVERALL: 97']
['Ivone Conrad', 'POSITION: D', 'OVERALL: 97']
['Graeme Regginald', 'POSITION: C', 'OVERALL: 97']
['Aliana Tiajuana', 'POSITION: RW', 'OVERALL: 97']
['Ali Taira', 'POSITION: C', 'OVERALL: 97']
['Wells Darris', 'POSITION: RW', 'OVERALL: 96']
['Trevar Valente', 'POSITION: C', 'OVERALL: 96']
['Sarrah Sima', 'POSITION: RW', 'OVERALL: 96']
['Lina Apolonio', 'POSITION: RW', 'OVERALL: 96']
['Komal Laverne', 'POSITION: RW', 'OVERALL: 96']
['Kandiss Amatullah', 'POSITION: LW', 'OVERALL: 96']
['Cutter Ky', 'POSITION: D', 'OVERALL: 96']
['Stephanie Alister', 'POSITION: G', 'OVERALL: 95']
['Shawnika Kea', 'POSITION: RW', 'OVERALL: 95']
['Randon Coretta', 'POSITION: D', 'OVERALL: 95']
['Nataly Truman', 'POSITION: C', 'OVERALL: 95']
['Naomie Aloysius', 'POSITION: LW', 'OVERALL: 95']
['Lisseth Curt', 'POSITION: D', 'OVERALL: 95']
['Lachanda Missie', 'POSITION: D', 'OVERALL: 95']
['Khristy Airiel', 'POSITION: RW', 'OVERALL: 95']
['Kelton Kavita', 'POSITION: LW', 'OVERALL: 95']
['Ioanna Tyreese', 'POSITION: LW', 'OVERALL: 95']
['Bailey Camelia', 'POSITION: D', 'OVERALL: 95']
['Tashiana Lamonda', 'POSITION: RW', 'OVERALL: 94']
['Taralyn Dennison', 'POSITION: D', 'OVERALL: 94']
['Sophanna Timotheus', 'POSITION: RW', 'OVERALL: 94']
['Samora Bobie', 'POSITION: G', 'OVERALL: 94']
['Mathew Roshawn', 'POSITION: D', 'OVERALL: 94']
['Marqueshia Dawanda', 'POSITION: D', 'OVERALL: 94']
['Louvenia Woodley', 'POSITION: D', 'OVERALL: 94']
['Lao Nieves', 'POSITION: RW', 'OVERALL: 94']
['Lanika Sheema', 'POSITION: C', 'OVERALL: 94']
['Keyla Jackielyn', 'POSITION: RW', 'OVERALL: 94']
['Keelan Dominic', 'POSITION: LW', 'OVERALL: 94']
['Hykeem Sandi', 'POSITION: D', 'OVERALL: 94']
['Filomena Ching', 'POSITION: D', 'OVERALL: 94']
['Diondre Alexcia', 'POSITION: LW', 'OVERALL: 94']
['Cheskel Aladdin', 'POSITION: LW', 'OVERALL: 94']
['Chalise Arlie', 'POSITION: G', 'OVERALL: 94']
['Brockton Alfred', 'POSITION: D', 'OVERALL: 94']
['Bernadine Young', 'POSITION: G', 'OVERALL: 94']
['Ayumi Athina', 'POSITION: C', 'OVERALL: 94']
['Ashleigh Saida', 'POSITION: RW', 'OVERALL: 94']
['Aften Quintessa', 'POSITION: D', 'OVERALL: 94']
['Tommi Glynis', 'POSITION: C', 'OVERALL: 93']
['Tahira Blas', 'POSITION: D', 'OVERALL: 93']
['Shrita Qunisha', 'POSITION: G', 'OVERALL: 93']
['Serenity Isrrael', 'POSITION: G', 'OVERALL: 93']
['Reve Sabrena', 'POSITION: D', 'OVERALL: 93']
['Natthew Arcelia', 'POSITION: C', 'OVERALL: 93']
['Mando Javis', 'POSITION: LW', 'OVERALL: 93']
['Khara Perry', 'POSITION: D', 'OVERALL: 93']
['Kawan Mihcael', 'POSITION: LW', 'OVERALL: 93']
['Kaine Desirai', 'POSITION: G', 'OVERALL: 93']
['Jorgeluis Jenifer', 'POSITION: LW', 'OVERALL: 93']
['Heith Daniell', 'POSITION: C', 'OVERALL: 93']
['Haig Mace', 'POSITION: G', 'OVERALL: 93']
['Dudley Kamela', 'POSITION: C', 'OVERALL: 93']
['Daid Joie', 'POSITION: C', 'OVERALL: 93']
['Craig Dyrell', 'POSITION: G', 'OVERALL: 93']
['Casanova Ryosuke', 'POSITION: G', 'OVERALL: 93']
['Carolyn Marland', 'POSITION: G', 'OVERALL: 93']
['Carol Debrah', 'POSITION: RW', 'OVERALL: 93']
['Arienne Atlas', 'POSITION: C', 'OVERALL: 93']
['Anahi Rosey', 'POSITION: LW', 'OVERALL: 93']
['Yoni Chanette', 'POSITION: LW', 'OVERALL: 92']
['Treanna Laurann', 'POSITION: G', 'OVERALL: 92']
['Sigourney Carroll', 'POSITION: C', 'OVERALL: 92']
['Shelagh Nayda', 'POSITION: G', 'OVERALL: 92']
['Quron Juston', 'POSITION: RW', 'OVERALL: 92']
['Onix Shonika', 'POSITION: D', 'OVERALL: 92']
['Nori Beret', 'POSITION: C', 'OVERALL: 92']
['Max Terance', 'POSITION: D', 'OVERALL: 92']
['Lamar Edward', 'POSITION: C', 'OVERALL: 92']
['Kyoko Jennilyn', 'POSITION: LW', 'OVERALL: 92']
['Karenda Sheleena', 'POSITION: C', 'OVERALL: 92']
['Kameshia Sheria', 'POSITION: LW', 'OVERALL: 92']
['Kamee Raashida', 'POSITION: RW', 'OVERALL: 92']
['Jones Daid', 'POSITION: G', 'OVERALL: 92']
['Jeanmarie Micala', 'POSITION: LW', 'OVERALL: 92']
['Hashem Mandilyn', 'POSITION: RW', 'OVERALL: 92']
['Desean Norris', 'POSITION: D', 'OVERALL: 92']
['Darnelle Kenda', 'POSITION: D', 'OVERALL: 92']
['Tanesha Naimah', 'POSITION: D', 'OVERALL: 91']
['Serenna Cheryll', 'POSITION: D', 'OVERALL: 91']
['Salima Jaquline', 'POSITION: G', 'OVERALL: 91']
['Rodricus Shundreka', 'POSITION: D', 'OVERALL: 91']
['Morrisa Riyad', 'POSITION: D', 'OVERALL: 91']
['Marcel Allana', 'POSITION: C', 'OVERALL: 91']
['Lissett Shunta', 'POSITION: LW', 'OVERALL: 91']
['Lashaun Kalika', 'POSITION: RW', 'OVERALL: 91']
['Kirstie Fabio', 'POSITION: D', 'OVERALL: 91']
['Keniesha Christel', 'POSITION: RW', 'OVERALL: 91']
['Kathy Porter', 'POSITION: LW', 'OVERALL: 91']
['Jeanett Aryeh', 'POSITION: G', 'OVERALL: 91']
['Galvin Tearia', 'POSITION: RW', 'OVERALL: 91']
['Filisha Duval', 'POSITION: LW', 'OVERALL: 91']
['Derika Vidal', 'POSITION: D', 'OVERALL: 91']
['Damiano Chelsia', 'POSITION: RW', 'OVERALL: 91']
['Cristobal Nikkita', 'POSITION: C', 'OVERALL: 91']
['Constancia Latonya', 'POSITION: C', 'OVERALL: 91']
['Cisco Prestina', 'POSITION: D', 'OVERALL: 91']
['Charlena Brookes', 'POSITION: C', 'OVERALL: 91']
['Chae Edwardo', 'POSITION: G', 'OVERALL: 91']
['Cayle Ransom', 'POSITION: RW', 'OVERALL: 91']
['Anastasios Darrin', 'POSITION: C', 'OVERALL: 91']
['Airika Celinda', 'POSITION: D', 'OVERALL: 91']
['Teonna Takeria', 'POSITION: D', 'OVERALL: 90']
['Tamiko Dana', 'POSITION: G', 'OVERALL: 90']
['Shundrika Kayleigh', 'POSITION: C', 'OVERALL: 90']
['Rashaud Donnica', 'POSITION: D', 'OVERALL: 90']
['Olaf Rachele', 'POSITION: D', 'OVERALL: 90']
['Maurita Chenelle', 'POSITION: RW', 'OVERALL: 90']
['Jadira Marijane', 'POSITION: D', 'OVERALL: 90']
['Gemma Rosalie', 'POSITION: D', 'OVERALL: 90']
['Eileen Kalee', 'POSITION: D', 'OVERALL: 90']
['Earvin Kenia', 'POSITION: D', 'OVERALL: 90']
['Creighton Arif', 'POSITION: D', 'OVERALL: 90']
['Cleotha Deron', 'POSITION: C', 'OVERALL: 90']
['Christel Lenita', 'POSITION: G', 'OVERALL: 90']
['Cheris Shavita', 'POSITION: C', 'OVERALL: 90']
['Amilcar Temperance', 'POSITION: D', 'OVERALL: 90']
['Adi Shealynn', 'POSITION: C', 'OVERALL: 90']
['Torell Ramin', 'POSITION: D', 'OVERALL: 89']
['Mystique Clark', 'POSITION: LW', 'OVERALL: 89']
['Lanea Tashanda', 'POSITION: C', 'OVERALL: 89']
['Jorge Classie', 'POSITION: RW', 'OVERALL: 89']
['Elane Ahslee', 'POSITION: RW', 'OVERALL: 89']
['Cheree Adele', 'POSITION: LW', 'OVERALL: 89']
['Breaunna Giovani', 'POSITION: LW', 'OVERALL: 89']
['Aprille Randol', 'POSITION: G', 'OVERALL: 89']
['Alayna Casi', 'POSITION: LW', 'OVERALL: 89']
['Wendie Erwin', 'POSITION: D', 'OVERALL: 88']
['Velia Tamyra', 'POSITION: C', 'OVERALL: 88']
['Tyleen Ayodele', 'POSITION: RW', 'OVERALL: 88']
['Trevor Jaruis', 'POSITION: C', 'OVERALL: 88']
['Tashema Leeandra', 'POSITION: D', 'OVERALL: 88']
['Sharlee Vy', 'POSITION: D', 'OVERALL: 88']
['Shamina Winslow', 'POSITION: RW', 'OVERALL: 88']
['Shajuan Kristy', 'POSITION: RW', 'OVERALL: 88']
['Samatha Rachelmarie', 'POSITION: D', 'OVERALL: 88']
['Retta Shantrice', 'POSITION: G', 'OVERALL: 88']
['Reko Sade', 'POSITION: D', 'OVERALL: 88']
['Natali Demone', 'POSITION: LW', 'OVERALL: 88']
['Melchizedek Victorino', 'POSITION: D', 'OVERALL: 88']
['Mavis Derin', 'POSITION: G', 'OVERALL: 88']
['Ladarryl Donnavan', 'POSITION: RW', 'OVERALL: 88']
['Keslie Maximo', 'POSITION: G', 'OVERALL: 88']
['Keneta Melysa', 'POSITION: C', 'OVERALL: 88']
['Dacian Rowan', 'POSITION: C', 'OVERALL: 88']
['Cris Jayro', 'POSITION: C', 'OVERALL: 88']
['Carma Miasia', 'POSITION: D', 'OVERALL: 88']
['Annais Tisha', 'POSITION: C', 'OVERALL: 88']
['Zacheriah Orry', 'POSITION: C', 'OVERALL: 87']
['Tywanna Devonn', 'POSITION: D', 'OVERALL: 87']
['Tesha Jacleen', 'POSITION: G', 'OVERALL: 87']
['Tajuana Chavez', 'POSITION: C', 'OVERALL: 87']
['Tabetha Tristy', 'POSITION: D', 'OVERALL: 87']
['Ranessa Tabia', 'POSITION: LW', 'OVERALL: 87']
['Nyoka Eugene', 'POSITION: D', 'OVERALL: 87']
['Ndrew Kaneshia', 'POSITION: D', 'OVERALL: 87']
['Monta Mariadelaluz', 'POSITION: RW', 'OVERALL: 87']
['Moneca Jenefer', 'POSITION: G', 'OVERALL: 87']
['Micheala Lizbeth', 'POSITION: G', 'OVERALL: 87']
['Khalisha Latoria', 'POSITION: D', 'OVERALL: 87']
['Karin Annamarie', 'POSITION: D', 'OVERALL: 87']
['Daryl Kenn', 'POSITION: G', 'OVERALL: 87']
['Correna Wellington', 'POSITION: C', 'OVERALL: 87']
['Clemente Hardy', 'POSITION: LW', 'OVERALL: 87']
['Cinthya Marva', 'POSITION: G', 'OVERALL: 87']
['Casia Jaycob', 'POSITION: D', 'OVERALL: 87']
['Billy Davien', 'POSITION: RW', 'OVERALL: 87']
['Biagio Ilyse', 'POSITION: LW', 'OVERALL: 87']
['Becca Shalice', 'POSITION: C', 'OVERALL: 87']
['Baudilio Mallery', 'POSITION: D', 'OVERALL: 87']
['Argenis Amberlie', 'POSITION: D', 'OVERALL: 87']
['Alireza Pedro', 'POSITION: RW', 'OVERALL: 87']
['Tyrece Kandra', 'POSITION: G', 'OVERALL: 86']
['Torrance Maurizio', 'POSITION: D', 'OVERALL: 86']
['Takina Krystl', 'POSITION: G', 'OVERALL: 86']
['Tahirah Rayshun', 'POSITION: LW', 'OVERALL: 86']
['Shahera Huan', 'POSITION: D', 'OVERALL: 86']
['Marwa Shaun', 'POSITION: LW', 'OVERALL: 86']
['Marquise Elston', 'POSITION: LW', 'OVERALL: 86']
['Lamonte Pedro', 'POSITION: LW', 'OVERALL: 86']
['Lamberto Laval', 'POSITION: G', 'OVERALL: 86']
['Johney Arland', 'POSITION: RW', 'OVERALL: 86']
['Ianna Arifa', 'POSITION: G', 'OVERALL: 86']
['Gyna Shannon', 'POSITION: G', 'OVERALL: 86']
['Enmanuel Tekeisha', 'POSITION: C', 'OVERALL: 86']
['Deneisha Annalise', 'POSITION: C', 'OVERALL: 86']
['Alfredo Frimet', 'POSITION: C', 'OVERALL: 86']
['Yuko Annell', 'POSITION: RW', 'OVERALL: 85']
['Tera Oran', 'POSITION: D', 'OVERALL: 85']
['Shuntel Laria', 'POSITION: G', 'OVERALL: 85']
['Shardae Zoraida', 'POSITION: RW', 'OVERALL: 85']
['Sarabeth Shaquilla', 'POSITION: RW', 'OVERALL: 85']
['Ravi Abby', 'POSITION: LW', 'OVERALL: 85']
['Nita Carlesha', 'POSITION: G', 'OVERALL: 85']
['Nehemiah Donny', 'POSITION: D', 'OVERALL: 85']
['Monet Latice', 'POSITION: C', 'OVERALL: 85']
['Minta Doanld', 'POSITION: LW', 'OVERALL: 85']
['Malvin Jaremy', 'POSITION: D', 'OVERALL: 85']
['Lemuel Azalea', 'POSITION: D', 'OVERALL: 85']
['Laney Chaun', 'POSITION: RW', 'OVERALL: 85']
['Kelley Secret', 'POSITION: LW', 'OVERALL: 85']
['Hovsep Sabre', 'POSITION: D', 'OVERALL: 85']
['Gladis Chancelor', 'POSITION: D', 'OVERALL: 85']
['Evertt Larra', 'POSITION: RW', 'OVERALL: 85']
['Elease Renessa', 'POSITION: D', 'OVERALL: 85']
['Daris Coco', 'POSITION: LW', 'OVERALL: 85']
['Crystalee Granville', 'POSITION: D', 'OVERALL: 85']
['Carrol Tamari', 'POSITION: LW', 'OVERALL: 85']
['Caridad Ekaterina', 'POSITION: RW', 'OVERALL: 85']
['Brendan Andrews', 'POSITION: G', 'OVERALL: 85']
['Aundre Estera', 'POSITION: C', 'OVERALL: 85']
['Amado Britta', 'POSITION: D', 'OVERALL: 85']
['Tyrus Rafael', 'POSITION: D', 'OVERALL: 84']
['Shivonne Emili', 'POSITION: RW', 'OVERALL: 84']
['Raylynn Evangeline', 'POSITION: G', 'OVERALL: 84']
['Otha Caroline', 'POSITION: D', 'OVERALL: 84']
['Lynita Donnel', 'POSITION: LW', 'OVERALL: 84']
['Leonard Serrita', 'POSITION: D', 'OVERALL: 84']
['Karime Colette', 'POSITION: G', 'OVERALL: 84']
['Kalei Devon', 'POSITION: G', 'OVERALL: 84']
['Jeromy Shaira', 'POSITION: G', 'OVERALL: 84']
['Jacobie Neysha', 'POSITION: LW', 'OVERALL: 84']
['Artrice Teshia', 'POSITION: RW', 'OVERALL: 84']
['Toy Kandus', 'POSITION: LW', 'OVERALL: 83']
['Terrelle Baudelio', 'POSITION: D', 'OVERALL: 83']
['Sheryl Jamika', 'POSITION: D', 'OVERALL: 83']
['Sherwin Angus', 'POSITION: C', 'OVERALL: 83']
['Sammi Kalenna', 'POSITION: C', 'OVERALL: 83']
['Roni Joyelle', 'POSITION: D', 'OVERALL: 83']
['Neng Lacrecia', 'POSITION: D', 'OVERALL: 83']
['Markeita Katara', 'POSITION: RW', 'OVERALL: 83']
['Lyndsee Cindy', 'POSITION: RW', 'OVERALL: 83']
['Kekoa Sal', 'POSITION: LW', 'OVERALL: 83']
['Johnpeter Ikia', 'POSITION: G', 'OVERALL: 83']
['Hillari Kenyotta', 'POSITION: LW', 'OVERALL: 83']
['Dennison Dimas', 'POSITION: D', 'OVERALL: 83']
['Dallan Eladio', 'POSITION: G', 'OVERALL: 83']
['Daiel Anna', 'POSITION: RW', 'OVERALL: 83']
['Chenin Antonie', 'POSITION: G', 'OVERALL: 83']
['Antonella Resha', 'POSITION: RW', 'OVERALL: 83']
['Aleta Derion', 'POSITION: D', 'OVERALL: 83']
['Akeim Dilan', 'POSITION: D', 'OVERALL: 83']
['Tuongvi Kimberleigh', 'POSITION: C', 'OVERALL: 82']
['Trinh Natahsa', 'POSITION: LW', 'OVERALL: 82']
['Shone Ahlam', 'POSITION: LW', 'OVERALL: 82']
['Sharnise Maximillian', 'POSITION: D', 'OVERALL: 82']
['Raheen Sneha', 'POSITION: D', 'OVERALL: 82']
['Porschea Carolos', 'POSITION: G', 'OVERALL: 82']
['Nikkol Marguita', 'POSITION: LW', 'OVERALL: 82']
['Menno Antwain', 'POSITION: D', 'OVERALL: 82']
['Martinique Kirstina', 'POSITION: D', 'OVERALL: 82']
['Letesha Kimber', 'POSITION: D', 'OVERALL: 82']
['Latrelle Rebekkah', 'POSITION: D', 'OVERALL: 82']
['Karolyn Arly', 'POSITION: LW', 'OVERALL: 82']
['Janis Abbe', 'POSITION: D', 'OVERALL: 82']
['Janae Graydon', 'POSITION: C', 'OVERALL: 82']
['Hindy Asher', 'POSITION: D', 'OVERALL: 82']
['Ger Shavonn', 'POSITION: G', 'OVERALL: 82']
['Erendida Jenney', 'POSITION: D', 'OVERALL: 82']
['Emelie Karlee', 'POSITION: D', 'OVERALL: 82']
['Earle Tim', 'POSITION: C', 'OVERALL: 82']
['Christinea Melodi', 'POSITION: C', 'OVERALL: 82']
['Chai Bach', 'POSITION: C', 'OVERALL: 82']
['Aleida Johnathon', 'POSITION: LW', 'OVERALL: 82']
['Ahna Yusra', 'POSITION: G', 'OVERALL: 82']
['Won Latorria', 'POSITION: D', 'OVERALL: 81']
['Tamyra Ai', 'POSITION: LW', 'OVERALL: 81']
['Samaria Jorge', 'POSITION: D', 'OVERALL: 81']
['Rayleen Fedrick', 'POSITION: LW', 'OVERALL: 81']
['Melquiades Faisal', 'POSITION: D', 'OVERALL: 81']
['Leoncio Allisen', 'POSITION: C', 'OVERALL: 81']
['Lakeysha Janitza', 'POSITION: D', 'OVERALL: 81']
['Katrina Han', 'POSITION: D', 'OVERALL: 81']
['Jonnelle Alis', 'POSITION: D', 'OVERALL: 81']
['Jon Jorje', 'POSITION: D', 'OVERALL: 81']
['Jewell Elpidio', 'POSITION: G', 'OVERALL: 81']
['Jazzmine Sigourney', 'POSITION: RW', 'OVERALL: 81']
['Elpidio Lesha', 'POSITION: D', 'OVERALL: 81']
['Delois Faithe', 'POSITION: D', 'OVERALL: 81']
['Cristofer Kenyatta', 'POSITION: RW', 'OVERALL: 81']
['Coralee Trenisha', 'POSITION: RW', 'OVERALL: 81']
['Akeia Xavier', 'POSITION: C', 'OVERALL: 81']
['Todrick Jamael', 'POSITION: C', 'OVERALL: 80']
['Tekia Najib', 'POSITION: G', 'OVERALL: 80']
['Talon Lauralee', 'POSITION: RW', 'OVERALL: 80']
['Taletha Jahvon', 'POSITION: D', 'OVERALL: 80']
['Santo Cydni', 'POSITION: D', 'OVERALL: 80']
['Neelie Carlene', 'POSITION: G', 'OVERALL: 80']
['Michaeal Leonila', 'POSITION: RW', 'OVERALL: 80']
['Malea Noris', 'POSITION: LW', 'OVERALL: 80']
['Lisett Britne', 'POSITION: RW', 'OVERALL: 80']
['Kimberlyann Attila', 'POSITION: LW', 'OVERALL: 80']
['Katya Ottis', 'POSITION: LW', 'OVERALL: 80']
['Ilda Josedejesus', 'POSITION: C', 'OVERALL: 80']
['Hyun Tashayla', 'POSITION: G', 'OVERALL: 80']
['Fredrika Mikkel', 'POSITION: D', 'OVERALL: 80']
['Del Shontaya', 'POSITION: G', 'OVERALL: 80']
['Chassie Emmeline', 'POSITION: C', 'OVERALL: 80']
['Carlyne Annamaria', 'POSITION: RW', 'OVERALL: 80']
['Bryant Mamie', 'POSITION: C', 'OVERALL: 80']
['Aubre Cassaundra', 'POSITION: RW', 'OVERALL: 80']
['Alexa Lashunna', 'POSITION: D', 'OVERALL: 80']
['Zackariah Stefan', 'POSITION: D', 'OVERALL: 79']
['Wilberto Michaelle', 'POSITION: D', 'OVERALL: 79']
['Tinisha Brinda', 'POSITION: D', 'OVERALL: 79']
['Teira Hayley', 'POSITION: RW', 'OVERALL: 79']
['Takita Charity', 'POSITION: G', 'OVERALL: 79']
['Spiro Neomi', 'POSITION: D', 'OVERALL: 79']
['Selim Tiffeny', 'POSITION: G', 'OVERALL: 79']
['Rahn Bonny', 'POSITION: C', 'OVERALL: 79']
['Pinar Rico', 'POSITION: D', 'OVERALL: 79']
['Norah Mansour', 'POSITION: G', 'OVERALL: 79']
['Mily Jacklynn', 'POSITION: LW', 'OVERALL: 79']
['Michaelpaul Aesha', 'POSITION: C', 'OVERALL: 79']
['Lucette Selia', 'POSITION: D', 'OVERALL: 79']
['Lonell Shashana', 'POSITION: D', 'OVERALL: 79']
['Lianna Severiano', 'POSITION: G', 'OVERALL: 79']
['Laquan Jerime', 'POSITION: G', 'OVERALL: 79']
['Killian Adriel', 'POSITION: D', 'OVERALL: 79']
['Jaqueline Maxton', 'POSITION: D', 'OVERALL: 79']
['Jacquelyn Allissa', 'POSITION: D', 'OVERALL: 79']
['Irvin Kammi', 'POSITION: G', 'OVERALL: 79']
['Derin Lyndee', 'POSITION: C', 'OVERALL: 79']
['Davena Alesia', 'POSITION: C', 'OVERALL: 79']
['Charlisa Natali', 'POSITION: LW', 'OVERALL: 79']
['Charise Jermery', 'POSITION: C', 'OVERALL: 79']
['Anjuli Valente', 'POSITION: RW', 'OVERALL: 79']
['Alyssia Aftin', 'POSITION: G', 'OVERALL: 79']
['Aldon Rindi', 'POSITION: C', 'OVERALL: 79']
['Akhil Montel', 'POSITION: G', 'OVERALL: 79']
['Waldemar Poua', 'POSITION: C', 'OVERALL: 78']
['Umair Demetric', 'POSITION: RW', 'OVERALL: 78']
['Tacara Niquita', 'POSITION: G', 'OVERALL: 78']
['Shunteria Eliesha', 'POSITION: RW', 'OVERALL: 78']
['Nikie Christ', 'POSITION: RW', 'OVERALL: 78']
['Magdaleno Keaton', 'POSITION: G', 'OVERALL: 78']
['Lindzie Ngoc', 'POSITION: LW', 'OVERALL: 78']
['Ki Soraya', 'POSITION: RW', 'OVERALL: 78']
['Emmet Rey', 'POSITION: D', 'OVERALL: 78']
['Deirdre Abayomi', 'POSITION: LW', 'OVERALL: 78']
['Daunte Juancarlos', 'POSITION: LW', 'OVERALL: 78']
['Dacia Lexis', 'POSITION: C', 'OVERALL: 78']
['Cristen Shanicqua', 'POSITION: G', 'OVERALL: 78']
['Carlyne Dinora', 'POSITION: G', 'OVERALL: 78']
['Ashling Lila', 'POSITION: RW', 'OVERALL: 78']
['Arrin Tibisay', 'POSITION: G', 'OVERALL: 78']
['Anessa Bradley', 'POSITION: D', 'OVERALL: 78']
['Wilma Jaja', 'POSITION: D', 'OVERALL: 77']
['Taja Tyeisha', 'POSITION: D', 'OVERALL: 77']
['Shanine Jacquiline', 'POSITION: D', 'OVERALL: 77']
['Rodriguez Almeda', 'POSITION: RW', 'OVERALL: 77']
['Natashia Cayman', 'POSITION: C', 'OVERALL: 77']
['Marnita Del', 'POSITION: D', 'OVERALL: 77']
['Lilah Belinda', 'POSITION: D', 'OVERALL: 77']
['Laine Bindi', 'POSITION: D', 'OVERALL: 77']
['Keshawn Parris', 'POSITION: RW', 'OVERALL: 77']
['Kamber Shequita', 'POSITION: G', 'OVERALL: 77']
['Jeromiah Kelvis', 'POSITION: RW', 'OVERALL: 77']
['Jacquelene Meranda', 'POSITION: D', 'OVERALL: 77']
['Emmanuelle Rhawnie', 'POSITION: RW', 'OVERALL: 77']
['Dakisha Sherita', 'POSITION: C', 'OVERALL: 77']
['Chivon Joseh', 'POSITION: C', 'OVERALL: 77']
['Alvino Tremell', 'POSITION: RW', 'OVERALL: 77']
['Adnrea Michelangelo', 'POSITION: LW', 'OVERALL: 77']
['Abelina Elizabeth', 'POSITION: D', 'OVERALL: 77']
['Tennille Dorinda', 'POSITION: D', 'OVERALL: 76']
['Shantana Sariah', 'POSITION: D', 'OVERALL: 76']
['Shadai Kystal', 'POSITION: D', 'OVERALL: 76']
['Regory Wykeshia', 'POSITION: D', 'OVERALL: 76']
['Mignon Sindia', 'POSITION: G', 'OVERALL: 76']
['Laurance Tinisha', 'POSITION: LW', 'OVERALL: 76']
['Jurel Brandi', 'POSITION: D', 'OVERALL: 76']
['Johnadam Golden', 'POSITION: LW', 'OVERALL: 76']
['Iris Dona', 'POSITION: D', 'OVERALL: 76']
['Elona Audelia', 'POSITION: D', 'OVERALL: 76']
['Elgin Araseli', 'POSITION: C', 'OVERALL: 76']
['Chanelle Jamisha', 'POSITION: LW', 'OVERALL: 76']
['Candi Izabel', 'POSITION: D', 'OVERALL: 76']
['Anders Halley', 'POSITION: LW', 'OVERALL: 76']
['Aden Nori', 'POSITION: D', 'OVERALL: 76']
['Venesa Maili', 'POSITION: C', 'OVERALL: 75']
['Timtohy Vidya', 'POSITION: D', 'OVERALL: 75']
['Terron Keone', 'POSITION: RW', 'OVERALL: 75']
['Tarna Eleasha', 'POSITION: LW', 'OVERALL: 75']
['Raphaela Shalaina', 'POSITION: RW', 'OVERALL: 75']
['Pricillia Roxie', 'POSITION: D', 'OVERALL: 75']
['Padraig Dexton', 'POSITION: D', 'OVERALL: 75']
['Nels Nan', 'POSITION: RW', 'OVERALL: 75']
['Lillianna Michalle', 'POSITION: LW', 'OVERALL: 75']
['Latessa Karisma', 'POSITION: D', 'OVERALL: 75']
['Kiya Tamitha', 'POSITION: G', 'OVERALL: 75']
['Jennier Chanielle', 'POSITION: LW', 'OVERALL: 75']
['Guinevere Ramondo', 'POSITION: LW', 'OVERALL: 75']
['Glenwood Kamille', 'POSITION: G', 'OVERALL: 75']
['Florentina Branch', 'POSITION: C', 'OVERALL: 75']
['Errika Jerimy', 'POSITION: LW', 'OVERALL: 75']
['Emilyann Kyanne', 'POSITION: RW', 'OVERALL: 75']
['Donetta Adalberto', 'POSITION: D', 'OVERALL: 75']
['Chikara Wilford', 'POSITION: RW', 'OVERALL: 75']
['Chia Alden', 'POSITION: C', 'OVERALL: 75']
['Brita Brannan', 'POSITION: D', 'OVERALL: 75']
['Anders Shanese', 'POSITION: G', 'OVERALL: 75']
['Alessa Porsche', 'POSITION: LW', 'OVERALL: 75']
['Agueda Nicholos', 'POSITION: C', 'OVERALL: 75']
['Abeer Bryant', 'POSITION: D', 'OVERALL: 75']
['Tarek Laketra', 'POSITION: RW', 'OVERALL: 74']
['Sima Johnthan', 'POSITION: C', 'OVERALL: 74']
['Shawniece Tammera', 'POSITION: D', 'OVERALL: 74']
['Sharea Niraj', 'POSITION: G', 'OVERALL: 74']
['Marshawn Leonna', 'POSITION: D', 'OVERALL: 74']
['Hussain Terrika', 'POSITION: LW', 'OVERALL: 74']
['Gautam Reginold', 'POSITION: LW', 'OVERALL: 74']
['Elyse Hoyt', 'POSITION: D', 'OVERALL: 74']
['Djuan Lavina', 'POSITION: LW', 'OVERALL: 74']
['Crystina Marquesha', 'POSITION: C', 'OVERALL: 74']
['Arek Kian', 'POSITION: G', 'OVERALL: 74']
['Alicha Lyndsie', 'POSITION: RW', 'OVERALL: 74']
['Rosalina Ryder', 'POSITION: LW', 'OVERALL: 73']
['Ralphael Maxton', 'POSITION: RW', 'OVERALL: 73']
['Piera Ernesha', 'POSITION: LW', 'OVERALL: 73']
['Lynnsey Shamequa', 'POSITION: D', 'OVERALL: 73']
['Les Skyla', 'POSITION: LW', 'OVERALL: 73']
['Knut Mikol', 'POSITION: D', 'OVERALL: 73']
['Jilian Shavanna', 'POSITION: RW', 'OVERALL: 73']
['Emely Brocha', 'POSITION: D', 'OVERALL: 73']
['Earvin Vy', 'POSITION: C', 'OVERALL: 73']
['Dax Jamel', 'POSITION: D', 'OVERALL: 73']
['Damonique Lilliane', 'POSITION: C', 'OVERALL: 73']
['Cristen Khaleelah', 'POSITION: D', 'OVERALL: 73']
['Beatris Liani', 'POSITION: C', 'OVERALL: 73']
['Alba Tondra', 'POSITION: RW', 'OVERALL: 73']
['Yasmin Zenaida', 'POSITION: C', 'OVERALL: 72']
['Tywon Mallary', 'POSITION: LW', 'OVERALL: 72']
['Reyna Shamarra', 'POSITION: D', 'OVERALL: 72']
['Raquell Journey', 'POSITION: G', 'OVERALL: 72']
['Pinchus Kiwana', 'POSITION: C', 'OVERALL: 72']
['Laisa Shaunel', 'POSITION: G', 'OVERALL: 72']
['Jeannie Brandilee', 'POSITION: LW', 'OVERALL: 72']
['Gage Tyrhonda', 'POSITION: LW', 'OVERALL: 72']
['Devan Alina', 'POSITION: G', 'OVERALL: 72']
['Daena Arti', 'POSITION: C', 'OVERALL: 72']
['Ashla Tijuana', 'POSITION: LW', 'OVERALL: 72']
['Tannette Kellina', 'POSITION: D', 'OVERALL: 71']
['Stpehen Paisley', 'POSITION: G', 'OVERALL: 71']
['Seanna Nthony', 'POSITION: C', 'OVERALL: 71']
['Samer Benji', 'POSITION: RW', 'OVERALL: 71']
['Rosario Pricsilla', 'POSITION: G', 'OVERALL: 71']
['Lynn Suzana', 'POSITION: G', 'OVERALL: 71']
['Leiloni Trimaine', 'POSITION: D', 'OVERALL: 71']
['Langdon Maddie', 'POSITION: C', 'OVERALL: 71']
['Landy Krysti', 'POSITION: G', 'OVERALL: 71']
['Kain Weston', 'POSITION: D', 'OVERALL: 71']
['John Newton', 'POSITION: RW', 'OVERALL: 71']
['Jermie Nickia', 'POSITION: D', 'OVERALL: 71']
['Jacqulyne Teneka', 'POSITION: LW', 'OVERALL: 71']
['Dasean Quashon', 'POSITION: D', 'OVERALL: 71']
['Chase Meera', 'POSITION: D', 'OVERALL: 71']
['Boone Theon', 'POSITION: D', 'OVERALL: 71']
['Bodie Travonne', 'POSITION: C', 'OVERALL: 71']
['Beena Boruch', 'POSITION: LW', 'OVERALL: 71']
['Arnulfo Carma', 'POSITION: D', 'OVERALL: 71']
['Arianne Briget', 'POSITION: RW', 'OVERALL: 71']
['Amanda Mirissa', 'POSITION: G', 'OVERALL: 71']
['Altariq Kerrigan', 'POSITION: G', 'OVERALL: 71']
['Tong Luella', 'POSITION: D', 'OVERALL: 70']
['Tierra Elvin', 'POSITION: G', 'OVERALL: 70']
['Takasha Roscoe', 'POSITION: G', 'OVERALL: 70']
['Rabecca Lashann', 'POSITION: D', 'OVERALL: 70']
['Pricillia Nikela', 'POSITION: RW', 'OVERALL: 70']
['Maurissa Christe', 'POSITION: D', 'OVERALL: 70']
['Marguerite Kiesha', 'POSITION: D', 'OVERALL: 70']
['Magdiel Beatriz', 'POSITION: G', 'OVERALL: 70']
['Lynnea Angele', 'POSITION: C', 'OVERALL: 70']
['Luther Jasmyne', 'POSITION: D', 'OVERALL: 70']
['Lisandra Lucine', 'POSITION: G', 'OVERALL: 70']
['Karena Ladonya', 'POSITION: LW', 'OVERALL: 70']
['Janequa Tillie', 'POSITION: C', 'OVERALL: 70']
['Jabier Taj', 'POSITION: LW', 'OVERALL: 70']
['Crystalynn Ronnisha', 'POSITION: D', 'OVERALL: 70']
['Criselda Ricka', 'POSITION: LW', 'OVERALL: 70']
['Charon Antonisha', 'POSITION: LW', 'OVERALL: 70']
['Byanca Shawon', 'POSITION: D', 'OVERALL: 70']
['Bethel Rasheka', 'POSITION: C', 'OVERALL: 70']
['Arvind Rayburn', 'POSITION: RW', 'OVERALL: 70']
['Anber Braxton', 'POSITION: D', 'OVERALL: 70']
['Zoltan Alysse', 'POSITION: C', 'OVERALL: 69']
['Tanzania Thedore', 'POSITION: D', 'OVERALL: 69']
['Sesar Ademola', 'POSITION: LW', 'OVERALL: 69']
['Samanthia Shalisha', 'POSITION: LW', 'OVERALL: 69']
['Nola Karyn', 'POSITION: D', 'OVERALL: 69']
['Nicodemus Shoshanna', 'POSITION: C', 'OVERALL: 69']
['Memory Akisha', 'POSITION: G', 'OVERALL: 69']
['Maggie Princess', 'POSITION: G', 'OVERALL: 69']
['Maceo Nzinga', 'POSITION: G', 'OVERALL: 69']
['Linden Tylene', 'POSITION: D', 'OVERALL: 69']
['Letecia Temisha', 'POSITION: C', 'OVERALL: 69']
['Jeanita Zachery', 'POSITION: RW', 'OVERALL: 69']
['Emy Deseree', 'POSITION: D', 'OVERALL: 69']
['Zeth Cori', 'POSITION: RW', 'OVERALL: 68']
['Taneisha Nikcole', 'POSITION: D', 'OVERALL: 68']
['Roshni Celest', 'POSITION: C', 'OVERALL: 68']
['Reyn Rayanne', 'POSITION: RW', 'OVERALL: 68']
['Normajean Tashana', 'POSITION: C', 'OVERALL: 68']
['Naila Roanna', 'POSITION: G', 'OVERALL: 68']
['Maxx Donovin', 'POSITION: D', 'OVERALL: 68']
['Marilyn Demond', 'POSITION: D', 'OVERALL: 68']
['Laurabeth Shakita', 'POSITION: RW', 'OVERALL: 68']
['Lakecia Corrie', 'POSITION: LW', 'OVERALL: 68']
['Kurtis Raechal', 'POSITION: RW', 'OVERALL: 68']
['Khristopher Trevar', 'POSITION: RW', 'OVERALL: 68']
['Kellene Silvano', 'POSITION: G', 'OVERALL: 68']
['Kassy Natally', 'POSITION: D', 'OVERALL: 68']
['Jvon Artavius', 'POSITION: C', 'OVERALL: 68']
['Jerame Sanya', 'POSITION: RW', 'OVERALL: 68']
['Jalynn Erwin', 'POSITION: C', 'OVERALL: 68']
['Isaia Jarita', 'POSITION: RW', 'OVERALL: 68']
['Faris Brennan', 'POSITION: LW', 'OVERALL: 68']
['Desiree Matteo', 'POSITION: RW', 'OVERALL: 68']
['Daya Neng', 'POSITION: RW', 'OVERALL: 68']
['Cassandria Jezabel', 'POSITION: LW', 'OVERALL: 68']
['Candace Tiffeney', 'POSITION: D', 'OVERALL: 68']
['Breona Jarom', 'POSITION: D', 'OVERALL: 68']
['Bobbiejo Domminic', 'POSITION: D', 'OVERALL: 68']
['Arabella Ibeth', 'POSITION: RW', 'OVERALL: 68']
['Alysa Cochise', 'POSITION: LW', 'OVERALL: 68']
['Terrelle Damion', 'POSITION: LW', 'OVERALL: 67']
['Shereece Daman', 'POSITION: G', 'OVERALL: 67']
['Noa Bahareh', 'POSITION: G', 'OVERALL: 67']
['Nidia Earnie', 'POSITION: LW', 'OVERALL: 67']
['Lynsi Melina', 'POSITION: LW', 'OVERALL: 67']
['Loralee Shaleena', 'POSITION: RW', 'OVERALL: 67']
['Lanea Betina', 'POSITION: D', 'OVERALL: 67']
['Keaton Donna', 'POSITION: D', 'OVERALL: 67']
['Jaamal Kelton', 'POSITION: G', 'OVERALL: 67']
['Icy Travian', 'POSITION: D', 'OVERALL: 67']
['Eliane Reco', 'POSITION: D', 'OVERALL: 67']
['Clemente Javin', 'POSITION: D', 'OVERALL: 67']
['Ranaldo Eleftheria', 'POSITION: D', 'OVERALL: 66']
['Pinky Raina', 'POSITION: LW', 'OVERALL: 66']
['Marie Morgana', 'POSITION: RW', 'OVERALL: 66']
['Emiliano Lex', 'POSITION: C', 'OVERALL: 66']
['Ej Pang', 'POSITION: G', 'OVERALL: 66']
['Egan Justn', 'POSITION: RW', 'OVERALL: 66']
['Charlena Sheena', 'POSITION: D', 'OVERALL: 66']
['Andrw Maximino', 'POSITION: G', 'OVERALL: 66']
['Amena Lilia', 'POSITION: RW', 'OVERALL: 66']
['Alexie Nial', 'POSITION: D', 'OVERALL: 66']
['Shalanda Richy', 'POSITION: D', 'OVERALL: 65']
['Seaton Kassondra', 'POSITION: LW', 'OVERALL: 65']
['Sai Jamil', 'POSITION: C', 'OVERALL: 65']
['Moneka Rosana', 'POSITION: D', 'OVERALL: 65']
['Lakeysha Jubilee', 'POSITION: G', 'OVERALL: 65']
['Jade Makesha', 'POSITION: D', 'OVERALL: 65']
['Eiman Gertrude', 'POSITION: D', 'OVERALL: 65']
['Criselda Kamee', 'POSITION: D', 'OVERALL: 65']
['Avital Adra', 'POSITION: C', 'OVERALL: 65']
['Aletta Marquisha', 'POSITION: D', 'OVERALL: 65']
['Vinyette Rogers', 'POSITION: LW', 'OVERALL: 64']
['Trena Deanglo', 'POSITION: LW', 'OVERALL: 64']
['Shaunte Vicktoria', 'POSITION: RW', 'OVERALL: 64']
['Sharletta Ioannis', 'POSITION: D', 'OVERALL: 64']
['Senta Kennth', 'POSITION: LW', 'OVERALL: 64']
['Prisilla Ta', 'POSITION: D', 'OVERALL: 64']
['Pepsi Blain', 'POSITION: D', 'OVERALL: 64']
['Nikeshia Elane', 'POSITION: C', 'OVERALL: 64']
['Nikela Darlena', 'POSITION: D', 'OVERALL: 64']
['Nguyen George', 'POSITION: C', 'OVERALL: 64']
['Neng Tamyra', 'POSITION: C', 'OVERALL: 64']
['Latyra Marit', 'POSITION: D', 'OVERALL: 64']
['Lateasha Kamber', 'POSITION: RW', 'OVERALL: 64']
['Jonovan Wess', 'POSITION: LW', 'OVERALL: 64']
['Jazzmon Jerome', 'POSITION: LW', 'OVERALL: 64']
['Jamia Froylan', 'POSITION: RW', 'OVERALL: 64']
['Jady Channing', 'POSITION: LW', 'OVERALL: 64']
['Holley Berlin', 'POSITION: RW', 'OVERALL: 64']
['Herica Rodolfo', 'POSITION: G', 'OVERALL: 64']
['Durelle Taundra', 'POSITION: D', 'OVERALL: 64']
['Dominek Kirstina', 'POSITION: D', 'OVERALL: 64']
['Corryn Rayanna', 'POSITION: G', 'OVERALL: 64']
['Antionne Janielle', 'POSITION: G', 'OVERALL: 64']
['Abdulla Subrina', 'POSITION: C', 'OVERALL: 64']
['Verlinda Graylon', 'POSITION: G', 'OVERALL: 63']
['Telena Siddharth', 'POSITION: C', 'OVERALL: 63']
['Quintana Sir', 'POSITION: D', 'OVERALL: 63']
['Meshell Marjan', 'POSITION: RW', 'OVERALL: 63']
['Mayur Chinwe', 'POSITION: C', 'OVERALL: 63']
['Lenita Karl', 'POSITION: D', 'OVERALL: 63']
['Kenan Kameko', 'POSITION: LW', 'OVERALL: 63']
['Kawana Shoshana', 'POSITION: LW', 'OVERALL: 63']
['Karren Debrah', 'POSITION: D', 'OVERALL: 63']
['Jama Jari', 'POSITION: LW', 'OVERALL: 63']
['Jacey Zoua', 'POSITION: LW', 'OVERALL: 63']
['Irina Juwanda', 'POSITION: LW', 'OVERALL: 63']
['Cosme Gerod', 'POSITION: D', 'OVERALL: 63']
['Annalyn Adolphus', 'POSITION: C', 'OVERALL: 63']
['Ainsley Antonique', 'POSITION: RW', 'OVERALL: 63']
['Yung Divine', 'POSITION: D', 'OVERALL: 62']
['Thelbert Kacey', 'POSITION: RW', 'OVERALL: 62']
['Sheenah Marilee', 'POSITION: D', 'OVERALL: 62']
['Shaneil Reilly', 'POSITION: G', 'OVERALL: 62']
['Rodrigues Doron', 'POSITION: C', 'OVERALL: 62']
['Rasheida Catoya', 'POSITION: D', 'OVERALL: 62']
['Neveen Travon', 'POSITION: RW', 'OVERALL: 62']
['Nesha Jhonathan', 'POSITION: G', 'OVERALL: 62']
['Neda Turner', 'POSITION: D', 'OVERALL: 62']
['Milka Forest', 'POSITION: LW', 'OVERALL: 62']
['Joseh Kirkland', 'POSITION: RW', 'OVERALL: 62']
['Jennelle Shanti', 'POSITION: G', 'OVERALL: 62']
['Jashan Crytal', 'POSITION: G', 'OVERALL: 62']
['Jarrel Reba', 'POSITION: C', 'OVERALL: 62']
['Horace Jihad', 'POSITION: C', 'OVERALL: 62']
['Garnell Javonda', 'POSITION: LW', 'OVERALL: 62']
['Emilie Devita', 'POSITION: D', 'OVERALL: 62']
['Caspar Jameson', 'POSITION: D', 'OVERALL: 62']
['Carinne Ramirez', 'POSITION: D', 'OVERALL: 62']
['Tychelle Donna', 'POSITION: G', 'OVERALL: 61']
['Teneya Tamecia', 'POSITION: RW', 'OVERALL: 61']
['Tabbatha Jordann', 'POSITION: D', 'OVERALL: 61']
['Shyler Tandy', 'POSITION: RW', 'OVERALL: 61']
['Sharmane Yamira', 'POSITION: D', 'OVERALL: 61']
['Shardea Mitcheal', 'POSITION: D', 'OVERALL: 61']
['Rhiannon Angelino', 'POSITION: D', 'OVERALL: 61']
['Rainier Lindy', 'POSITION: RW', 'OVERALL: 61']
['Rahcel Georgeanne', 'POSITION: D', 'OVERALL: 61']
['Obdulio Terasha', 'POSITION: D', 'OVERALL: 61']
['Lilli Shai', 'POSITION: G', 'OVERALL: 61']
['Leonidas Marianela', 'POSITION: C', 'OVERALL: 61']
['Lashauna Lyda', 'POSITION: LW', 'OVERALL: 61']
['Kentaro Oshua', 'POSITION: G', 'OVERALL: 61']
['Joslin Serafin', 'POSITION: D', 'OVERALL: 61']
['Jimmy Jasmina', 'POSITION: C', 'OVERALL: 61']
['Jameeka Lasonya', 'POSITION: C', 'OVERALL: 61']
['Estrellita Cynda', 'POSITION: G', 'OVERALL: 61']
['Decarlos Mycal', 'POSITION: RW', 'OVERALL: 61']
['Coty Dommonique', 'POSITION: G', 'OVERALL: 61']
['Chava Jenean', 'POSITION: G', 'OVERALL: 61']
['Calli Melonee', 'POSITION: D', 'OVERALL: 61']
['Calisha Kylea', 'POSITION: RW', 'OVERALL: 61']
['Wardell Marlissa', 'POSITION: G', 'OVERALL: 60']
['Tashauna Saysha', 'POSITION: LW', 'OVERALL: 60']
['Stepfon Khary', 'POSITION: G', 'OVERALL: 60']
['Rena Eian', 'POSITION: D', 'OVERALL: 60']
['Rashaunda Colburn', 'POSITION: G', 'OVERALL: 60']
['Pegah Aniel', 'POSITION: RW', 'OVERALL: 60']
['Lloyd Devaughn', 'POSITION: D', 'OVERALL: 60']
['Leroy Trampus', 'POSITION: D', 'OVERALL: 60']
['Keola Ichael', 'POSITION: RW', 'OVERALL: 60']
['Jen Marty', 'POSITION: D', 'OVERALL: 60']
['Jatavia Shadonna', 'POSITION: D', 'OVERALL: 60']
['Eiman Laraine', 'POSITION: C', 'OVERALL: 60']
['Donnisha Amna', 'POSITION: D', 'OVERALL: 60']
['Charmane Aspen', 'POSITION: RW', 'OVERALL: 60']
['Chadric Sharita', 'POSITION: G', 'OVERALL: 60']
['Avia Bernardette', 'POSITION: C', 'OVERALL: 60']
['Anthea Filip', 'POSITION: G', 'OVERALL: 60']
['Andray Marcedes', 'POSITION: RW', 'OVERALL: 60']
['Aleem Maira', 'POSITION: C', 'OVERALL: 60']
['Teenamarie Kenosha', 'POSITION: LW', 'OVERALL: 59']
['Ranardo Annya', 'POSITION: D', 'OVERALL: 59']
['Omesha Danial', 'POSITION: LW', 'OVERALL: 59']
['Nabila Jonie', 'POSITION: C', 'OVERALL: 59']
['Michaelpaul Jaeson', 'POSITION: C', 'OVERALL: 59']
['Kristeen Donae', 'POSITION: RW', 'OVERALL: 59']
['Kendall Fulton', 'POSITION: D', 'OVERALL: 59']
['Janika Nikesha', 'POSITION: D', 'OVERALL: 59']
['Hilario Maegen', 'POSITION: LW', 'OVERALL: 59']
['Gregroy Bienvenido', 'POSITION: C', 'OVERALL: 59']
['Coby Meera', 'POSITION: D', 'OVERALL: 59']
['Charlita Marquee', 'POSITION: G', 'OVERALL: 59']
['Carletta Ric', 'POSITION: LW', 'OVERALL: 59']
['Baily Jaclin', 'POSITION: D', 'OVERALL: 59']
['Arla Chrisandra', 'POSITION: RW', 'OVERALL: 59']
