['Boston Bruins', 'Ahna Yusra', ' POSITION: G', ' OVERALL: 82']
['Boston Bruins', 'Annais Tisha', ' POSITION: C', ' OVERALL: 88']
['Boston Bruins', 'Casia Jaycob', ' POSITION: D', ' OVERALL: 87']
['Boston Bruins', 'Cayle Ransom', ' POSITION: RW', ' OVERALL: 91']
['Boston Bruins', 'Chae Edwardo', ' POSITION: G', ' OVERALL: 91']
['Boston Bruins', 'Christel Lenita', ' POSITION: G', ' OVERALL: 90']
['Boston Bruins', 'Crystalee Granville', ' POSITION: D', ' OVERALL: 85']
['Boston Bruins', 'Dallan Eladio', ' POSITION: G', ' OVERALL: 83']
['Boston Bruins', 'Earvin Kenia', ' POSITION: D', ' OVERALL: 90']
['Boston Bruins', 'Emelie Karlee', ' POSITION: D', ' OVERALL: 82']
['Boston Bruins', 'Haig Mace', ' POSITION: G', ' OVERALL: 93']
['Boston Bruins', 'Jeanmarie Micala', ' POSITION: LW', ' OVERALL: 92']
['Boston Bruins', 'Katya Ottis', ' POSITION: LW', ' OVERALL: 80']
['Boston Bruins', 'Lynita Donnel', ' POSITION: LW', ' OVERALL: 84']
['Boston Bruins', 'Martinique Kirstina', ' POSITION: D', ' OVERALL: 82']
['Boston Bruins', 'Micheala Lizbeth', ' POSITION: G', ' OVERALL: 87']
['Boston Bruins', 'Natashia Cayman', ' POSITION: C', ' OVERALL: 77']
['Boston Bruins', 'Pricillia Roxie', ' POSITION: D', ' OVERALL: 75']
['Boston Bruins', 'Regory Wykeshia', ' POSITION: D', ' OVERALL: 76']
['Boston Bruins', 'Rosalina Ryder', ' POSITION: LW', ' OVERALL: 73']
['Boston Bruins', 'Tabetha Tristy', ' POSITION: D', ' OVERALL: 87']
['Boston Bruins', 'Tacara Niquita', ' POSITION: G', ' OVERALL: 78']
['Boston Bruins', 'Terrelle Baudelio', ' POSITION: D', ' OVERALL: 83']
['Boston Bruins', 'Wilma Jaja', ' POSITION: D', ' OVERALL: 77']
['Buffalo Sabres', 'Carolyn Marland', ' POSITION: G', ' OVERALL: 93']
['Buffalo Sabres', 'Charlena Brookes', ' POSITION: C', ' OVERALL: 91']
['Buffalo Sabres', 'Jorgeluis Jenifer', ' POSITION: LW', ' OVERALL: 93']
['Buffalo Sabres', 'Kameshia Sheria', ' POSITION: LW', ' OVERALL: 92']
['Buffalo Sabres', 'Laney Chaun', ' POSITION: RW', ' OVERALL: 85']
['Buffalo Sabres', 'Nita Carlesha', ' POSITION: G', ' OVERALL: 85']
['Buffalo Sabres', 'Norah Mansour', ' POSITION: G', ' OVERALL: 79']
['Buffalo Sabres', 'Shahera Huan', ' POSITION: D', ' OVERALL: 86']
['Buffalo Sabres', 'Shivonne Emili', ' POSITION: RW', ' OVERALL: 84']
['Buffalo Sabres', 'Takita Charity', ' POSITION: G', ' OVERALL: 79']
['Buffalo Sabres', 'Taletha Jahvon', ' POSITION: D', ' OVERALL: 80']
['Buffalo Sabres', 'Wells Darris', ' POSITION: RW', ' OVERALL: 96']
['Calgary Flames', 'Casia Jaycob', ' POSITION: D', ' OVERALL: 87']
['Calgary Flames', 'Charise Jermery', ' POSITION: C', ' OVERALL: 79']
['Calgary Flames', 'Chia Alden', ' POSITION: C', ' OVERALL: 75']
['Calgary Flames', 'Christel Lenita', ' POSITION: G', ' OVERALL: 90']
['Calgary Flames', 'Deneisha Annalise', ' POSITION: C', ' OVERALL: 86']
['Calgary Flames', 'Elona Audelia', ' POSITION: D', ' OVERALL: 76']
['Calgary Flames', 'Johney Arland', ' POSITION: RW', ' OVERALL: 86']
['Calgary Flames', 'Karolyn Arly', ' POSITION: LW', ' OVERALL: 82']
['Calgary Flames', 'Lisett Britne', ' POSITION: RW', ' OVERALL: 80']
['Calgary Flames', 'Ndrew Kaneshia', ' POSITION: D', ' OVERALL: 87']
['Calgary Flames', 'Rayleen Fedrick', ' POSITION: LW', ' OVERALL: 81']
['Calgary Flames', 'Yasmin Zenaida', ' POSITION: C', ' OVERALL: 72']
['Carolina Hurricanes', 'Ahna Yusra', ' POSITION: G', ' OVERALL: 82']
['Carolina Hurricanes', 'Akeim Dilan', ' POSITION: D', ' OVERALL: 83']
['Carolina Hurricanes', 'Cris Jayro', ' POSITION: C', ' OVERALL: 88']
['Carolina Hurricanes', 'Emmanuelle Rhawnie', ' POSITION: RW', ' OVERALL: 77']
['Carolina Hurricanes', 'Jacquelene Meranda', ' POSITION: D', ' OVERALL: 77']
['Carolina Hurricanes', 'Kameshia Sheria', ' POSITION: LW', ' OVERALL: 92']
['Carolina Hurricanes', 'Latrelle Rebekkah', ' POSITION: D', ' OVERALL: 82']
['Carolina Hurricanes', 'Lillianna Michalle', ' POSITION: LW', ' OVERALL: 75']
['Carolina Hurricanes', 'Reko Sade', ' POSITION: D', ' OVERALL: 88']
['Carolina Hurricanes', 'Shamina Winslow', ' POSITION: RW', ' OVERALL: 88']
['Carolina Hurricanes', 'Shone Ahlam', ' POSITION: LW', ' OVERALL: 82']
['Carolina Hurricanes', 'Tajuana Chavez', ' POSITION: C', ' OVERALL: 87']
['Chicago Blackhawks', 'Aleta Derion', ' POSITION: D', ' OVERALL: 83']
['Chicago Blackhawks', 'Anahi Rosey', ' POSITION: LW', ' OVERALL: 93']
['Chicago Blackhawks', 'Brockton Alfred', ' POSITION: D', ' OVERALL: 94']
['Chicago Blackhawks', 'Deanglo Lakesia', ' POSITION: C', ' OVERALL: 98']
['Chicago Blackhawks', 'Evertt Larra', ' POSITION: RW', ' OVERALL: 85']
['Chicago Blackhawks', 'Malea Noris', ' POSITION: LW', ' OVERALL: 80']
['Chicago Blackhawks', 'Marwa Shaun', ' POSITION: LW', ' OVERALL: 86']
['Chicago Blackhawks', 'Melchizedek Victorino', ' POSITION: D', ' OVERALL: 88']
['Chicago Blackhawks', 'Morrisa Riyad', ' POSITION: D', ' OVERALL: 91']
['Chicago Blackhawks', 'Reve Sabrena', ' POSITION: D', ' OVERALL: 93']
['Chicago Blackhawks', 'Shahera Huan', ' POSITION: D', ' OVERALL: 86']
['Chicago Blackhawks', 'Wilberto Michaelle', ' POSITION: D', ' OVERALL: 79']
['Colorado Avalanche', 'Cisco Prestina', ' POSITION: D', ' OVERALL: 91']
['Colorado Avalanche', 'Correna Wellington', ' POSITION: C', ' OVERALL: 87']
['Colorado Avalanche', 'Ger Shavonn', ' POSITION: G', ' OVERALL: 82']
['Colorado Avalanche', 'Janis Abbe', ' POSITION: D', ' OVERALL: 82']
['Colorado Avalanche', 'Lisett Britne', ' POSITION: RW', ' OVERALL: 80']
['Colorado Avalanche', 'Mavis Derin', ' POSITION: G', ' OVERALL: 88']
['Colorado Avalanche', 'Porschea Carolos', ' POSITION: G', ' OVERALL: 82']
['Colorado Avalanche', 'Shadai Kystal', ' POSITION: D', ' OVERALL: 76']
['Colorado Avalanche', 'Sima Johnthan', ' POSITION: C', ' OVERALL: 74']
['Colorado Avalanche', 'Tajuana Chavez', ' POSITION: C', ' OVERALL: 87']
['Colorado Avalanche', 'Tarna Eleasha', ' POSITION: LW', ' OVERALL: 75']
['Colorado Avalanche', 'Tywanna Devonn', ' POSITION: D', ' OVERALL: 87']
['Columbus Blue Jackets', 'Adi Shealynn', ' POSITION: C', ' OVERALL: 90']
['Columbus Blue Jackets', 'Alayna Casi', ' POSITION: LW', ' OVERALL: 89']
['Columbus Blue Jackets', 'Anahi Rosey', ' POSITION: LW', ' OVERALL: 93']
['Columbus Blue Jackets', 'Artrice Teshia', ' POSITION: RW', ' OVERALL: 84']
['Columbus Blue Jackets', 'Cayle Ransom', ' POSITION: RW', ' OVERALL: 91']
['Columbus Blue Jackets', 'Dakisha Sherita', ' POSITION: C', ' OVERALL: 77']
['Columbus Blue Jackets', 'Emmet Rey', ' POSITION: D', ' OVERALL: 78']
['Columbus Blue Jackets', 'Jorge Classie', ' POSITION: RW', ' OVERALL: 89']
['Columbus Blue Jackets', 'Raheen Sneha', ' POSITION: D', ' OVERALL: 82']
['Columbus Blue Jackets', 'Rodriguez Almeda', ' POSITION: RW', ' OVERALL: 77']
['Columbus Blue Jackets', 'Sherwin Angus', ' POSITION: C', ' OVERALL: 83']
['Columbus Blue Jackets', 'Shone Ahlam', ' POSITION: LW', ' OVERALL: 82']
['Dallas Stars', 'Alyssia Aftin', ' POSITION: G', ' OVERALL: 79']
['Dallas Stars', 'Carol Debrah', ' POSITION: RW', ' OVERALL: 93']
['Dallas Stars', 'Dudley Kamela', ' POSITION: C', ' OVERALL: 93']
['Dallas Stars', 'Gladis Chancelor', ' POSITION: D', ' OVERALL: 85']
['Dallas Stars', 'Lissett Shunta', ' POSITION: LW', ' OVERALL: 91']
['Dallas Stars', 'Lonell Shashana', ' POSITION: D', ' OVERALL: 79']
['Dallas Stars', 'Lynita Donnel', ' POSITION: LW', ' OVERALL: 84']
['Dallas Stars', 'Malea Noris', ' POSITION: LW', ' OVERALL: 80']
['Dallas Stars', 'Malvin Jaremy', ' POSITION: D', ' OVERALL: 85']
['Dallas Stars', 'Marquise Elston', ' POSITION: LW', ' OVERALL: 86']
['Dallas Stars', 'Sarrah Sima', ' POSITION: RW', ' OVERALL: 96']
['Dallas Stars', 'Teonna Takeria', ' POSITION: D', ' OVERALL: 90']
['Detroit Red Wings', 'Airika Celinda', ' POSITION: D', ' OVERALL: 91']
['Detroit Red Wings', 'Clemente Hardy', ' POSITION: LW', ' OVERALL: 87']
['Detroit Red Wings', 'Earle Tim', ' POSITION: C', ' OVERALL: 82']
['Detroit Red Wings', 'Ilda Josedejesus', ' POSITION: C', ' OVERALL: 80']
['Detroit Red Wings', 'Khalisha Latoria', ' POSITION: D', ' OVERALL: 87']
['Detroit Red Wings', 'Letesha Kimber', ' POSITION: D', ' OVERALL: 82']
['Detroit Red Wings', 'Lillianna Michalle', ' POSITION: LW', ' OVERALL: 75']
['Detroit Red Wings', 'Mignon Sindia', ' POSITION: G', ' OVERALL: 76']
['Detroit Red Wings', 'Piera Ernesha', ' POSITION: LW', ' OVERALL: 73']
['Detroit Red Wings', 'Samaria Jorge', ' POSITION: D', ' OVERALL: 81']
['Detroit Red Wings', 'Tesha Jacleen', ' POSITION: G', ' OVERALL: 87']
['Detroit Red Wings', 'Torrance Maurizio', ' POSITION: D', ' OVERALL: 86']
['Edmonton Oilers', 'Alexa Lashunna', ' POSITION: D', ' OVERALL: 80']
['Edmonton Oilers', 'Ashleigh Saida', ' POSITION: RW', ' OVERALL: 94']
['Edmonton Oilers', 'Caridad Ekaterina', ' POSITION: RW', ' OVERALL: 85']
['Edmonton Oilers', 'Carol Debrah', ' POSITION: RW', ' OVERALL: 93']
['Edmonton Oilers', 'Carrol Tamari', ' POSITION: LW', ' OVERALL: 85']
['Edmonton Oilers', 'Chae Edwardo', ' POSITION: G', ' OVERALL: 91']
['Edmonton Oilers', 'Jacquelyn Allissa', ' POSITION: D', ' OVERALL: 79']
['Edmonton Oilers', 'Jeanmarie Micala', ' POSITION: LW', ' OVERALL: 92']
['Edmonton Oilers', 'Magdaleno Keaton', ' POSITION: G', ' OVERALL: 78']
['Edmonton Oilers', 'Maurita Chenelle', ' POSITION: RW', ' OVERALL: 90']
['Edmonton Oilers', 'Nita Carlesha', ' POSITION: G', ' OVERALL: 85']
['Edmonton Oilers', 'Sherwin Angus', ' POSITION: C', ' OVERALL: 83']
['Florida Panthers', 'Bryant Mamie', ' POSITION: C', ' OVERALL: 80']
['Florida Panthers', 'Carolyn Marland', ' POSITION: G', ' OVERALL: 93']
['Florida Panthers', 'Cisco Prestina', ' POSITION: D', ' OVERALL: 91']
['Florida Panthers', 'Crystalee Granville', ' POSITION: D', ' OVERALL: 85']
['Florida Panthers', 'Daris Coco', ' POSITION: LW', ' OVERALL: 85']
['Florida Panthers', 'Jaqueline Maxton', ' POSITION: D', ' OVERALL: 79']
['Florida Panthers', 'Keyla Jackielyn', ' POSITION: RW', ' OVERALL: 94']
['Florida Panthers', 'Lamberto Laval', ' POSITION: G', ' OVERALL: 86']
['Florida Panthers', 'Nikie Christ', ' POSITION: RW', ' OVERALL: 78']
['Florida Panthers', 'Olaf Rachele', ' POSITION: D', ' OVERALL: 90']
['Florida Panthers', 'Quron Juston', ' POSITION: RW', ' OVERALL: 92']
['Florida Panthers', 'Sheryl Jamika', ' POSITION: D', ' OVERALL: 83']
['Los Angeles Kings', 'Airika Celinda', ' POSITION: D', ' OVERALL: 91']
['Los Angeles Kings', 'Emmet Rey', ' POSITION: D', ' OVERALL: 78']
['Los Angeles Kings', 'Gemma Rosalie', ' POSITION: D', ' OVERALL: 90']
['Los Angeles Kings', 'Irvin Kammi', ' POSITION: G', ' OVERALL: 79']
['Los Angeles Kings', 'Leonard Serrita', ' POSITION: D', ' OVERALL: 84']
['Los Angeles Kings', 'Malvin Jaremy', ' POSITION: D', ' OVERALL: 85']
['Los Angeles Kings', 'Neng Lacrecia', ' POSITION: D', ' OVERALL: 83']
['Los Angeles Kings', 'Rodricus Shundreka', ' POSITION: D', ' OVERALL: 91']
['Los Angeles Kings', 'Sigourney Carroll', ' POSITION: C', ' OVERALL: 92']
['Los Angeles Kings', 'Tahira Blas', ' POSITION: D', ' OVERALL: 93']
['Los Angeles Kings', 'Takita Charity', ' POSITION: G', ' OVERALL: 79']
['Los Angeles Kings', 'Tyrus Rafael', ' POSITION: D', ' OVERALL: 84']
['Minnesota Wild', 'Alayna Casi', ' POSITION: LW', ' OVERALL: 89']
['Minnesota Wild', 'Dacian Rowan', ' POSITION: C', ' OVERALL: 88']
['Minnesota Wild', 'Dallan Eladio', ' POSITION: G', ' OVERALL: 83']
['Minnesota Wild', 'Dennison Dimas', ' POSITION: D', ' OVERALL: 83']
['Minnesota Wild', 'Janis Abbe', ' POSITION: D', ' OVERALL: 82']
['Minnesota Wild', 'Kamber Shequita', ' POSITION: G', ' OVERALL: 77']
['Minnesota Wild', 'Keneta Melysa', ' POSITION: C', ' OVERALL: 88']
['Minnesota Wild', 'Keshawn Parris', ' POSITION: RW', ' OVERALL: 77']
['Minnesota Wild', 'Kyoko Jennilyn', ' POSITION: LW', ' OVERALL: 92']
['Minnesota Wild', 'Letesha Kimber', ' POSITION: D', ' OVERALL: 82']
['Minnesota Wild', 'Pricillia Roxie', ' POSITION: D', ' OVERALL: 75']
['Minnesota Wild', 'Sharlee Vy', ' POSITION: D', ' OVERALL: 88']
['Montreal Canadiens', 'Akeim Dilan', ' POSITION: D', ' OVERALL: 83']
['Montreal Canadiens', 'Amilcar Temperance', ' POSITION: D', ' OVERALL: 90']
['Montreal Canadiens', 'Caridad Ekaterina', ' POSITION: RW', ' OVERALL: 85']
['Montreal Canadiens', 'Creighton Arif', ' POSITION: D', ' OVERALL: 90']
['Montreal Canadiens', 'Daid Joie', ' POSITION: C', ' OVERALL: 93']
['Montreal Canadiens', 'Johnpeter Ikia', ' POSITION: G', ' OVERALL: 83']
['Montreal Canadiens', 'Kamber Shequita', ' POSITION: G', ' OVERALL: 77']
['Montreal Canadiens', 'Karime Colette', ' POSITION: G', ' OVERALL: 84']
['Montreal Canadiens', 'Nikie Christ', ' POSITION: RW', ' OVERALL: 78']
['Montreal Canadiens', 'Rodricus Shundreka', ' POSITION: D', ' OVERALL: 91']
['Montreal Canadiens', 'Shundrika Kayleigh', ' POSITION: C', ' OVERALL: 90']
['Montreal Canadiens', 'Taja Tyeisha', ' POSITION: D', ' OVERALL: 77']
['Nashville Predators', 'Akeia Xavier', ' POSITION: C', ' OVERALL: 81']
['Nashville Predators', 'Alireza Pedro', ' POSITION: RW', ' OVERALL: 87']
['Nashville Predators', 'Aprille Randol', ' POSITION: G', ' OVERALL: 89']
['Nashville Predators', 'Ayumi Athina', ' POSITION: C', ' OVERALL: 94']
['Nashville Predators', 'Cinthya Marva', ' POSITION: G', ' OVERALL: 87']
['Nashville Predators', 'Daid Joie', ' POSITION: C', ' OVERALL: 93']
['Nashville Predators', 'Del Shontaya', ' POSITION: G', ' OVERALL: 80']
['Nashville Predators', 'Kekoa Sal', ' POSITION: LW', ' OVERALL: 83']
['Nashville Predators', 'Laney Chaun', ' POSITION: RW', ' OVERALL: 85']
['Nashville Predators', 'Serenna Cheryll', ' POSITION: D', ' OVERALL: 91']
['Nashville Predators', 'Shawnika Kea', ' POSITION: RW', ' OVERALL: 95']
['Nashville Predators', 'Sweta Thomson', ' POSITION: RW', ' OVERALL: 98']
['New Jersey Devils', 'Alyssia Aftin', ' POSITION: G', ' OVERALL: 79']
['New Jersey Devils', 'Arrin Tibisay', ' POSITION: G', ' OVERALL: 78']
['New Jersey Devils', 'Artrice Teshia', ' POSITION: RW', ' OVERALL: 84']
['New Jersey Devils', 'Deirdre Abayomi', ' POSITION: LW', ' OVERALL: 78']
['New Jersey Devils', 'Eileen Kalee', ' POSITION: D', ' OVERALL: 90']
['New Jersey Devils', 'Galvin Tearia', ' POSITION: RW', ' OVERALL: 91']
['New Jersey Devils', 'Hovsep Sabre', ' POSITION: D', ' OVERALL: 85']
['New Jersey Devils', 'Mando Javis', ' POSITION: LW', ' OVERALL: 93']
['New Jersey Devils', 'Markeita Katara', ' POSITION: RW', ' OVERALL: 83']
['New Jersey Devils', 'Quron Juston', ' POSITION: RW', ' OVERALL: 92']
['New Jersey Devils', 'Rashaud Donnica', ' POSITION: D', ' OVERALL: 90']
['New Jersey Devils', 'Shivonne Emili', ' POSITION: RW', ' OVERALL: 84']
['New York Islanders', 'Akeia Xavier', ' POSITION: C', ' OVERALL: 81']
['New York Islanders', 'Alexa Lashunna', ' POSITION: D', ' OVERALL: 80']
['New York Islanders', 'Aliana Tiajuana', ' POSITION: RW', ' OVERALL: 97']
['New York Islanders', 'Becca Shalice', ' POSITION: C', ' OVERALL: 87']
['New York Islanders', 'Casanova Ryosuke', ' POSITION: G', ' OVERALL: 93']
['New York Islanders', 'Damiano Chelsia', ' POSITION: RW', ' OVERALL: 91']
['New York Islanders', 'Kyoko Jennilyn', ' POSITION: LW', ' OVERALL: 92']
['New York Islanders', 'Lamberto Laval', ' POSITION: G', ' OVERALL: 86']
['New York Islanders', 'Lemuel Azalea', ' POSITION: D', ' OVERALL: 85']
['New York Islanders', 'Reve Sabrena', ' POSITION: D', ' OVERALL: 93']
['New York Islanders', 'Selim Tiffeny', ' POSITION: G', ' OVERALL: 79']
['New York Islanders', 'Tyrus Rafael', ' POSITION: D', ' OVERALL: 84']
['New York Rangers', 'Bryant Mamie', ' POSITION: C', ' OVERALL: 80']
['New York Rangers', 'Carrol Tamari', ' POSITION: LW', ' OVERALL: 85']
['New York Rangers', 'Cinthya Marva', ' POSITION: G', ' OVERALL: 87']
['New York Rangers', 'Coralee Trenisha', ' POSITION: RW', ' OVERALL: 81']
['New York Rangers', 'Dudley Kamela', ' POSITION: C', ' OVERALL: 93']
['New York Rangers', 'Keniesha Christel', ' POSITION: RW', ' OVERALL: 91']
['New York Rangers', 'Lamonte Pedro', ' POSITION: LW', ' OVERALL: 86']
['New York Rangers', 'Max Terance', ' POSITION: D', ' OVERALL: 92']
['New York Rangers', 'Monet Latice', ' POSITION: C', ' OVERALL: 85']
['New York Rangers', 'Naila Rhyan', ' POSITION: LW', ' OVERALL: 97']
['New York Rangers', 'Serenity Isrrael', ' POSITION: G', ' OVERALL: 93']
['New York Rangers', 'Teira Hayley', ' POSITION: RW', ' OVERALL: 79']
['Ottawa Senators', 'Billy Davien', ' POSITION: RW', ' OVERALL: 87']
['Ottawa Senators', 'Bindi Yaakov', ' POSITION: D', ' OVERALL: 98']
['Ottawa Senators', 'Darnelle Kenda', ' POSITION: D', ' OVERALL: 92']
['Ottawa Senators', 'Elpidio Lesha', ' POSITION: D', ' OVERALL: 81']
['Ottawa Senators', 'Kirt Cletus', ' POSITION: D', ' OVERALL: 99']
['Ottawa Senators', 'Lanea Tashanda', ' POSITION: C', ' OVERALL: 89']
['Ottawa Senators', 'Mando Javis', ' POSITION: LW', ' OVERALL: 93']
['Ottawa Senators', 'Mathew Roshawn', ' POSITION: D', ' OVERALL: 94']
['Ottawa Senators', 'Melchizedek Victorino', ' POSITION: D', ' OVERALL: 88']
['Ottawa Senators', 'Monet Latice', ' POSITION: C', ' OVERALL: 85']
['Ottawa Senators', 'Santo Cydni', ' POSITION: D', ' OVERALL: 80']
['Ottawa Senators', 'Toy Kandus', ' POSITION: LW', ' OVERALL: 83']
['Philadelphia Flyers', 'Ayumi Athina', ' POSITION: C', ' OVERALL: 94']
['Philadelphia Flyers', 'Casaundra Paschal', ' POSITION: D', ' OVERALL: 98']
['Philadelphia Flyers', 'Daris Coco', ' POSITION: LW', ' OVERALL: 85']
['Philadelphia Flyers', 'Elpidio Lesha', ' POSITION: D', ' OVERALL: 81']
['Philadelphia Flyers', 'Jorgeluis Jenifer', ' POSITION: LW', ' OVERALL: 93']
['Philadelphia Flyers', 'Kimberlyann Attila', ' POSITION: LW', ' OVERALL: 80']
['Philadelphia Flyers', 'Marcel Allana', ' POSITION: C', ' OVERALL: 91']
['Philadelphia Flyers', 'Marquise Elston', ' POSITION: LW', ' OVERALL: 86']
['Philadelphia Flyers', 'Nyoka Eugene', ' POSITION: D', ' OVERALL: 87']
['Philadelphia Flyers', 'Shelagh Nayda', ' POSITION: G', ' OVERALL: 92']
['Philadelphia Flyers', 'Shuntel Laria', ' POSITION: G', ' OVERALL: 85']
['Philadelphia Flyers', 'Tinisha Brinda', ' POSITION: D', ' OVERALL: 79']
['Pittsburgh Penguins', 'Carma Miasia', ' POSITION: D', ' OVERALL: 88']
['Pittsburgh Penguins', 'Dakisha Sherita', ' POSITION: C', ' OVERALL: 77']
['Pittsburgh Penguins', 'Donetta Adalberto', ' POSITION: D', ' OVERALL: 75']
['Pittsburgh Penguins', 'Karolyn Arly', ' POSITION: LW', ' OVERALL: 82']
['Pittsburgh Penguins', 'Ladarryl Donnavan', ' POSITION: RW', ' OVERALL: 88']
['Pittsburgh Penguins', 'Lissett Shunta', ' POSITION: LW', ' OVERALL: 91']
['Pittsburgh Penguins', 'Micheala Lizbeth', ' POSITION: G', ' OVERALL: 87']
['Pittsburgh Penguins', 'Retta Shantrice', ' POSITION: G', ' OVERALL: 88']
['Pittsburgh Penguins', 'Samaria Jorge', ' POSITION: D', ' OVERALL: 81']
['Pittsburgh Penguins', 'Sharnise Maximillian', ' POSITION: D', ' OVERALL: 82']
['Pittsburgh Penguins', 'Tennille Dorinda', ' POSITION: D', ' OVERALL: 76']
['Pittsburgh Penguins', 'Tuongvi Kimberleigh', ' POSITION: C', ' OVERALL: 82']
['San Jose Sharks', 'Cheris Shavita', ' POSITION: C', ' OVERALL: 90']
['San Jose Sharks', 'Cleotha Deron', ' POSITION: C', ' OVERALL: 90']
['San Jose Sharks', 'Craig Dyrell', ' POSITION: G', ' OVERALL: 93']
['San Jose Sharks', 'Dennison Dimas', ' POSITION: D', ' OVERALL: 83']
['San Jose Sharks', 'Galvin Tearia', ' POSITION: RW', ' OVERALL: 91']
['San Jose Sharks', 'Jacquelene Meranda', ' POSITION: D', ' OVERALL: 77']
['San Jose Sharks', 'Leonard Serrita', ' POSITION: D', ' OVERALL: 84']
['San Jose Sharks', 'Magdaleno Keaton', ' POSITION: G', ' OVERALL: 78']
['San Jose Sharks', 'Shanine Jacquiline', ' POSITION: D', ' OVERALL: 77']
['San Jose Sharks', 'Sheryl Jamika', ' POSITION: D', ' OVERALL: 83']
['San Jose Sharks', 'Torell Ramin', ' POSITION: D', ' OVERALL: 89']
['San Jose Sharks', 'Tuongvi Kimberleigh', ' POSITION: C', ' OVERALL: 82']
['St. Louis Blues', 'Adnrea Michelangelo', ' POSITION: LW', ' OVERALL: 77']
['St. Louis Blues', 'Chia Alden', ' POSITION: C', ' OVERALL: 75']
['St. Louis Blues', 'Constancia Latonya', ' POSITION: C', ' OVERALL: 91']
['St. Louis Blues', 'Janae Graydon', ' POSITION: C', ' OVERALL: 82']
['St. Louis Blues', 'Keneta Melysa', ' POSITION: C', ' OVERALL: 88']
['St. Louis Blues', 'Khalisha Latoria', ' POSITION: D', ' OVERALL: 87']
['St. Louis Blues', 'Melquiades Faisal', ' POSITION: D', ' OVERALL: 81']
['St. Louis Blues', 'Menno Antwain', ' POSITION: D', ' OVERALL: 82']
['St. Louis Blues', 'Natali Demone', ' POSITION: LW', ' OVERALL: 88']
['St. Louis Blues', 'Raheen Sneha', ' POSITION: D', ' OVERALL: 82']
['St. Louis Blues', 'Shantana Sariah', ' POSITION: D', ' OVERALL: 76']
['St. Louis Blues', 'Zacheriah Orry', ' POSITION: C', ' OVERALL: 87']
['Tampa Bay Lightning', 'Becca Shalice', ' POSITION: C', ' OVERALL: 87']
['Tampa Bay Lightning', 'Chenin Antonie', ' POSITION: G', ' OVERALL: 83']
['Tampa Bay Lightning', 'Craig Dyrell', ' POSITION: G', ' OVERALL: 93']
['Tampa Bay Lightning', 'Gladis Chancelor', ' POSITION: D', ' OVERALL: 85']
['Tampa Bay Lightning', 'Kwame Christene', ' POSITION: LW', ' OVERALL: 98']
['Tampa Bay Lightning', 'Mathew Roshawn', ' POSITION: D', ' OVERALL: 94']
['Tampa Bay Lightning', 'Salima Jaquline', ' POSITION: G', ' OVERALL: 91']
['Tampa Bay Lightning', 'Serenity Isrrael', ' POSITION: G', ' OVERALL: 93']
['Tampa Bay Lightning', 'Takina Krystl', ' POSITION: G', ' OVERALL: 86']
['Tampa Bay Lightning', 'Taletha Jahvon', ' POSITION: D', ' OVERALL: 80']
['Tampa Bay Lightning', 'Wendie Erwin', ' POSITION: D', ' OVERALL: 88']
['Tampa Bay Lightning', 'Zackariah Stefan', ' POSITION: D', ' OVERALL: 79']
['Toronto Maple Leafs', 'Argenis Amberlie', ' POSITION: D', ' OVERALL: 87']
['Toronto Maple Leafs', 'Breaunna Giovani', ' POSITION: LW', ' OVERALL: 89']
['Toronto Maple Leafs', 'Brockton Alfred', ' POSITION: D', ' OVERALL: 94']
['Toronto Maple Leafs', 'Coralee Trenisha', ' POSITION: RW', ' OVERALL: 81']
['Toronto Maple Leafs', 'Elisse Shilpa', ' POSITION: RW', ' OVERALL: 99']
['Toronto Maple Leafs', 'Haig Mace', ' POSITION: G', ' OVERALL: 93']
['Toronto Maple Leafs', 'Lemuel Azalea', ' POSITION: D', ' OVERALL: 85']
['Toronto Maple Leafs', 'Lyndsee Cindy', ' POSITION: RW', ' OVERALL: 83']
['Toronto Maple Leafs', 'Neelie Carlene', ' POSITION: G', ' OVERALL: 80']
['Toronto Maple Leafs', 'Nyoka Eugene', ' POSITION: D', ' OVERALL: 87']
['Toronto Maple Leafs', 'Rubie Stefanos', ' POSITION: D', ' OVERALL: 97']
['Toronto Maple Leafs', 'Tanesha Naimah', ' POSITION: D', ' OVERALL: 91']
['Vancouver Canucks', 'Baudilio Mallery', ' POSITION: D', ' OVERALL: 87']
['Vancouver Canucks', 'Correna Wellington', ' POSITION: C', ' OVERALL: 87']
['Vancouver Canucks', 'Donetta Adalberto', ' POSITION: D', ' OVERALL: 75']
['Vancouver Canucks', 'Emely Brocha', ' POSITION: D', ' OVERALL: 73']
['Vancouver Canucks', 'Johnadam Golden', ' POSITION: LW', ' OVERALL: 76']
['Vancouver Canucks', 'Latrelle Rebekkah', ' POSITION: D', ' OVERALL: 82']
['Vancouver Canucks', 'Melquiades Faisal', ' POSITION: D', ' OVERALL: 81']
['Vancouver Canucks', 'Michaelpaul Aesha', ' POSITION: C', ' OVERALL: 79']
['Vancouver Canucks', 'Ranessa Tabia', ' POSITION: LW', ' OVERALL: 87']
['Vancouver Canucks', 'Rashaud Donnica', ' POSITION: D', ' OVERALL: 90']
['Vancouver Canucks', 'Tahirah Rayshun', ' POSITION: LW', ' OVERALL: 86']
['Vancouver Canucks', 'Tamyra Ai', ' POSITION: LW', ' OVERALL: 81']
['Vegas Golden Knights', 'Cheris Shavita', ' POSITION: C', ' OVERALL: 90']
['Vegas Golden Knights', 'Johnpeter Ikia', ' POSITION: G', ' OVERALL: 83']
['Vegas Golden Knights', 'Ladarryl Donnavan', ' POSITION: RW', ' OVERALL: 88']
['Vegas Golden Knights', 'Laine Bindi', ' POSITION: D', ' OVERALL: 77']
['Vegas Golden Knights', 'Markeita Katara', ' POSITION: RW', ' OVERALL: 83']
['Vegas Golden Knights', 'Martinique Kirstina', ' POSITION: D', ' OVERALL: 82']
['Vegas Golden Knights', 'Max Terance', ' POSITION: D', ' OVERALL: 92']
['Vegas Golden Knights', 'Menno Antwain', ' POSITION: D', ' OVERALL: 82']
['Vegas Golden Knights', 'Natashia Cayman', ' POSITION: C', ' OVERALL: 77']
['Vegas Golden Knights', 'Tarna Eleasha', ' POSITION: LW', ' OVERALL: 75']
['Vegas Golden Knights', 'Tashema Leeandra', ' POSITION: D', ' OVERALL: 88']
['Vegas Golden Knights', 'Velia Tamyra', ' POSITION: C', ' OVERALL: 88']
['Washington Capitals', 'Adnrea Michelangelo', ' POSITION: LW', ' OVERALL: 77']
['Washington Capitals', 'Arrin Tibisay', ' POSITION: G', ' OVERALL: 78']
['Washington Capitals', 'Lilah Belinda', ' POSITION: D', ' OVERALL: 77']
['Washington Capitals', 'Mystique Clark', ' POSITION: LW', ' OVERALL: 89']
['Washington Capitals', 'Neng Lacrecia', ' POSITION: D', ' OVERALL: 83']
['Washington Capitals', 'Porschea Carolos', ' POSITION: G', ' OVERALL: 82']
['Washington Capitals', 'Reko Sade', ' POSITION: D', ' OVERALL: 88']
['Washington Capitals', 'Sharnise Maximillian', ' POSITION: D', ' OVERALL: 82']
['Washington Capitals', 'Shelagh Nayda', ' POSITION: G', ' OVERALL: 92']
['Washington Capitals', 'Shundrika Kayleigh', ' POSITION: C', ' OVERALL: 90']
['Washington Capitals', 'Terrelle Baudelio', ' POSITION: D', ' OVERALL: 83']
['Washington Capitals', 'Tyleen Ayodele', ' POSITION: RW', ' OVERALL: 88']
['Winnipeg Jets', 'Casanova Ryosuke', ' POSITION: G', ' OVERALL: 93']
['Winnipeg Jets', 'Constancia Latonya', ' POSITION: C', ' OVERALL: 91']
['Winnipeg Jets', 'Evertt Larra', ' POSITION: RW', ' OVERALL: 85']
['Winnipeg Jets', 'Hovsep Sabre', ' POSITION: D', ' OVERALL: 85']
['Winnipeg Jets', 'Karime Colette', ' POSITION: G', ' OVERALL: 84']
['Winnipeg Jets', 'Kimberlyann Attila', ' POSITION: LW', ' OVERALL: 80']
['Winnipeg Jets', 'Lamonte Pedro', ' POSITION: LW', ' OVERALL: 86']
['Winnipeg Jets', 'Lianna Severiano', ' POSITION: G', ' OVERALL: 79']
['Winnipeg Jets', 'Naomie Aloysius', ' POSITION: LW', ' OVERALL: 95']
['Winnipeg Jets', 'Sigourney Carroll', ' POSITION: C', ' OVERALL: 92']
['Winnipeg Jets', 'Tacara Niquita', ' POSITION: G', ' OVERALL: 78']
['Winnipeg Jets', 'Tamiko Dana', ' POSITION: G', ' OVERALL: 90']
