['Arizona Coyotes', 'Aleshia Tynell', ' POSITION: D', ' OVERALL: 81']
['Arizona Coyotes', 'Baylie Johnetta', ' POSITION: LW', ' OVERALL: 82']
['Arizona Coyotes', 'Dimitrius Merry', ' POSITION: D', ' OVERALL: 86']
['Arizona Coyotes', 'Dionisios Jemma', ' POSITION: D', ' OVERALL: 92']
['Arizona Coyotes', 'Gaelen Meagen', ' POSITION: RW', ' OVERALL: 87']
['Arizona Coyotes', 'Harlin Indria', ' POSITION: RW', ' OVERALL: 97']
['Arizona Coyotes', 'Joseluis Tena', ' POSITION: LW', ' OVERALL: 91']
['Arizona Coyotes', 'Kila Shania', ' POSITION: C', ' OVERALL: 85']
['Arizona Coyotes', 'Maja Mohammed', ' POSITION: C', ' OVERALL: 96']
['Arizona Coyotes', 'San Laketra', ' POSITION: G', ' OVERALL: 85']
['Arizona Coyotes', 'Shraga Azim', ' POSITION: D', ' OVERALL: 97']
['Arizona Coyotes', 'Venisha Jesiah', ' POSITION: G', ' OVERALL: 94']
['Boston Bruins', 'Alixandra Kaylynn', ' POSITION: D', ' OVERALL: 83']
['Boston Bruins', 'Chassidy Larina', ' POSITION: G', ' OVERALL: 81']
['Boston Bruins', 'Chelia Herlinda', ' POSITION: RW', ' OVERALL: 81']
['Boston Bruins', 'Derrelle Lashara', ' POSITION: G', ' OVERALL: 90']
['Boston Bruins', 'Dorrell Takiya', ' POSITION: D', ' OVERALL: 79']
['Boston Bruins', 'Janel Florencio', ' POSITION: LW', ' OVERALL: 77']
['Boston Bruins', 'Linnette Riki', ' POSITION: C', ' OVERALL: 81']
['Boston Bruins', 'Mayer Terrica', ' POSITION: D', ' OVERALL: 94']
['Boston Bruins', 'Parish Kaysee', ' POSITION: D', ' OVERALL: 88']
['Boston Bruins', 'Roselle Hansen', ' POSITION: LW', ' OVERALL: 87']
['Boston Bruins', 'Soo Zalmen', ' POSITION: C', ' OVERALL: 91']
['Boston Bruins', 'Yasheka Angelita', ' POSITION: RW', ' OVERALL: 92']
['Buffalo Sabres', 'Alvita Aftan', ' POSITION: C', ' OVERALL: 95']
['Buffalo Sabres', 'Corvette Lakresha', ' POSITION: LW', ' OVERALL: 90']
['Buffalo Sabres', 'Dillon Tanishia', ' POSITION: RW', ' OVERALL: 84']
['Buffalo Sabres', 'Donald Chantry', ' POSITION: C', ' OVERALL: 83']
['Buffalo Sabres', 'Jheri Lehi', ' POSITION: D', ' OVERALL: 80']
['Buffalo Sabres', 'Kaira Dejan', ' POSITION: G', ' OVERALL: 83']
['Buffalo Sabres', 'Linsdey Karisha', ' POSITION: D', ' OVERALL: 84']
['Buffalo Sabres', 'Malin Mickelle', ' POSITION: D', ' OVERALL: 96']
['Buffalo Sabres', 'Maryam Chandell', ' POSITION: D', ' OVERALL: 90']
['Buffalo Sabres', 'Natricia Faye', ' POSITION: LW', ' OVERALL: 79']
['Buffalo Sabres', 'Suzie Peterson', ' POSITION: G', ' OVERALL: 92']
['Buffalo Sabres', 'Theresia Maleaha', ' POSITION: RW', ' OVERALL: 94']
['Calgary Flames', 'Abdulla Eriko', ' POSITION: D', ' OVERALL: 85']
['Calgary Flames', 'Carra Jillean', ' POSITION: D', ' OVERALL: 91']
['Calgary Flames', 'Guthrie Lus', ' POSITION: RW', ' OVERALL: 95']
['Calgary Flames', 'Hoda Carlen', ' POSITION: D', ' OVERALL: 97']
['Calgary Flames', 'Idrees Isha', ' POSITION: C', ' OVERALL: 95']
['Calgary Flames', 'Jasma Shekia', ' POSITION: G', ' OVERALL: 93']
['Calgary Flames', 'Karleen Merritt', ' POSITION: D', ' OVERALL: 80']
['Calgary Flames', 'Makoto Linnea', ' POSITION: LW', ' OVERALL: 90']
['Calgary Flames', 'Marco Laketra', ' POSITION: RW', ' OVERALL: 84']
['Calgary Flames', 'Omid Kylea', ' POSITION: C', ' OVERALL: 83']
['Calgary Flames', 'Rahman Trinika', ' POSITION: G', ' OVERALL: 83']
['Calgary Flames', 'Yong Aleida', ' POSITION: LW', ' OVERALL: 79']
['Carolina Hurricanes', 'Camden Unknown', ' POSITION: RW', ' OVERALL: 91']
['Carolina Hurricanes', 'Chauntae Vontrell', ' POSITION: C', ' OVERALL: 99']
['Carolina Hurricanes', 'Dalisa Alaa', ' POSITION: LW', ' OVERALL: 98']
['Carolina Hurricanes', 'Dannette Bhavin', ' POSITION: C', ' OVERALL: 91']
['Carolina Hurricanes', 'Darnelle Melchizedek', ' POSITION: D', ' OVERALL: 94']
['Carolina Hurricanes', 'Destini Kaylan', ' POSITION: LW', ' OVERALL: 87']
['Carolina Hurricanes', 'Dezaree Niko', ' POSITION: D', ' OVERALL: 88']
['Carolina Hurricanes', 'Hosanna Millissa', ' POSITION: D', ' OVERALL: 99']
['Carolina Hurricanes', 'Karla Charlee', ' POSITION: G', ' OVERALL: 99']
['Carolina Hurricanes', 'Keion Terrence', ' POSITION: G', ' OVERALL: 89']
['Carolina Hurricanes', 'Letetia Lashell', ' POSITION: D', ' OVERALL: 82']
['Carolina Hurricanes', 'Woodrow Marigny', ' POSITION: RW', ' OVERALL: 99']
['Chicago Blackhawks', 'Alnisa Kandace', ' POSITION: RW', ' OVERALL: 82']
['Chicago Blackhawks', 'Chelise Kile', ' POSITION: LW', ' OVERALL: 88']
['Chicago Blackhawks', 'Cherylann Leesha', ' POSITION: RW', ' OVERALL: 93']
['Chicago Blackhawks', 'Corwyn Rehana', ' POSITION: D', ' OVERALL: 83']
['Chicago Blackhawks', 'Dala Emili', ' POSITION: D', ' OVERALL: 89']
['Chicago Blackhawks', 'Jari Shantoria', ' POSITION: C', ' OVERALL: 82']
['Chicago Blackhawks', 'Kalib Silvestre', ' POSITION: G', ' OVERALL: 81']
['Chicago Blackhawks', 'Kane Evangelos', ' POSITION: D', ' OVERALL: 79']
['Chicago Blackhawks', 'Kylon Wilfrid', ' POSITION: LW', ' OVERALL: 77']
['Chicago Blackhawks', 'Mendel Loreen', ' POSITION: G', ' OVERALL: 90']
['Chicago Blackhawks', 'Taci Tariq', ' POSITION: D', ' OVERALL: 94']
['Chicago Blackhawks', 'Vasilis Alayne', ' POSITION: C', ' OVERALL: 91']
['Colorado Avalanche', 'Carie Vincient', ' POSITION: C', ' OVERALL: 95']
['Colorado Avalanche', 'Cecila Shola', ' POSITION: RW', ' OVERALL: 95']
['Colorado Avalanche', 'Dawan Jamesha', ' POSITION: D', ' OVERALL: 97']
['Colorado Avalanche', 'Faris Jeannette', ' POSITION: G', ' OVERALL: 93']
['Colorado Avalanche', 'Jalene Lucus', ' POSITION: LW', ' OVERALL: 90']
['Colorado Avalanche', 'Jency Tiani', ' POSITION: RW', ' OVERALL: 84']
['Colorado Avalanche', 'Johanne Gabrella', ' POSITION: D', ' OVERALL: 80']
['Colorado Avalanche', 'Lorena Genevieve', ' POSITION: C', ' OVERALL: 83']
['Colorado Avalanche', 'Lorin Teonna', ' POSITION: G', ' OVERALL: 83']
['Colorado Avalanche', 'Maryclare Junie', ' POSITION: D', ' OVERALL: 90']
['Colorado Avalanche', 'Nery Quyen', ' POSITION: D', ' OVERALL: 84']
['Colorado Avalanche', 'Shantrell Caitrin', ' POSITION: LW', ' OVERALL: 79']
['Columbus Blue Jackets', 'Carey Travarus', ' POSITION: D', ' OVERALL: 81']
['Columbus Blue Jackets', 'Demetrias Elidia', ' POSITION: G', ' OVERALL: 95']
['Columbus Blue Jackets', 'Fausto Maurilio', ' POSITION: D', ' OVERALL: 98']
['Columbus Blue Jackets', 'Ferlando Koty', ' POSITION: LW', ' OVERALL: 92']
['Columbus Blue Jackets', 'Jessica Linae', ' POSITION: D', ' OVERALL: 92']
['Columbus Blue Jackets', 'Kenney Jamye', ' POSITION: RW', ' OVERALL: 87']
['Columbus Blue Jackets', 'Lastarr Trapper', ' POSITION: D', ' OVERALL: 86']
['Columbus Blue Jackets', 'Lopaka Sherrese', ' POSITION: RW', ' OVERALL: 97']
['Columbus Blue Jackets', 'Loran Loria', ' POSITION: LW', ' OVERALL: 82']
['Columbus Blue Jackets', 'Marshon Jehna', ' POSITION: C', ' OVERALL: 96']
['Columbus Blue Jackets', 'Rhoda Su', ' POSITION: C', ' OVERALL: 85']
['Columbus Blue Jackets', 'Virginia Friedrich', ' POSITION: G', ' OVERALL: 85']
['Dallas Stars', 'Bernell Lesette', ' POSITION: G', ' OVERALL: 90']
['Dallas Stars', 'Britanie Chaise', ' POSITION: LW', ' OVERALL: 77']
['Dallas Stars', 'Dearon Murray', ' POSITION: C', ' OVERALL: 81']
['Dallas Stars', 'Deion Rochel', ' POSITION: D', ' OVERALL: 79']
['Dallas Stars', 'Illana Giancarlo', ' POSITION: D', ' OVERALL: 88']
['Dallas Stars', 'Jaylene Markiesha', ' POSITION: D', ' OVERALL: 94']
['Dallas Stars', 'Jesselee Myesha', ' POSITION: LW', ' OVERALL: 87']
['Dallas Stars', 'Miranda Laycee', ' POSITION: G', ' OVERALL: 80']
['Dallas Stars', 'Rashaun Tremika', ' POSITION: C', ' OVERALL: 91']
['Dallas Stars', 'Romeka Shatoria', ' POSITION: RW', ' OVERALL: 91']
['Dallas Stars', 'Shakeda Alayne', ' POSITION: RW', ' OVERALL: 80']
['Dallas Stars', 'Travonne Leeandrea', ' POSITION: D', ' OVERALL: 82']
['Detroit Red Wings', 'Awilda Gonzalo', ' POSITION: D', ' OVERALL: 96']
['Detroit Red Wings', 'Darris Fitzgerald', ' POSITION: D', ' OVERALL: 84']
['Detroit Red Wings', 'Emmanuella Monick', ' POSITION: D', ' OVERALL: 90']
['Detroit Red Wings', 'Franci Stirling', ' POSITION: D', ' OVERALL: 80']
['Detroit Red Wings', 'Jonovan Shontaya', ' POSITION: LW', ' OVERALL: 79']
['Detroit Red Wings', 'Khrystal Shulem', ' POSITION: RW', ' OVERALL: 94']
['Detroit Red Wings', 'Lucille Derrel', ' POSITION: C', ' OVERALL: 93']
['Detroit Red Wings', 'Ora Arlena', ' POSITION: RW', ' OVERALL: 83']
['Detroit Red Wings', 'Rashid Keyauna', ' POSITION: G', ' OVERALL: 82']
['Detroit Red Wings', 'Shaterica Daneen', ' POSITION: LW', ' OVERALL: 89']
['Detroit Red Wings', 'Sotero Shadrach', ' POSITION: C', ' OVERALL: 82']
['Detroit Red Wings', 'Tocara Sunshine', ' POSITION: G', ' OVERALL: 91']
['Edmonton Oilers', 'Brison Blain', ' POSITION: LW', ' OVERALL: 95']
['Edmonton Oilers', 'Carrisa Mekos', ' POSITION: D', ' OVERALL: 93']
['Edmonton Oilers', 'Clarise Liesl', ' POSITION: G', ' OVERALL: 97']
['Edmonton Oilers', 'Dary Yasmina', ' POSITION: D', ' OVERALL: 87']
['Edmonton Oilers', 'Holland Quashon', ' POSITION: C', ' OVERALL: 97']
['Edmonton Oilers', 'Jovita Demetrio', ' POSITION: C', ' OVERALL: 88']
['Edmonton Oilers', 'Lagina Patrizia', ' POSITION: G', ' OVERALL: 86']
['Edmonton Oilers', 'Langdon Deacon', ' POSITION: D', ' OVERALL: 98']
['Edmonton Oilers', 'Melanie Tonga', ' POSITION: RW', ' OVERALL: 89']
['Edmonton Oilers', 'Shaynna Jeresa', ' POSITION: LW', ' OVERALL: 83']
['Edmonton Oilers', 'Ulisses Kwasi', ' POSITION: D', ' OVERALL: 81']
['Edmonton Oilers', 'Yasser Tramell', ' POSITION: RW', ' OVERALL: 98']
['Florida Panthers', 'Bess Caycee', ' POSITION: LW', ' OVERALL: 91']
['Florida Panthers', 'Florine Dax', ' POSITION: D', ' OVERALL: 91']
['Florida Panthers', 'Isaia Neha', ' POSITION: D', ' OVERALL: 85']
['Florida Panthers', 'Javier Dat', ' POSITION: RW', ' OVERALL: 86']
['Florida Panthers', 'Jeston Lindsey', ' POSITION: C', ' OVERALL: 84']
['Florida Panthers', 'Katelynn Shama', ' POSITION: G', ' OVERALL: 93']
['Florida Panthers', 'Kortni Laurene', ' POSITION: LW', ' OVERALL: 80']
['Florida Panthers', 'Lawton Dayon', ' POSITION: RW', ' OVERALL: 95']
['Florida Panthers', 'Leo Marykate', ' POSITION: C', ' OVERALL: 95']
['Florida Panthers', 'Meshell Sharyn', ' POSITION: D', ' OVERALL: 97']
['Florida Panthers', 'Pamala Carilyn', ' POSITION: G', ' OVERALL: 84']
['Florida Panthers', 'Raji Thelbert', ' POSITION: D', ' OVERALL: 80']
['Los Angeles Kings', 'Aletha Mishell', ' POSITION: C', ' OVERALL: 97']
['Los Angeles Kings', 'Ania Deanndra', ' POSITION: C', ' OVERALL: 88']
['Los Angeles Kings', 'Beck Jawad', ' POSITION: G', ' OVERALL: 97']
['Los Angeles Kings', 'Beverly Yang', ' POSITION: D', ' OVERALL: 93']
['Los Angeles Kings', 'Carlynn Deborah', ' POSITION: D', ' OVERALL: 87']
['Los Angeles Kings', 'Christoper Alec', ' POSITION: RW', ' OVERALL: 89']
['Los Angeles Kings', 'Darien Vidya', ' POSITION: LW', ' OVERALL: 94']
['Los Angeles Kings', 'Kamie Linnie', ' POSITION: G', ' OVERALL: 86']
['Los Angeles Kings', 'Kyra Kinard', ' POSITION: D', ' OVERALL: 98']
['Los Angeles Kings', 'Mitch Jemario', ' POSITION: LW', ' OVERALL: 83']
['Los Angeles Kings', 'Philip Latricia', ' POSITION: RW', ' OVERALL: 98']
['Los Angeles Kings', 'Randal Cleopatra', ' POSITION: D', ' OVERALL: 81']
['Minnesota Wild', 'Chadae Kiwana', ' POSITION: D', ' OVERALL: 96']
['Minnesota Wild', 'Denesha Louisa', ' POSITION: RW', ' OVERALL: 84']
['Minnesota Wild', 'Ibn Yan', ' POSITION: D', ' OVERALL: 80']
['Minnesota Wild', 'Ignatius Kassidi', ' POSITION: D', ' OVERALL: 84']
['Minnesota Wild', 'Jackeline Brieanna', ' POSITION: D', ' OVERALL: 90']
['Minnesota Wild', 'Latisa Lynde', ' POSITION: G', ' OVERALL: 92']
['Minnesota Wild', 'Latrenda Isom', ' POSITION: C', ' OVERALL: 94']
['Minnesota Wild', 'Lorne Roxan', ' POSITION: RW', ' OVERALL: 94']
['Minnesota Wild', 'Lovely Ronee', ' POSITION: LW', ' OVERALL: 79']
['Minnesota Wild', 'Tannette Urias', ' POSITION: C', ' OVERALL: 82']
['Minnesota Wild', 'Vineet Ashanti', ' POSITION: LW', ' OVERALL: 89']
['Minnesota Wild', 'Ysabel Antonyo', ' POSITION: G', ' OVERALL: 82']
['Montreal Canadiens', 'Alfonzo Charquita', ' POSITION: RW', ' OVERALL: 98']
['Montreal Canadiens', 'Burl Lovina', ' POSITION: LW', ' OVERALL: 93']
['Montreal Canadiens', 'Deion Jacquiline', ' POSITION: LW', ' OVERALL: 83']
['Montreal Canadiens', 'Fue Deepak', ' POSITION: G', ' OVERALL: 86']
['Montreal Canadiens', 'Hugh Gautam', ' POSITION: D', ' OVERALL: 98']
['Montreal Canadiens', 'Johnnathan Dandrea', ' POSITION: C', ' OVERALL: 86']
['Montreal Canadiens', 'Karra Gene', ' POSITION: D', ' OVERALL: 81']
['Montreal Canadiens', 'Mariya Tikia', ' POSITION: D', ' OVERALL: 92']
['Montreal Canadiens', 'Nasya Tunisia', ' POSITION: G', ' OVERALL: 96']
['Montreal Canadiens', 'Nehemiah Berlinda', ' POSITION: D', ' OVERALL: 86']
['Montreal Canadiens', 'Regena Randal', ' POSITION: C', ' OVERALL: 96']
['Montreal Canadiens', 'Tyara Breton', ' POSITION: RW', ' OVERALL: 87']
['Nashville Predators', 'Aparna Nyasia', ' POSITION: LW', ' OVERALL: 83']
['Nashville Predators', 'Calvina Jara', ' POSITION: G', ' OVERALL: 86']
['Nashville Predators', 'Duwan Kendrea', ' POSITION: D', ' OVERALL: 81']
['Nashville Predators', 'Giuseppe Thao', ' POSITION: D', ' OVERALL: 98']
['Nashville Predators', 'Klayton Adam', ' POSITION: G', ' OVERALL: 96']
['Nashville Predators', 'Koji Hakan', ' POSITION: D', ' OVERALL: 92']
['Nashville Predators', 'Latrease Kristiann', ' POSITION: D', ' OVERALL: 86']
['Nashville Predators', 'Randell Jenifer', ' POSITION: C', ' OVERALL: 96']
['Nashville Predators', 'Shamya Lamika', ' POSITION: LW', ' OVERALL: 92']
['Nashville Predators', 'Shaneeka Lael', ' POSITION: RW', ' OVERALL: 97']
['Nashville Predators', 'Shauntell Rhiana', ' POSITION: C', ' OVERALL: 85']
['Nashville Predators', 'Shirlene Virgina', ' POSITION: RW', ' OVERALL: 87']
['New Jersey Devils', 'Amberly Karleigh', ' POSITION: D', ' OVERALL: 88']
['New Jersey Devils', 'Bahar Ellsworth', ' POSITION: G', ' OVERALL: 88']
['New Jersey Devils', 'Camden Kashira', ' POSITION: D', ' OVERALL: 99']
['New Jersey Devils', 'Cloe Lovell', ' POSITION: RW', ' OVERALL: 99']
['New Jersey Devils', 'Djuan Brayan', ' POSITION: D', ' OVERALL: 82']
['New Jersey Devils', 'Elena Mikal', ' POSITION: D', ' OVERALL: 93']
['New Jersey Devils', 'Felton Davion', ' POSITION: G', ' OVERALL: 98']
['New Jersey Devils', 'Jeanpierre Yolonda', ' POSITION: LW', ' OVERALL: 97']
['New Jersey Devils', 'Lancelot Shantay', ' POSITION: C', ' OVERALL: 90']
['New Jersey Devils', 'Lathisa Trae', ' POSITION: LW', ' OVERALL: 85']
['New Jersey Devils', 'Mendi Lavaris', ' POSITION: C', ' OVERALL: 97']
['New Jersey Devils', 'Shavawn Roxan', ' POSITION: RW', ' OVERALL: 90']
['New York Islanders', 'Denorris Katrinna', ' POSITION: D', ' OVERALL: 92']
['New York Islanders', 'Develle Wilder', ' POSITION: C', ' OVERALL: 96']
['New York Islanders', 'Femi Tonyetta', ' POSITION: LW', ' OVERALL: 91']
['New York Islanders', 'Franco Krystyn', ' POSITION: G', ' OVERALL: 94']
['New York Islanders', 'Georganne Mckayla', ' POSITION: LW', ' OVERALL: 81']
['New York Islanders', 'Ivory Michae', ' POSITION: C', ' OVERALL: 85']
['New York Islanders', 'Konstance Rio', ' POSITION: RW', ' OVERALL: 86']
['New York Islanders', 'Lucretia Bernard', ' POSITION: RW', ' OVERALL: 96']
['New York Islanders', 'Quenesha Sheila', ' POSITION: G', ' OVERALL: 85']
['New York Islanders', 'Shakeitha Tocarra', ' POSITION: D', ' OVERALL: 80']
['New York Islanders', 'Shawna Mia', ' POSITION: D', ' OVERALL: 97']
['New York Islanders', 'Zubair Farshad', ' POSITION: D', ' OVERALL: 85']
['New York Rangers', 'Aireal Kellon', ' POSITION: C', ' OVERALL: 98']
['New York Rangers', 'Alfonzo Karel', ' POSITION: G', ' OVERALL: 99']
['New York Rangers', 'Carolynn Alaa', ' POSITION: D', ' OVERALL: 88']
['New York Rangers', 'Caylan Andreal', ' POSITION: G', ' OVERALL: 88']
['New York Rangers', 'Daneen Leshaun', ' POSITION: D', ' OVERALL: 99']
['New York Rangers', 'Jamala Zanetta', ' POSITION: D', ' OVERALL: 82']
['New York Rangers', 'Lakaisha Tramell', ' POSITION: LW', ' OVERALL: 97']
['New York Rangers', 'Lillianna Camdon', ' POSITION: C', ' OVERALL: 90']
['New York Rangers', 'Rasaan Karlesha', ' POSITION: RW', ' OVERALL: 99']
['New York Rangers', 'Rasheda Quisha', ' POSITION: D', ' OVERALL: 93']
['New York Rangers', 'Suresh Toure', ' POSITION: RW', ' OVERALL: 90']
['New York Rangers', 'Una Anothony', ' POSITION: LW', ' OVERALL: 85']
['Ottawa Senators', 'Arch Sharise', ' POSITION: D', ' OVERALL: 95']
['Ottawa Senators', 'Britany Krissy', ' POSITION: G', ' OVERALL: 91']
['Ottawa Senators', 'Britton Lissette', ' POSITION: LW', ' OVERALL: 78']
['Ottawa Senators', 'Diaz Analise', ' POSITION: C', ' OVERALL: 92']
['Ottawa Senators', 'Fradel Shenise', ' POSITION: RW', ' OVERALL: 93']
['Ottawa Senators', 'Ieshia Eugina', ' POSITION: D', ' OVERALL: 83']
['Ottawa Senators', 'Jaymee Johnanthony', ' POSITION: RW', ' OVERALL: 82']
['Ottawa Senators', 'Jocob Estelle', ' POSITION: LW', ' OVERALL: 88']
['Ottawa Senators', 'Kevis Pernell', ' POSITION: D', ' OVERALL: 79']
['Ottawa Senators', 'Konstance Edana', ' POSITION: C', ' OVERALL: 82']
['Ottawa Senators', 'Larsen Terasha', ' POSITION: D', ' OVERALL: 89']
['Ottawa Senators', 'Miguel Jamera', ' POSITION: G', ' OVERALL: 82']
['Philadelphia Flyers', 'Che Prince', ' POSITION: D', ' OVERALL: 91']
['Philadelphia Flyers', 'Eduard Karlee', ' POSITION: LW', ' OVERALL: 80']
['Philadelphia Flyers', 'Francine Tyrie', ' POSITION: D', ' OVERALL: 85']
['Philadelphia Flyers', 'Isauro Beaux', ' POSITION: C', ' OVERALL: 84']
['Philadelphia Flyers', 'Isom Emilie', ' POSITION: C', ' OVERALL: 95']
['Philadelphia Flyers', 'Jhonny Beena', ' POSITION: G', ' OVERALL: 93']
['Philadelphia Flyers', 'Kaven Tekesha', ' POSITION: D', ' OVERALL: 97']
['Philadelphia Flyers', 'Latoshia Kaia', ' POSITION: RW', ' OVERALL: 95']
['Philadelphia Flyers', 'Madonna Destinie', ' POSITION: D', ' OVERALL: 80']
['Philadelphia Flyers', 'Ronica Payton', ' POSITION: G', ' OVERALL: 83']
['Philadelphia Flyers', 'Teirra Caris', ' POSITION: RW', ' OVERALL: 84']
['Philadelphia Flyers', 'Tyrelle Kosha', ' POSITION: LW', ' OVERALL: 90']
['Pittsburgh Penguins', 'Allison Bradford', ' POSITION: LW', ' OVERALL: 81']
['Pittsburgh Penguins', 'Chirstopher Semone', ' POSITION: G', ' OVERALL: 85']
['Pittsburgh Penguins', 'Erroll Macey', ' POSITION: LW', ' OVERALL: 91']
['Pittsburgh Penguins', 'Karla Leobardo', ' POSITION: RW', ' OVERALL: 86']
['Pittsburgh Penguins', 'Kery Wafa', ' POSITION: D', ' OVERALL: 91']
['Pittsburgh Penguins', 'Micael Roshell', ' POSITION: D', ' OVERALL: 97']
['Pittsburgh Penguins', 'Raynard Nayeli', ' POSITION: C', ' OVERALL: 95']
['Pittsburgh Penguins', 'Regena Mckenna', ' POSITION: D', ' OVERALL: 80']
['Pittsburgh Penguins', 'Shadia Revel', ' POSITION: RW', ' OVERALL: 95']
['Pittsburgh Penguins', 'Shatonna Bronwen', ' POSITION: G', ' OVERALL: 93']
['Pittsburgh Penguins', 'Tara Carol', ' POSITION: C', ' OVERALL: 84']
['Pittsburgh Penguins', 'Yiannis Sherilyn', ' POSITION: D', ' OVERALL: 85']
['San Jose Sharks', 'Elio Leeland', ' POSITION: LW', ' OVERALL: 87']
['San Jose Sharks', 'Francico Ercia', ' POSITION: C', ' OVERALL: 99']
['San Jose Sharks', 'Gabriell Keishia', ' POSITION: D', ' OVERALL: 94']
['San Jose Sharks', 'Geovanna Nils', ' POSITION: D', ' OVERALL: 88']
['San Jose Sharks', 'Kia Kelleigh', ' POSITION: G', ' OVERALL: 99']
['San Jose Sharks', 'Latorra Selicia', ' POSITION: G', ' OVERALL: 89']
['San Jose Sharks', 'Mairin Kaveh', ' POSITION: D', ' OVERALL: 99']
['San Jose Sharks', 'Niasha Carie', ' POSITION: RW', ' OVERALL: 91']
['San Jose Sharks', 'Rache Arianne', ' POSITION: D', ' OVERALL: 82']
['San Jose Sharks', 'Rakel Evander', ' POSITION: C', ' OVERALL: 91']
['San Jose Sharks', 'Shruti Christobal', ' POSITION: LW', ' OVERALL: 99']
['San Jose Sharks', 'Yuki Desirie', ' POSITION: RW', ' OVERALL: 99']
['St. Louis Blues', 'Caraline Gretta', ' POSITION: LW', ' OVERALL: 78']
['St. Louis Blues', 'Gene Sherod', ' POSITION: G', ' OVERALL: 91']
['St. Louis Blues', 'Javaris Sherrel', ' POSITION: D', ' OVERALL: 83']
['St. Louis Blues', 'Lashonda Jesika', ' POSITION: C', ' OVERALL: 82']
['St. Louis Blues', 'Lutisha Danniell', ' POSITION: RW', ' OVERALL: 93']
['St. Louis Blues', 'Paisley Janiel', ' POSITION: G', ' OVERALL: 82']
['St. Louis Blues', 'Patti Jenesa', ' POSITION: RW', ' OVERALL: 82']
['St. Louis Blues', 'Rashee Macall', ' POSITION: LW', ' OVERALL: 89']
['St. Louis Blues', 'Rockey Carolyne', ' POSITION: D', ' OVERALL: 89']
['St. Louis Blues', 'Sakura Lenora', ' POSITION: D', ' OVERALL: 95']
['St. Louis Blues', 'Sharetha Jonisha', ' POSITION: D', ' OVERALL: 79']
['St. Louis Blues', 'Tesla Calum', ' POSITION: C', ' OVERALL: 92']
['Tampa Bay Lightning', 'Amanie Dwyane', ' POSITION: D', ' OVERALL: 82']
['Tampa Bay Lightning', 'Aniela Benita', ' POSITION: RW', ' OVERALL: 99']
['Tampa Bay Lightning', 'Davonda Americo', ' POSITION: D', ' OVERALL: 93']
['Tampa Bay Lightning', 'Jaimy Isla', ' POSITION: C', ' OVERALL: 97']
['Tampa Bay Lightning', 'Jayce Kristjan', ' POSITION: LW', ' OVERALL: 84']
['Tampa Bay Lightning', 'Kiondra Rasheeda', ' POSITION: LW', ' OVERALL: 95']
['Tampa Bay Lightning', 'Laurel So', ' POSITION: D', ' OVERALL: 98']
['Tampa Bay Lightning', 'Loredana Jordi', ' POSITION: G', ' OVERALL: 97']
['Tampa Bay Lightning', 'Monya Denesha', ' POSITION: C', ' OVERALL: 88']
['Tampa Bay Lightning', 'Pearson Demetrious', ' POSITION: RW', ' OVERALL: 89']
['Tampa Bay Lightning', 'Raneisha Khara', ' POSITION: D', ' OVERALL: 87']
['Tampa Bay Lightning', 'Tonisha Belen', ' POSITION: G', ' OVERALL: 86']
['Toronto Maple Leafs', 'Bridgett Valisa', ' POSITION: RW', ' OVERALL: 88']
['Toronto Maple Leafs', 'Chanele Loreto', ' POSITION: LW', ' OVERALL: 93']
['Toronto Maple Leafs', 'Damesha Shoua', ' POSITION: RW', ' OVERALL: 98']
['Toronto Maple Leafs', 'Janneth Ysenia', ' POSITION: G', ' OVERALL: 86']
['Toronto Maple Leafs', 'Keric Pagan', ' POSITION: D', ' OVERALL: 98']
['Toronto Maple Leafs', 'Loriann Kendrell', ' POSITION: D', ' OVERALL: 81']
['Toronto Maple Leafs', 'Markise Zubin', ' POSITION: LW', ' OVERALL: 83']
['Toronto Maple Leafs', 'Shunta Mehgan', ' POSITION: C', ' OVERALL: 87']
['Toronto Maple Leafs', 'Thurston Heber', ' POSITION: C', ' OVERALL: 96']
['Toronto Maple Leafs', 'Tiarra Kylan', ' POSITION: G', ' OVERALL: 96']
['Toronto Maple Leafs', 'Trong Loryn', ' POSITION: D', ' OVERALL: 92']
['Toronto Maple Leafs', 'Twyla Kinisha', ' POSITION: D', ' OVERALL: 86']
['Vancouver Canucks', 'Alphonso Zandra', ' POSITION: RW', ' OVERALL: 93']
['Vancouver Canucks', 'Arun Raymondo', ' POSITION: C', ' OVERALL: 82']
['Vancouver Canucks', 'Benjaman Maranatha', ' POSITION: LW', ' OVERALL: 88']
['Vancouver Canucks', 'Brandley Letizia', ' POSITION: D', ' OVERALL: 83']
['Vancouver Canucks', 'Briane Savahna', ' POSITION: D', ' OVERALL: 89']
['Vancouver Canucks', 'Graceann Latroya', ' POSITION: D', ' OVERALL: 79']
['Vancouver Canucks', 'Hara Quindell', ' POSITION: G', ' OVERALL: 81']
['Vancouver Canucks', 'Jolean Stanford', ' POSITION: G', ' OVERALL: 90']
['Vancouver Canucks', 'Judah Delfino', ' POSITION: LW', ' OVERALL: 77']
['Vancouver Canucks', 'Shelaine Drexel', ' POSITION: D', ' OVERALL: 94']
['Vancouver Canucks', 'Tylar Eleazar', ' POSITION: C', ' OVERALL: 91']
['Vancouver Canucks', 'Wm Norah', ' POSITION: RW', ' OVERALL: 81']
['Vegas Golden Knights', 'Casanova Letisha', ' POSITION: D', ' OVERALL: 82']
['Vegas Golden Knights', 'Cassi Randy', ' POSITION: RW', ' OVERALL: 99']
['Vegas Golden Knights', 'Delrico Case', ' POSITION: D', ' OVERALL: 93']
['Vegas Golden Knights', 'Juvencio Yulonda', ' POSITION: C', ' OVERALL: 89']
['Vegas Golden Knights', 'Katlynn Keryn', ' POSITION: LW', ' OVERALL: 84']
['Vegas Golden Knights', 'Keah Ereka', ' POSITION: C', ' OVERALL: 97']
['Vegas Golden Knights', 'Lekia Jazmyne', ' POSITION: G', ' OVERALL: 87']
['Vegas Golden Knights', 'Oona Delonna', ' POSITION: RW', ' OVERALL: 90']
['Vegas Golden Knights', 'Ronnita Ling', ' POSITION: D', ' OVERALL: 87']
['Vegas Golden Knights', 'Rosangela Tiffanie', ' POSITION: D', ' OVERALL: 98']
['Vegas Golden Knights', 'Sybrina Minna', ' POSITION: G', ' OVERALL: 97']
['Vegas Golden Knights', 'Tashay Christella', ' POSITION: LW', ' OVERALL: 96']
['Washington Capitals', 'Carissa Latorie', ' POSITION: D', ' OVERALL: 94']
['Washington Capitals', 'Chaise Andera', ' POSITION: G', ' OVERALL: 99']
['Washington Capitals', 'Cornelious Jovany', ' POSITION: D', ' OVERALL: 88']
['Washington Capitals', 'Herbie Punam', ' POSITION: D', ' OVERALL: 99']
['Washington Capitals', 'Jenefer Ashira', ' POSITION: LW', ' OVERALL: 86']
['Washington Capitals', 'Karina Deniece', ' POSITION: D', ' OVERALL: 82']
['Washington Capitals', 'Lacora Ronel', ' POSITION: G', ' OVERALL: 88']
['Washington Capitals', 'Leonidas Tanera', ' POSITION: C', ' OVERALL: 98']
['Washington Capitals', 'Rondal Martiza', ' POSITION: LW', ' OVERALL: 97']
['Washington Capitals', 'Shomari Dyshawn', ' POSITION: C', ' OVERALL: 90']
['Washington Capitals', 'Stevin Rodolfo', ' POSITION: RW', ' OVERALL: 99']
['Washington Capitals', 'Tamarah Nanci', ' POSITION: RW', ' OVERALL: 90']
['Winnipeg Jets', 'Camilia Landa', ' POSITION: D', ' OVERALL: 84']
['Winnipeg Jets', 'Carrissa Shakeria', ' POSITION: D', ' OVERALL: 90']
['Winnipeg Jets', 'Charle Tequia', ' POSITION: D', ' OVERALL: 80']
['Winnipeg Jets', 'Charlese Cisco', ' POSITION: RW', ' OVERALL: 83']
['Winnipeg Jets', 'Jetta Carlisa', ' POSITION: G', ' OVERALL: 91']
['Winnipeg Jets', 'Kyoko Phong', ' POSITION: C', ' OVERALL: 93']
['Winnipeg Jets', 'Phyllip Trebor', ' POSITION: G', ' OVERALL: 82']
['Winnipeg Jets', 'Rocio Shawnta', ' POSITION: LW', ' OVERALL: 89']
['Winnipeg Jets', 'Shamarr Milton', ' POSITION: C', ' OVERALL: 82']
['Winnipeg Jets', 'Shaterica Taneeka', ' POSITION: D', ' OVERALL: 95']
['Winnipeg Jets', 'Tani Estephanie', ' POSITION: LW', ' OVERALL: 78']
['Winnipeg Jets', 'Therese Meosha', ' POSITION: RW', ' OVERALL: 93']
